Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=cb.dfnt8-uol61ig-mo.cloud.couchbase.com -p couchbase.bucket=ycsb -p couchbase.username=ycsb -p couchbase.password=benchANT23! -p couchbase.sslMode=data -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=500 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=10000000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-04-24 14:31:32:634 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-04-24 14:31:42:615 10 sec: 499 operations; 49.9 current ops/sec; est completion in 12 days 12 hours [READ: Count=195, Max=611327, Min=655, Avg=118126.24, 90=354815, 99=579583, 99.9=611327, 99.99=611327] [INSERT: Count=304, Max=2189311, Min=702, Avg=373956.9, 90=2154495, 99=2187263, 99.9=2189311, 99.99=2189311] 
2023-04-24 14:31:52:615 20 sec: 2614 operations; 211.5 current ops/sec; est completion in 4 days 18 hours [READ: Count=1069, Max=276735, Min=560, Avg=27314.03, 90=64991, 99=191999, 99.9=271103, 99.99=276735] [INSERT: Count=1046, Max=284927, Min=547, Avg=7988.67, 90=13199, 99=138751, 99.9=271615, 99.99=284927] 
2023-04-24 14:32:02:622 30 sec: 16731 operations; 1410.71 current ops/sec; est completion in 1 day 2 hours [READ: Count=7079, Max=190207, Min=430, Avg=28898.27, 90=72575, 99=129151, 99.9=173183, 99.99=182655] [INSERT: Count=7039, Max=187007, Min=466, Avg=19747.73, 90=59999, 99=110527, 99.9=167935, 99.99=186879] 
2023-04-24 14:32:12:615 40 sec: 115503 operations; 9884.12 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=49507, Max=96191, Min=379, Avg=9184.3, 90=18063, 99=32367, 99.9=65919, 99.99=84607] [INSERT: Count=49293, Max=99135, Min=424, Avg=7850.17, 90=16159, 99=30815, 99.9=62239, 99.99=88831] 
2023-04-24 14:32:22:615 50 sec: 298898 operations; 18339.5 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=92021, Max=48831, Min=367, Avg=5496.3, 90=12567, 99=23391, 99.9=35423, 99.99=41951] [INSERT: Count=91391, Max=48991, Min=400, Avg=4887.06, 90=11399, 99=21103, 99.9=33823, 99.99=41855] 
2023-04-24 14:32:32:615 60 sec: 522384 operations; 22348.6 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=111578, Max=43999, Min=365, Avg=4536.34, 90=9239, 99=19567, 99.9=29007, 99.99=37759] [INSERT: Count=111906, Max=48575, Min=401, Avg=4287.04, 90=8903, 99=18463, 99.9=28367, 99.99=37663] 
2023-04-24 14:32:42:615 70 sec: 757369 operations; 23498.5 current ops/sec; est completion in 1 hour 22 minutes [READ: Count=117709, Max=44863, Min=369, Avg=4290.01, 90=8383, 99=17599, 99.9=27711, 99.99=37279] [INSERT: Count=117265, Max=44735, Min=401, Avg=4156.46, 90=8239, 99=17423, 99.9=27599, 99.99=36799] 
2023-04-24 14:32:52:615 80 sec: 993241 operations; 23587.2 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=118080, Max=47103, Min=363, Avg=4364.67, 90=9103, 99=18463, 99.9=29695, 99.99=38943] [INSERT: Count=117796, Max=46815, Min=399, Avg=4069.27, 90=8815, 99=17935, 99.9=28703, 99.99=38399] 
2023-04-24 14:33:02:615 90 sec: 1228361 operations; 23512 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=117533, Max=55135, Min=371, Avg=4325.8, 90=8663, 99=18079, 99.9=29071, 99.99=40479] [INSERT: Count=117574, Max=49343, Min=399, Avg=4146.15, 90=8471, 99=17871, 99.9=29503, 99.99=40255] 
2023-04-24 14:33:12:615 100 sec: 1469119 operations; 24075.8 current ops/sec; est completion in 59 minutes [READ: Count=120438, Max=50143, Min=361, Avg=4202.91, 90=8279, 99=17663, 99.9=31071, 99.99=48255] [INSERT: Count=120323, Max=50015, Min=399, Avg=4076.74, 90=8119, 99=17695, 99.9=31071, 99.99=46783] 
2023-04-24 14:33:22:615 110 sec: 1708450 operations; 23933.1 current ops/sec; est completion in 56 minutes [READ: Count=119990, Max=44447, Min=370, Avg=4218.94, 90=8187, 99=17583, 99.9=28047, 99.99=36767] [INSERT: Count=119340, Max=44447, Min=398, Avg=4114.43, 90=8051, 99=17311, 99.9=27791, 99.99=38079] 
2023-04-24 14:33:32:615 120 sec: 1952995 operations; 24454.5 current ops/sec; est completion in 53 minutes [READ: Count=122129, Max=46367, Min=352, Avg=4121.42, 90=7899, 99=16287, 99.9=27167, 99.99=37247] [INSERT: Count=122434, Max=46271, Min=413, Avg=4036.22, 90=7843, 99=16159, 99.9=27311, 99.99=37151] 
2023-04-24 14:33:42:615 130 sec: 2197099 operations; 24410.4 current ops/sec; est completion in 51 minutes [READ: Count=121950, Max=37087, Min=367, Avg=4132.23, 90=7723, 99=16207, 99.9=26991, 99.99=34623] [INSERT: Count=122149, Max=47263, Min=401, Avg=4042.05, 90=7623, 99=16183, 99.9=26959, 99.99=34719] 
2023-04-24 14:33:52:615 140 sec: 2435424 operations; 23832.5 current ops/sec; est completion in 49 minutes [READ: Count=119037, Max=56063, Min=368, Avg=4244.35, 90=8423, 99=17871, 99.9=29151, 99.99=37887] [INSERT: Count=119286, Max=56479, Min=403, Avg=4129.9, 90=8279, 99=17487, 99.9=28239, 99.99=38047] 
2023-04-24 14:34:02:615 150 sec: 2678166 operations; 24274.2 current ops/sec; est completion in 47 minutes [READ: Count=120877, Max=45183, Min=367, Avg=4180.43, 90=8383, 99=16991, 99.9=28607, 99.99=38719] [INSERT: Count=121852, Max=39967, Min=402, Avg=4044.28, 90=8215, 99=16927, 99.9=28207, 99.99=38367] 
2023-04-24 14:34:12:615 160 sec: 2920010 operations; 24184.4 current ops/sec; est completion in 46 minutes [READ: Count=120640, Max=40287, Min=363, Avg=4196.86, 90=8487, 99=17215, 99.9=28255, 99.99=36223] [INSERT: Count=121202, Max=40287, Min=405, Avg=4058.68, 90=8327, 99=17103, 99.9=27887, 99.99=38175] 
2023-04-24 14:34:22:615 170 sec: 3156824 operations; 23681.4 current ops/sec; est completion in 45 minutes [READ: Count=118644, Max=46847, Min=361, Avg=4321.41, 90=8687, 99=17775, 99.9=29231, 99.99=38911] [INSERT: Count=118165, Max=47935, Min=404, Avg=4110.02, 90=8463, 99=17375, 99.9=28831, 99.99=38655] 
2023-04-24 14:34:32:615 180 sec: 3383211 operations; 22638.7 current ops/sec; est completion in 44 minutes [READ: Count=113532, Max=46687, Min=362, Avg=4705.41, 90=9367, 99=23039, 99.9=34527, 99.99=44927] [INSERT: Count=112871, Max=46655, Min=397, Avg=4115.45, 90=8967, 99=19535, 99.9=32639, 99.99=43327] 
2023-04-24 14:34:42:615 190 sec: 3612247 operations; 22903.6 current ops/sec; est completion in 44 minutes [READ: Count=114791, Max=56703, Min=364, Avg=4628.43, 90=9415, 99=20127, 99.9=34111, 99.99=39711] [INSERT: Count=114232, Max=55295, Min=397, Avg=4092.04, 90=8975, 99=18863, 99.9=32447, 99.99=39327] 
2023-04-24 14:34:52:615 200 sec: 3842049 operations; 22980.2 current ops/sec; est completion in 43 minutes [READ: Count=114498, Max=56831, Min=359, Avg=4633.97, 90=9439, 99=23743, 99.9=35647, 99.99=46079] [INSERT: Count=115307, Max=47839, Min=398, Avg=4056.29, 90=8983, 99=19887, 99.9=34719, 99.99=43679] 
2023-04-24 14:35:02:615 210 sec: 4075823 operations; 23377.4 current ops/sec; est completion in 42 minutes [READ: Count=116593, Max=47135, Min=364, Avg=4460.42, 90=9015, 99=20255, 99.9=34111, 99.99=37919] [INSERT: Count=117175, Max=47007, Min=409, Avg=4090.24, 90=8639, 99=18815, 99.9=33951, 99.99=43007] 
2023-04-24 14:35:12:615 220 sec: 4313753 operations; 23793 current ops/sec; est completion in 42 minutes [READ: Count=118822, Max=39583, Min=370, Avg=4315.76, 90=8367, 99=16751, 99.9=26895, 99.99=36095] [INSERT: Count=119118, Max=39583, Min=417, Avg=4080.45, 90=8099, 99=16359, 99.9=26639, 99.99=35551] 
2023-04-24 14:35:22:617 230 sec: 4551173 operations; 23742 current ops/sec; est completion in 41 minutes [READ: Count=119034, Max=47455, Min=366, Avg=4320.02, 90=8495, 99=18655, 99.9=33791, 99.99=38687] [INSERT: Count=118384, Max=47359, Min=402, Avg=4095.33, 90=8239, 99=18127, 99.9=33567, 99.99=38527] 
2023-04-24 14:35:32:615 240 sec: 4790126 operations; 23895.3 current ops/sec; est completion in 41 minutes [READ: Count=119370, Max=48895, Min=369, Avg=4269.74, 90=8399, 99=17407, 99.9=28335, 99.99=37183] [INSERT: Count=119581, Max=48703, Min=404, Avg=4089.21, 90=8159, 99=16975, 99.9=27295, 99.99=39007] 
2023-04-24 14:35:42:615 250 sec: 5029643 operations; 23951.7 current ops/sec; est completion in 40 minutes [READ: Count=119707, Max=38719, Min=377, Avg=4252.87, 90=7991, 99=16879, 99.9=26703, 99.99=36095] [INSERT: Count=119818, Max=38687, Min=412, Avg=4090.82, 90=7763, 99=16751, 99.9=26783, 99.99=36447] 
2023-04-24 14:35:52:615 260 sec: 5272347 operations; 24270.4 current ops/sec; est completion in 40 minutes [READ: Count=121564, Max=42911, Min=375, Avg=4203.5, 90=7787, 99=16207, 99.9=27151, 99.99=40959] [INSERT: Count=121136, Max=43039, Min=405, Avg=4028.64, 90=7495, 99=15863, 99.9=26943, 99.99=40095] 
2023-04-24 14:36:02:615 270 sec: 5513125 operations; 24077.8 current ops/sec; est completion in 39 minutes [READ: Count=120430, Max=46399, Min=370, Avg=4246.76, 90=8247, 99=16815, 99.9=26943, 99.99=36447] [INSERT: Count=120351, Max=46175, Min=403, Avg=4052.15, 90=7971, 99=16559, 99.9=26847, 99.99=36767] 
2023-04-24 14:36:12:615 280 sec: 5757054 operations; 24392.9 current ops/sec; est completion in 39 minutes [READ: Count=121967, Max=44927, Min=361, Avg=4170.65, 90=7791, 99=16687, 99.9=28671, 99.99=37951] [INSERT: Count=121948, Max=44575, Min=398, Avg=4020.41, 90=7575, 99=16295, 99.9=28623, 99.99=38815] 
2023-04-24 14:36:22:615 290 sec: 6002855 operations; 24580.1 current ops/sec; est completion in 38 minutes [READ: Count=122736, Max=44959, Min=368, Avg=4144.7, 90=7559, 99=15767, 99.9=25679, 99.99=34463] [INSERT: Count=123074, Max=44927, Min=402, Avg=3984.7, 90=7319, 99=15511, 99.9=25391, 99.99=35231] 
2023-04-24 14:36:32:615 300 sec: 6239809 operations; 23695.4 current ops/sec; est completion in 38 minutes [READ: Count=118559, Max=49151, Min=356, Avg=4306.96, 90=8551, 99=18479, 99.9=31455, 99.99=41215] [INSERT: Count=118398, Max=49119, Min=410, Avg=4125.3, 90=8319, 99=17951, 99.9=29119, 99.99=41631] 
2023-04-24 14:36:42:615 310 sec: 6477280 operations; 23747.1 current ops/sec; est completion in 37 minutes [READ: Count=118821, Max=45151, Min=366, Avg=4308.22, 90=8639, 99=18207, 99.9=33343, 99.99=41087] [INSERT: Count=118639, Max=45503, Min=396, Avg=4105.56, 90=8335, 99=17903, 99.9=30111, 99.99=39295] 
2023-04-24 14:36:52:615 320 sec: 6720856 operations; 24357.6 current ops/sec; est completion in 37 minutes [READ: Count=121974, Max=42591, Min=361, Avg=4192.74, 90=7943, 99=16143, 99.9=28239, 99.99=36127] [INSERT: Count=121605, Max=36447, Min=398, Avg=4011.67, 90=7719, 99=15839, 99.9=27471, 99.99=35775] 
2023-04-24 14:37:02:615 330 sec: 6965359 operations; 24450.3 current ops/sec; est completion in 37 minutes [READ: Count=122060, Max=49247, Min=363, Avg=4167.83, 90=7435, 99=15639, 99.9=27311, 99.99=36703] [INSERT: Count=122443, Max=48991, Min=410, Avg=4004.71, 90=7211, 99=15551, 99.9=26863, 99.99=36671] 
2023-04-24 14:37:12:615 340 sec: 7205287 operations; 23992.8 current ops/sec; est completion in 36 minutes [READ: Count=120030, Max=49023, Min=375, Avg=4249.93, 90=8439, 99=17087, 99.9=27231, 99.99=37887] [INSERT: Count=119896, Max=48991, Min=399, Avg=4079.3, 90=8207, 99=16895, 99.9=28015, 99.99=41023] 
2023-04-24 14:37:22:615 350 sec: 7449086 operations; 24379.9 current ops/sec; est completion in 36 minutes [READ: Count=121494, Max=40927, Min=372, Avg=4192.05, 90=7915, 99=16607, 99.9=26639, 99.99=35199] [INSERT: Count=122311, Max=39359, Min=405, Avg=4002.34, 90=7595, 99=16255, 99.9=26623, 99.99=35167] 
2023-04-24 14:37:32:615 360 sec: 7695918 operations; 24683.2 current ops/sec; est completion in 36 minutes [READ: Count=123387, Max=47551, Min=374, Avg=4156.21, 90=7443, 99=15831, 99.9=26719, 99.99=36959] [INSERT: Count=123449, Max=39455, Min=417, Avg=3941.99, 90=7011, 99=15207, 99.9=26063, 99.99=36735] 
2023-04-24 14:37:42:615 370 sec: 7940938 operations; 24502 current ops/sec; est completion in 35 minutes [READ: Count=122312, Max=55999, Min=378, Avg=4215.2, 90=7567, 99=15735, 99.9=27151, 99.99=43391] [INSERT: Count=122712, Max=41471, Min=408, Avg=3940.98, 90=6991, 99=15079, 99.9=25487, 99.99=34911] 
2023-04-24 14:37:52:615 380 sec: 8186853 operations; 24591.5 current ops/sec; est completion in 35 minutes [READ: Count=122649, Max=55455, Min=370, Avg=4245.87, 90=7687, 99=16399, 99.9=29423, 99.99=40479] [INSERT: Count=123259, Max=43391, Min=401, Avg=3881.75, 90=6875, 99=14735, 99.9=25983, 99.99=35103] 
2023-04-24 14:38:02:615 390 sec: 8424756 operations; 23790.3 current ops/sec; est completion in 35 minutes [READ: Count=118826, Max=118783, Min=365, Avg=4440.9, 90=8359, 99=18415, 99.9=30511, 99.99=55327] [INSERT: Count=119082, Max=102335, Min=398, Avg=3959.84, 90=7395, 99=16079, 99.9=26719, 99.99=34431] 
2023-04-24 14:38:12:615 400 sec: 8664917 operations; 24016.1 current ops/sec; est completion in 34 minutes [READ: Count=119720, Max=49791, Min=376, Avg=4369.76, 90=8239, 99=16607, 99.9=26991, 99.99=37887] [INSERT: Count=120435, Max=40895, Min=395, Avg=3952.62, 90=7215, 99=15951, 99.9=26239, 99.99=34015] 
2023-04-24 14:38:22:615 410 sec: 8907097 operations; 24218 current ops/sec; est completion in 34 minutes [READ: Count=120665, Max=145407, Min=376, Avg=4413, 90=8287, 99=17663, 99.9=31599, 99.99=114495] [INSERT: Count=121524, Max=126271, Min=404, Avg=3840.11, 90=6955, 99=15607, 99.9=26335, 99.99=34591] 
2023-04-24 14:38:32:615 420 sec: 9148322 operations; 24122.5 current ops/sec; est completion in 34 minutes [READ: Count=120714, Max=112191, Min=362, Avg=4509.28, 90=8415, 99=18815, 99.9=46527, 99.99=85503] [INSERT: Count=120511, Max=80319, Min=413, Avg=3774.95, 90=6887, 99=14959, 99.9=25215, 99.99=39359] 
2023-04-24 14:38:42:615 430 sec: 9395874 operations; 24755.2 current ops/sec; est completion in 34 minutes [READ: Count=123456, Max=34655, Min=363, Avg=4351.4, 90=8279, 99=16343, 99.9=25295, 99.99=32047] [INSERT: Count=124083, Max=43871, Min=404, Avg=3720.57, 90=6635, 99=14311, 99.9=23519, 99.99=28479] 
2023-04-24 14:38:52:615 440 sec: 9640556 operations; 24468.2 current ops/sec; est completion in 33 minutes [READ: Count=122316, Max=113343, Min=361, Avg=4486.54, 90=8615, 99=18655, 99.9=42207, 99.99=75903] [INSERT: Count=122372, Max=75647, Min=402, Avg=3683.97, 90=6507, 99=14799, 99.9=24879, 99.99=36863] 
2023-04-24 14:39:02:615 450 sec: 9881013 operations; 24045.7 current ops/sec; est completion in 33 minutes [READ: Count=120363, Max=169983, Min=367, Avg=4651.82, 90=8959, 99=20607, 99.9=64607, 99.99=131007] [INSERT: Count=120104, Max=162175, Min=402, Avg=3658.02, 90=6451, 99=14431, 99.9=25263, 99.99=57695] 
2023-04-24 14:39:12:615 460 sec: 10123832 operations; 24281.9 current ops/sec; est completion in 33 minutes [READ: Count=121567, Max=51551, Min=373, Avg=4560.34, 90=9015, 99=18159, 99.9=27695, 99.99=36255] [INSERT: Count=121238, Max=38079, Min=404, Avg=3669.6, 90=6635, 99=14855, 99.9=25119, 99.99=31423] 
2023-04-24 14:39:22:615 470 sec: 10366248 operations; 24241.6 current ops/sec; est completion in 32 minutes [READ: Count=121029, Max=148479, Min=369, Avg=4643.18, 90=9207, 99=19471, 99.9=50911, 99.99=114303] [INSERT: Count=121401, Max=105023, Min=405, Avg=3602.49, 90=6491, 99=14271, 99.9=23711, 99.99=38911] 
2023-04-24 14:39:32:615 480 sec: 10609300 operations; 24305.2 current ops/sec; est completion in 32 minutes [READ: Count=121779, Max=110399, Min=367, Avg=4727.99, 90=9295, 99=23519, 99.9=56031, 99.99=79231] [INSERT: Count=121258, Max=109375, Min=409, Avg=3491.95, 90=5887, 99=13711, 99.9=33439, 99.99=58399] 
2023-04-24 14:39:42:615 490 sec: 10856677 operations; 24737.7 current ops/sec; est completion in 32 minutes [READ: Count=124075, Max=57663, Min=374, Avg=4592.82, 90=9311, 99=19471, 99.9=30991, 99.99=43839] [INSERT: Count=123303, Max=39039, Min=410, Avg=3482.71, 90=5647, 99=13543, 99.9=22895, 99.99=32303] 
2023-04-24 14:39:52:615 500 sec: 11097785 operations; 24110.8 current ops/sec; est completion in 32 minutes [READ: Count=120804, Max=201343, Min=362, Avg=4770.2, 90=10063, 99=21519, 99.9=42207, 99.99=116415] [INSERT: Count=120291, Max=193919, Min=398, Avg=3498.14, 90=6411, 99=15399, 99.9=26095, 99.99=39935] 
2023-04-24 14:40:02:615 510 sec: 11336764 operations; 23897.9 current ops/sec; est completion in 32 minutes [READ: Count=119618, Max=224255, Min=354, Avg=4953.09, 90=10039, 99=26751, 99.9=80447, 99.99=152063] [INSERT: Count=119383, Max=194559, Min=394, Avg=3427.45, 90=5335, 99=14271, 99.9=36415, 99.99=82495] 
2023-04-24 14:40:12:615 520 sec: 11582714 operations; 24595 current ops/sec; est completion in 31 minutes [READ: Count=122743, Max=60671, Min=375, Avg=4752.14, 90=10063, 99=21711, 99.9=33695, 99.99=48127] [INSERT: Count=123196, Max=37343, Min=422, Avg=3375.33, 90=5431, 99=13431, 99.9=23119, 99.99=31023] 
2023-04-24 14:40:22:615 530 sec: 11830862 operations; 24814.8 current ops/sec; est completion in 31 minutes [READ: Count=123484, Max=86399, Min=372, Avg=4766.78, 90=10255, 99=22447, 99.9=35391, 99.99=65983] [INSERT: Count=124678, Max=38815, Min=401, Avg=3295.04, 90=5355, 99=13311, 99.9=23375, 99.99=34015] 
2023-04-24 14:40:32:615 540 sec: 12057142 operations; 22628 current ops/sec; est completion in 31 minutes [READ: Count=113511, Max=248703, Min=355, Avg=5360.68, 90=11567, 99=33247, 99.9=96767, 99.99=210815] [INSERT: Count=112753, Max=223871, Min=398, Avg=3466.07, 90=5859, 99=17151, 99.9=45535, 99.99=100351] 
2023-04-24 14:40:42:615 550 sec: 12299885 operations; 24274.3 current ops/sec; est completion in 31 minutes [READ: Count=121255, Max=73919, Min=366, Avg=4929.12, 90=10903, 99=24191, 99.9=40223, 99.99=53919] [INSERT: Count=121488, Max=51519, Min=413, Avg=3307.74, 90=5739, 99=13975, 99.9=24527, 99.99=37503] 
2023-04-24 14:40:52:615 560 sec: 12547905 operations; 24802 current ops/sec; est completion in 30 minutes [READ: Count=124061, Max=70911, Min=388, Avg=4906.18, 90=11007, 99=25199, 99.9=39903, 99.99=54271] [INSERT: Count=123964, Max=54175, Min=415, Avg=3151.93, 90=4975, 99=12967, 99.9=23903, 99.99=39455] 
2023-04-24 14:41:02:615 570 sec: 12766488 operations; 21858.3 current ops/sec; est completion in 30 minutes [READ: Count=109029, Max=195583, Min=361, Avg=5702.9, 90=12487, 99=42751, 99.9=101311, 99.99=149887] [INSERT: Count=109559, Max=184959, Min=401, Avg=3445.97, 90=5943, 99=18831, 99.9=48383, 99.99=111039] 
2023-04-24 14:41:12:615 580 sec: 13010812 operations; 24432.4 current ops/sec; est completion in 30 minutes [READ: Count=121746, Max=72703, Min=368, Avg=5074.65, 90=11559, 99=27855, 99.9=44607, 99.99=55455] [INSERT: Count=122576, Max=53375, Min=397, Avg=3113.69, 90=4939, 99=13431, 99.9=27983, 99.99=44511] 
2023-04-24 14:41:22:615 590 sec: 13254342 operations; 24353 current ops/sec; est completion in 30 minutes [READ: Count=121531, Max=70655, Min=367, Avg=5080.79, 90=11647, 99=27359, 99.9=43295, 99.99=58239] [INSERT: Count=122003, Max=55807, Min=407, Avg=3130, 90=5155, 99=13319, 99.9=26815, 99.99=42879] 
2023-04-24 14:41:32:617 600 sec: 13470580 operations; 21619.48 current ops/sec; est completion in 30 minutes [READ: Count=108046, Max=167807, Min=358, Avg=5780.57, 90=12671, 99=42879, 99.9=95295, 99.99=146815] [INSERT: Count=108173, Max=147583, Min=395, Avg=3453.06, 90=5583, 99=18831, 99.9=60319, 99.99=101503] 
2023-04-24 14:41:42:615 610 sec: 13716194 operations; 24566.31 current ops/sec; est completion in 29 minutes [READ: Count=122749, Max=139135, Min=372, Avg=5033.39, 90=11511, 99=26223, 99.9=40799, 99.99=75903] [INSERT: Count=122880, Max=103103, Min=407, Avg=3116.27, 90=4939, 99=13255, 99.9=24975, 99.99=44639] 
2023-04-24 14:41:52:615 620 sec: 13959731 operations; 24353.7 current ops/sec; est completion in 29 minutes [READ: Count=122039, Max=78975, Min=402, Avg=5079.06, 90=11599, 99=26975, 99.9=43871, 99.99=63519] [INSERT: Count=121490, Max=75647, Min=409, Avg=3124, 90=4971, 99=13479, 99.9=26911, 99.99=44383] 
2023-04-24 14:42:02:615 630 sec: 14183483 operations; 22375.2 current ops/sec; est completion in 29 minutes [READ: Count=112174, Max=220799, Min=369, Avg=5545.29, 90=12031, 99=38591, 99.9=99903, 99.99=165375] [INSERT: Count=111567, Max=218111, Min=401, Avg=3373.76, 90=5359, 99=18239, 99.9=60351, 99.99=108607] 
2023-04-24 14:42:12:615 640 sec: 14415228 operations; 23174.5 current ops/sec; est completion in 29 minutes [READ: Count=116105, Max=207231, Min=362, Avg=5235.5, 90=11679, 99=27583, 99.9=54911, 99.99=163455] [INSERT: Count=115661, Max=200831, Min=402, Avg=3390.82, 90=6247, 99=15775, 99.9=28143, 99.99=56031] 
2023-04-24 14:42:22:615 650 sec: 14664526 operations; 24929.8 current ops/sec; est completion in 29 minutes [READ: Count=124782, Max=72703, Min=380, Avg=4943.11, 90=11367, 99=26047, 99.9=40831, 99.99=59231] [INSERT: Count=124511, Max=65055, Min=410, Avg=3075.67, 90=4819, 99=13647, 99.9=27167, 99.99=42495] 
2023-04-24 14:42:32:615 660 sec: 14891163 operations; 22663.7 current ops/sec; est completion in 28 minutes [READ: Count=113439, Max=141951, Min=361, Avg=5452.08, 90=12087, 99=36863, 99.9=86975, 99.99=122111] [INSERT: Count=113201, Max=130303, Min=403, Avg=3364.62, 90=5603, 99=18095, 99.9=50015, 99.99=96703] 
2023-04-24 14:42:42:615 670 sec: 15127130 operations; 23596.7 current ops/sec; est completion in 28 minutes [READ: Count=118077, Max=199935, Min=368, Avg=5209.63, 90=11575, 99=27791, 99.9=76415, 99.99=168319] [INSERT: Count=117891, Max=176767, Min=406, Avg=3259.32, 90=5183, 99=15631, 99.9=31871, 99.99=76735] 
2023-04-24 14:42:52:615 680 sec: 15375947 operations; 24881.7 current ops/sec; est completion in 28 minutes [READ: Count=124505, Max=88255, Min=388, Avg=4957.81, 90=11223, 99=25919, 99.9=45919, 99.99=69247] [INSERT: Count=124325, Max=64159, Min=430, Avg=3073.59, 90=4655, 99=12871, 99.9=25855, 99.99=50079] 
2023-04-24 14:43:02:615 690 sec: 15603861 operations; 22791.4 current ops/sec; est completion in 28 minutes [READ: Count=114109, Max=151167, Min=362, Avg=5448.76, 90=12223, 99=35327, 99.9=86719, 99.99=126015] [INSERT: Count=113794, Max=131967, Min=406, Avg=3319.56, 90=5255, 99=18287, 99.9=43647, 99.99=87359] 
2023-04-24 14:43:12:615 700 sec: 15837691 operations; 23383 current ops/sec; est completion in 28 minutes [READ: Count=117154, Max=156159, Min=359, Avg=5193.45, 90=11351, 99=27583, 99.9=67007, 99.99=116927] [INSERT: Count=116673, Max=155135, Min=406, Avg=3351.79, 90=5615, 99=15455, 99.9=32703, 99.99=79103] 
2023-04-24 14:43:22:615 710 sec: 16083273 operations; 24558.2 current ops/sec; est completion in 27 minutes [READ: Count=123295, Max=69823, Min=370, Avg=4934.9, 90=11095, 99=24463, 99.9=40415, 99.99=53759] [INSERT: Count=122291, Max=62975, Min=409, Avg=3197.09, 90=5399, 99=13879, 99.9=25775, 99.99=40575] 
2023-04-24 14:43:32:615 720 sec: 16305065 operations; 22179.2 current ops/sec; est completion in 27 minutes [READ: Count=111227, Max=176383, Min=360, Avg=5584.16, 90=12487, 99=36927, 99.9=80255, 99.99=159999] [INSERT: Count=110570, Max=175487, Min=403, Avg=3420.94, 90=5747, 99=18175, 99.9=53535, 99.99=86015] 
2023-04-24 14:43:42:615 730 sec: 16539444 operations; 23437.9 current ops/sec; est completion in 27 minutes [READ: Count=117222, Max=195455, Min=365, Avg=5222.38, 90=11591, 99=27135, 99.9=88767, 99.99=154623] [INSERT: Count=117159, Max=173823, Min=411, Avg=3306.94, 90=5219, 99=15583, 99.9=36703, 99.99=125823] 
2023-04-24 14:43:52:615 740 sec: 16783986 operations; 24454.2 current ops/sec; est completion in 27 minutes [READ: Count=122255, Max=77311, Min=366, Avg=5080.49, 90=11639, 99=27135, 99.9=46143, 99.99=65279] [INSERT: Count=122282, Max=52799, Min=414, Avg=3093.05, 90=4911, 99=14063, 99.9=29967, 99.99=42143] 
2023-04-24 14:44:02:615 750 sec: 17015698 operations; 23171.2 current ops/sec; est completion in 27 minutes [READ: Count=116303, Max=174591, Min=362, Avg=5262.33, 90=11743, 99=32127, 99.9=76927, 99.99=152831] [INSERT: Count=115400, Max=173439, Min=405, Avg=3350.06, 90=5279, 99=17775, 99.9=45599, 99.99=88767] 
2023-04-24 14:44:12:615 760 sec: 17249530 operations; 23383.2 current ops/sec; est completion in 27 minutes [READ: Count=116500, Max=126527, Min=365, Avg=5172.73, 90=11287, 99=27695, 99.9=70079, 99.99=115071] [INSERT: Count=117336, Max=111679, Min=403, Avg=3387.21, 90=5835, 99=16623, 99.9=36351, 99.99=72063] 
2023-04-24 14:44:22:615 770 sec: 17488271 operations; 23874.1 current ops/sec; est completion in 26 minutes [READ: Count=119423, Max=149759, Min=367, Avg=4976.09, 90=10743, 99=23823, 99.9=43455, 99.99=106751] [INSERT: Count=119325, Max=138623, Min=405, Avg=3398.75, 90=6295, 99=15287, 99.9=29215, 99.99=57599] 
2023-04-24 14:44:32:615 780 sec: 17724839 operations; 23656.8 current ops/sec; est completion in 26 minutes [READ: Count=118419, Max=117183, Min=362, Avg=5072.33, 90=11087, 99=27535, 99.9=59327, 99.99=93631] [INSERT: Count=118122, Max=103807, Min=400, Avg=3367.18, 90=5843, 99=15591, 99.9=34175, 99.99=73343] 
2023-04-24 14:44:42:615 790 sec: 17947394 operations; 22255.5 current ops/sec; est completion in 26 minutes [READ: Count=111652, Max=164607, Min=355, Avg=5473.66, 90=12159, 99=33535, 99.9=87743, 99.99=127551] [INSERT: Count=110928, Max=150911, Min=404, Avg=3508.7, 90=6507, 99=18463, 99.9=49023, 99.99=100543] 
2023-04-24 14:44:52:615 800 sec: 18189514 operations; 24212 current ops/sec; est completion in 26 minutes [READ: Count=121032, Max=59103, Min=360, Avg=4994.84, 90=11367, 99=24463, 99.9=38111, 99.99=49887] [INSERT: Count=121094, Max=52703, Min=407, Avg=3260.76, 90=5911, 99=15087, 99.9=28207, 99.99=39647] 
2023-04-24 14:45:02:615 810 sec: 18423204 operations; 23369 current ops/sec; est completion in 26 minutes [READ: Count=116587, Max=144767, Min=368, Avg=5227.04, 90=11783, 99=29487, 99.9=75647, 99.99=111999] [INSERT: Count=117093, Max=130495, Min=403, Avg=3332.33, 90=5603, 99=18175, 99.9=39455, 99.99=98815] 
2023-04-24 14:45:12:615 820 sec: 18638739 operations; 21553.5 current ops/sec; est completion in 25 minutes [READ: Count=108108, Max=271871, Min=361, Avg=5642.03, 90=12463, 99=36511, 99.9=101567, 99.99=216319] [INSERT: Count=107424, Max=272895, Min=398, Avg=3625.72, 90=6395, 99=20767, 99.9=57215, 99.99=133119] 
2023-04-24 14:45:22:615 830 sec: 18879789 operations; 24105 current ops/sec; est completion in 25 minutes [READ: Count=120544, Max=76479, Min=376, Avg=5085.79, 90=11815, 99=26159, 99.9=40991, 99.99=56863] [INSERT: Count=120503, Max=71359, Min=407, Avg=3206.42, 90=5527, 99=15631, 99.9=30207, 99.99=46207] 
2023-04-24 14:45:32:615 840 sec: 19110158 operations; 23036.9 current ops/sec; est completion in 25 minutes [READ: Count=115364, Max=131967, Min=355, Avg=5325.69, 90=12079, 99=30335, 99.9=76671, 99.99=116863] [INSERT: Count=115016, Max=114367, Min=406, Avg=3348.61, 90=5747, 99=17791, 99.9=46079, 99.99=83071] 
2023-04-24 14:45:42:615 850 sec: 19329692 operations; 21953.4 current ops/sec; est completion in 25 minutes [READ: Count=110063, Max=168831, Min=365, Avg=5669.21, 90=13239, 99=35839, 99.9=90111, 99.99=138751] [INSERT: Count=109469, Max=166783, Min=407, Avg=3431.13, 90=5695, 99=21263, 99.9=54111, 99.99=120319] 
2023-04-24 14:45:52:615 860 sec: 19567829 operations; 23813.7 current ops/sec; est completion in 25 minutes [READ: Count=119162, Max=78591, Min=377, Avg=5298.47, 90=12839, 99=29647, 99.9=49055, 99.99=64639] [INSERT: Count=118964, Max=62271, Min=410, Avg=3090.73, 90=5047, 99=16607, 99.9=33887, 99.99=51903] 
2023-04-24 14:46:02:615 870 sec: 19800783 operations; 23295.4 current ops/sec; est completion in 25 minutes [READ: Count=116450, Max=129663, Min=365, Avg=5435.74, 90=13143, 99=32511, 99.9=58591, 99.99=98367] [INSERT: Count=116517, Max=100927, Min=407, Avg=3146.71, 90=4835, 99=19423, 99.9=40159, 99.99=74943] 
2023-04-24 14:46:12:615 880 sec: 20023572 operations; 22278.9 current ops/sec; est completion in 24 minutes [READ: Count=110799, Max=165375, Min=364, Avg=5671.35, 90=13423, 99=34975, 99.9=90687, 99.99=141695] [INSERT: Count=111985, Max=159999, Min=405, Avg=3315.47, 90=5427, 99=20799, 99.9=53375, 99.99=115135] 
2023-04-24 14:46:22:615 890 sec: 20254180 operations; 23060.8 current ops/sec; est completion in 24 minutes [READ: Count=115492, Max=87871, Min=375, Avg=5530.63, 90=13631, 99=33855, 99.9=53951, 99.99=73471] [INSERT: Count=115101, Max=83583, Min=402, Avg=3129.02, 90=5203, 99=19775, 99.9=41535, 99.99=56735] 
2023-04-24 14:46:32:615 900 sec: 20482182 operations; 22800.2 current ops/sec; est completion in 24 minutes [READ: Count=113743, Max=108543, Min=367, Avg=5603.75, 90=13679, 99=35135, 99.9=63263, 99.99=90751] [INSERT: Count=114267, Max=106303, Min=403, Avg=3171.79, 90=5199, 99=20031, 99.9=44383, 99.99=74367] 
2023-04-24 14:46:42:615 910 sec: 20699700 operations; 21751.8 current ops/sec; est completion in 24 minutes [READ: Count=108762, Max=143999, Min=366, Avg=5880.32, 90=14719, 99=38015, 99.9=77247, 99.99=120575] [INSERT: Count=108760, Max=147711, Min=409, Avg=3308.69, 90=5643, 99=22703, 99.9=48447, 99.99=103231] 
2023-04-24 14:46:52:615 920 sec: 20928430 operations; 22873 current ops/sec; est completion in 24 minutes [READ: Count=114429, Max=91455, Min=364, Avg=5695.72, 90=14631, 99=35935, 99.9=59391, 99.99=81087] [INSERT: Count=114307, Max=79359, Min=401, Avg=3044.34, 90=4875, 99=21535, 99.9=42463, 99.99=64415] 
2023-04-24 14:47:02:615 930 sec: 21149521 operations; 22109.1 current ops/sec; est completion in 24 minutes [READ: Count=110675, Max=109247, Min=364, Avg=5826.64, 90=14767, 99=36479, 99.9=60607, 99.99=87935] [INSERT: Count=110391, Max=107391, Min=402, Avg=3201.21, 90=5567, 99=21823, 99.9=43071, 99.99=67327] 
2023-04-24 14:47:12:615 940 sec: 21356657 operations; 20713.6 current ops/sec; est completion in 23 minutes [READ: Count=103886, Max=142847, Min=354, Avg=6205.15, 90=15687, 99=41247, 99.9=79871, 99.99=125247] [INSERT: Count=103265, Max=140415, Min=401, Avg=3446, 90=6343, 99=24351, 99.9=55743, 99.99=94271] 
2023-04-24 14:47:22:615 950 sec: 21575934 operations; 21927.7 current ops/sec; est completion in 23 minutes [READ: Count=109684, Max=122687, Min=357, Avg=5990.35, 90=15607, 99=37951, 99.9=62591, 99.99=90495] [INSERT: Count=109583, Max=116479, Min=399, Avg=3123.15, 90=5343, 99=22207, 99.9=44255, 99.99=68991] 
2023-04-24 14:47:32:615 960 sec: 21792230 operations; 21629.6 current ops/sec; est completion in 23 minutes [READ: Count=108038, Max=117759, Min=370, Avg=6109.56, 90=16279, 99=39039, 99.9=63423, 99.99=101631] [INSERT: Count=108267, Max=107711, Min=404, Avg=3136.79, 90=5319, 99=24543, 99.9=45247, 99.99=76159] 
2023-04-24 14:47:42:615 970 sec: 21988480 operations; 19625 current ops/sec; est completion in 23 minutes [READ: Count=98042, Max=194687, Min=356, Avg=6640.69, 90=17439, 99=45855, 99.9=100095, 99.99=172543] [INSERT: Count=98207, Max=142591, Min=399, Avg=3546.41, 90=6687, 99=27919, 99.9=64063, 99.99=123135] 
2023-04-24 14:47:52:615 980 sec: 22201029 operations; 21254.9 current ops/sec; est completion in 23 minutes [READ: Count=105828, Max=100415, Min=354, Avg=6241.89, 90=16671, 99=39103, 99.9=57055, 99.99=81535] [INSERT: Count=106722, Max=92735, Min=408, Avg=3179.96, 90=5511, 99=24687, 99.9=45503, 99.99=71423] 
2023-04-24 14:48:02:615 990 sec: 22412350 operations; 21132.1 current ops/sec; est completion in 23 minutes [READ: Count=105648, Max=119615, Min=364, Avg=6259.03, 90=16623, 99=40223, 99.9=66751, 99.99=99519] [INSERT: Count=105686, Max=96511, Min=408, Avg=3199.13, 90=5795, 99=25071, 99.9=47423, 99.99=72319] 
2023-04-24 14:48:12:615 1000 sec: 22597137 operations; 18478.7 current ops/sec; est completion in 23 minutes [READ: Count=92499, Max=175103, Min=350, Avg=7010.77, 90=18127, 99=49887, 99.9=118079, 99.99=155775] [INSERT: Count=92283, Max=168063, Min=398, Avg=3807.33, 90=7515, 99=30991, 99.9=90559, 99.99=134655] 
2023-04-24 14:48:22:615 1010 sec: 22803729 operations; 20659.2 current ops/sec; est completion in 23 minutes [READ: Count=103448, Max=91199, Min=361, Avg=6388.21, 90=17183, 99=41119, 99.9=61311, 99.99=76671] [INSERT: Count=103127, Max=86911, Min=405, Avg=3277.16, 90=6075, 99=26319, 99.9=49791, 99.99=67263] 
2023-04-24 14:48:32:615 1020 sec: 23008700 operations; 20497.1 current ops/sec; est completion in 22 minutes [READ: Count=102563, Max=91775, Min=365, Avg=6482.81, 90=17631, 99=42015, 99.9=64415, 99.99=77887] [INSERT: Count=102417, Max=82239, Min=406, Avg=3270.68, 90=6119, 99=27071, 99.9=50847, 99.99=68351] 
2023-04-24 14:48:42:615 1030 sec: 23196289 operations; 18758.9 current ops/sec; est completion in 22 minutes [READ: Count=94129, Max=161663, Min=362, Avg=6896.91, 90=18111, 99=47423, 99.9=91903, 99.99=143103] [INSERT: Count=93463, Max=159871, Min=396, Avg=3751.32, 90=7647, 99=30975, 99.9=67455, 99.99=128895] 
2023-04-24 14:48:52:615 1040 sec: 23397950 operations; 20166.1 current ops/sec; est completion in 22 minutes [READ: Count=100918, Max=97535, Min=357, Avg=6590.29, 90=17839, 99=43743, 99.9=63647, 99.99=81983] [INSERT: Count=100734, Max=91007, Min=400, Avg=3316.77, 90=6255, 99=27647, 99.9=49631, 99.99=70015] 
2023-04-24 14:49:02:615 1050 sec: 23606651 operations; 20870.1 current ops/sec; est completion in 22 minutes [READ: Count=104373, Max=116799, Min=363, Avg=6195.77, 90=16575, 99=39231, 99.9=61503, 99.99=82687] [INSERT: Count=104339, Max=114111, Min=403, Avg=3386.67, 90=6475, 99=26335, 99.9=47423, 99.99=69503] 
2023-04-24 14:49:12:615 1060 sec: 23796149 operations; 18949.8 current ops/sec; est completion in 22 minutes [READ: Count=94734, Max=181247, Min=357, Avg=6660.96, 90=17247, 99=46559, 99.9=92735, 99.99=165759] [INSERT: Count=94746, Max=181887, Min=402, Avg=3876.49, 90=8223, 99=30783, 99.9=68095, 99.99=129983] 
2023-04-24 14:49:22:615 1070 sec: 24002633 operations; 20648.4 current ops/sec; est completion in 22 minutes [READ: Count=103078, Max=203775, Min=359, Avg=6254.3, 90=16655, 99=41183, 99.9=78463, 99.99=145535] [INSERT: Count=103428, Max=178431, Min=405, Avg=3441.24, 90=6511, 99=28111, 99.9=53119, 99.99=112319] 
2023-04-24 14:49:32:615 1080 sec: 24210054 operations; 20742.1 current ops/sec; est completion in 22 minutes [READ: Count=103464, Max=99135, Min=358, Avg=6263.62, 90=16927, 99=40511, 99.9=65663, 99.99=84159] [INSERT: Count=103932, Max=82559, Min=400, Avg=3378.89, 90=6267, 99=27519, 99.9=48575, 99.99=76415] 
2023-04-24 14:49:42:615 1090 sec: 24396682 operations; 18662.8 current ops/sec; est completion in 22 minutes [READ: Count=92916, Max=268799, Min=366, Avg=6826.93, 90=17695, 99=48415, 99.9=104447, 99.99=226303] [INSERT: Count=93731, Max=265215, Min=399, Avg=3900.34, 90=8375, 99=32639, 99.9=85887, 99.99=177663] 
2023-04-24 14:49:52:615 1100 sec: 24594989 operations; 19830.7 current ops/sec; est completion in 21 minutes [READ: Count=99269, Max=166143, Min=357, Avg=6501.74, 90=17631, 99=44575, 99.9=77375, 99.99=131327] [INSERT: Count=99037, Max=149503, Min=398, Avg=3575.42, 90=7151, 99=29647, 99.9=57407, 99.99=104703] 
2023-04-24 14:50:02:615 1110 sec: 24798638 operations; 20364.9 current ops/sec; est completion in 21 minutes [READ: Count=102074, Max=103167, Min=362, Avg=6402.96, 90=17375, 99=42591, 99.9=67839, 99.99=88767] [INSERT: Count=101567, Max=99327, Min=399, Avg=3406.66, 90=6491, 99=28751, 99.9=51583, 99.99=75519] 
2023-04-24 14:50:12:615 1120 sec: 24980802 operations; 18216.4 current ops/sec; est completion in 21 minutes [READ: Count=90976, Max=167935, Min=360, Avg=7024.17, 90=18159, 99=51679, 99.9=98751, 99.99=128511] [INSERT: Count=91193, Max=159615, Min=393, Avg=3952.49, 90=8559, 99=32575, 99.9=78399, 99.99=110463] 
2023-04-24 14:50:22:615 1130 sec: 25172062 operations; 19126 current ops/sec; est completion in 21 minutes [READ: Count=95645, Max=177023, Min=354, Avg=6671.78, 90=17663, 99=45887, 99.9=82111, 99.99=140543] [INSERT: Count=95608, Max=170751, Min=402, Avg=3775.33, 90=7967, 99=31119, 99.9=63647, 99.99=108543] 
2023-04-24 14:50:32:615 1140 sec: 25371016 operations; 19895.4 current ops/sec; est completion in 21 minutes [READ: Count=99369, Max=113535, Min=365, Avg=6511.13, 90=17583, 99=42975, 99.9=67519, 99.99=94335] [INSERT: Count=99594, Max=98815, Min=408, Avg=3549.33, 90=7331, 99=29519, 99.9=52799, 99.99=74495] 
2023-04-24 14:50:42:615 1150 sec: 25550689 operations; 17967.3 current ops/sec; est completion in 21 minutes [READ: Count=89972, Max=198143, Min=357, Avg=7133.77, 90=19135, 99=50047, 99.9=102847, 99.99=170879] [INSERT: Count=89707, Max=173567, Min=402, Avg=3984.06, 90=8743, 99=34367, 99.9=74431, 99.99=138367] 
2023-04-24 14:50:52:615 1160 sec: 25732323 operations; 18163.4 current ops/sec; est completion in 21 minutes [READ: Count=90744, Max=139263, Min=364, Avg=7021.4, 90=18655, 99=47615, 99.9=86527, 99.99=115199] [INSERT: Count=90887, Max=126719, Min=398, Avg=3990.38, 90=8991, 99=33311, 99.9=67519, 99.99=108159] 
2023-04-24 14:51:02:615 1170 sec: 25927952 operations; 19562.9 current ops/sec; est completion in 21 minutes [READ: Count=98156, Max=108991, Min=361, Avg=6629.79, 90=18079, 99=43231, 99.9=74687, 99.99=97727] [INSERT: Count=97463, Max=102143, Min=402, Avg=3575.07, 90=7459, 99=29967, 99.9=55487, 99.99=85503] 
2023-04-24 14:51:12:615 1180 sec: 26103447 operations; 17549.5 current ops/sec; est completion in 21 minutes [READ: Count=87711, Max=172799, Min=357, Avg=7241.3, 90=19295, 99=50367, 99.9=97727, 99.99=138367] [INSERT: Count=87776, Max=142463, Min=389, Avg=4134.33, 90=9487, 99=35167, 99.9=81791, 99.99=118463] 
2023-04-24 14:51:22:615 1190 sec: 26278956 operations; 17550.9 current ops/sec; est completion in 20 minutes [READ: Count=87753, Max=202367, Min=363, Avg=7282.35, 90=19375, 99=52575, 99.9=93759, 99.99=134399] [INSERT: Count=87776, Max=132095, Min=399, Avg=4123.86, 90=9495, 99=34943, 99.9=71743, 99.99=113599] 
2023-04-24 14:51:32:615 1200 sec: 26469609 operations; 19065.3 current ops/sec; est completion in 20 minutes [READ: Count=95193, Max=97727, Min=356, Avg=6761.7, 90=18463, 99=43679, 99.9=67135, 99.99=83647] [INSERT: Count=95456, Max=87039, Min=403, Avg=3727.8, 90=7939, 99=31023, 99.9=55615, 99.99=74879] 
2023-04-24 14:51:42:615 1210 sec: 26649618 operations; 18000.9 current ops/sec; est completion in 20 minutes [READ: Count=90441, Max=166271, Min=351, Avg=7139.08, 90=19167, 99=48127, 99.9=87167, 99.99=123519] [INSERT: Count=89563, Max=159999, Min=405, Avg=3950.85, 90=8751, 99=32591, 99.9=62367, 99.99=108671] 
2023-04-24 14:51:52:615 1220 sec: 26819478 operations; 16986 current ops/sec; est completion in 20 minutes [READ: Count=85080, Max=189439, Min=359, Avg=7492.59, 90=20223, 99=53183, 99.9=100287, 99.99=156415] [INSERT: Count=84776, Max=173951, Min=396, Avg=4275.46, 90=10143, 99=36415, 99.9=78655, 99.99=135167] 
2023-04-24 14:52:02:615 1230 sec: 27007413 operations; 18793.5 current ops/sec; est completion in 20 minutes [READ: Count=93824, Max=126975, Min=359, Avg=6881.28, 90=19023, 99=45567, 99.9=67839, 99.99=85759] [INSERT: Count=94120, Max=92287, Min=400, Avg=3763.2, 90=8183, 99=32543, 99.9=57343, 99.99=75263] 
2023-04-24 14:52:12:615 1240 sec: 27186958 operations; 17954.5 current ops/sec; est completion in 20 minutes [READ: Count=89790, Max=127295, Min=361, Avg=7107.26, 90=19183, 99=49055, 99.9=79743, 99.99=112767] [INSERT: Count=89756, Max=111423, Min=403, Avg=4025.17, 90=9119, 99=34015, 99.9=64319, 99.99=89983] 
2023-04-24 14:52:22:615 1250 sec: 27353761 operations; 16680.3 current ops/sec; est completion in 20 minutes [READ: Count=83679, Max=136063, Min=360, Avg=7594.82, 90=20303, 99=54527, 99.9=94271, 99.99=120383] [INSERT: Count=83124, Max=119999, Min=389, Avg=4380.46, 90=10487, 99=38591, 99.9=84159, 99.99=108223] 
2023-04-24 14:52:32:615 1260 sec: 27535834 operations; 18207.3 current ops/sec; est completion in 20 minutes [READ: Count=91116, Max=137727, Min=356, Avg=7049.31, 90=19087, 99=46079, 99.9=75839, 99.99=114175] [INSERT: Count=90949, Max=120703, Min=388, Avg=3931.83, 90=8911, 99=32351, 99.9=57055, 99.99=84799] 
2023-04-24 14:52:42:615 1270 sec: 27708780 operations; 17294.6 current ops/sec; est completion in 20 minutes [READ: Count=86242, Max=175615, Min=356, Avg=7425.65, 90=20095, 99=50559, 99.9=85503, 99.99=134655] [INSERT: Count=86708, Max=161791, Min=404, Avg=4143.32, 90=9527, 99=35647, 99.9=68287, 99.99=110015] 
2023-04-24 14:52:52:615 1280 sec: 27870830 operations; 16205 current ops/sec; est completion in 20 minutes [READ: Count=81091, Max=212095, Min=359, Avg=7765.97, 90=20895, 99=51487, 99.9=123455, 99.99=187903] [INSERT: Count=80954, Max=205951, Min=391, Avg=4566.54, 90=10975, 99=37087, 99.9=103423, 99.99=161151] 
2023-04-24 14:53:02:615 1290 sec: 28052079 operations; 18124.9 current ops/sec; est completion in 19 minutes [READ: Count=90499, Max=92735, Min=358, Avg=7105.99, 90=19647, 99=44479, 99.9=70911, 99.99=85567] [INSERT: Count=90765, Max=88447, Min=400, Avg=3927.07, 90=8575, 99=32959, 99.9=58975, 99.99=80639] 
2023-04-24 14:53:12:615 1300 sec: 28222319 operations; 17024 current ops/sec; est completion in 19 minutes [READ: Count=84606, Max=172671, Min=349, Avg=7531.24, 90=20511, 99=50175, 99.9=81343, 99.99=126143] [INSERT: Count=85624, Max=132479, Min=393, Avg=4234.68, 90=9719, 99=36383, 99.9=67071, 99.99=98367] 
2023-04-24 14:53:22:615 1310 sec: 28380273 operations; 15795.4 current ops/sec; est completion in 19 minutes [READ: Count=78981, Max=159743, Min=360, Avg=7985.38, 90=21935, 99=55391, 99.9=108799, 99.99=143487] [INSERT: Count=78965, Max=151935, Min=398, Avg=4666.64, 90=11375, 99=40671, 99.9=81215, 99.99=131199] 
2023-04-24 14:53:32:615 1320 sec: 28553149 operations; 17287.6 current ops/sec; est completion in 19 minutes [READ: Count=86433, Max=103807, Min=357, Avg=7372.88, 90=19727, 99=48735, 99.9=71487, 99.99=88767] [INSERT: Count=86456, Max=98111, Min=407, Avg=4196.6, 90=9687, 99=35103, 99.9=61503, 99.99=81471] 
2023-04-24 14:53:42:615 1330 sec: 28719389 operations; 16624 current ops/sec; est completion in 19 minutes [READ: Count=82840, Max=168703, Min=359, Avg=7643.49, 90=20975, 99=50271, 99.9=86271, 99.99=135551] [INSERT: Count=83381, Max=164991, Min=403, Avg=4369.89, 90=10199, 99=37663, 99.9=66175, 99.99=114751] 
2023-04-24 14:53:52:615 1340 sec: 28868607 operations; 14921.8 current ops/sec; est completion in 19 minutes [READ: Count=74465, Max=161407, Min=359, Avg=8441.11, 90=22927, 99=63455, 99.9=113215, 99.99=145663] [INSERT: Count=74765, Max=160895, Min=402, Avg=4990.51, 90=12887, 99=43423, 99.9=89279, 99.99=130751] 
2023-04-24 14:54:02:615 1350 sec: 29038658 operations; 17005.1 current ops/sec; est completion in 19 minutes [READ: Count=84984, Max=115903, Min=358, Avg=7551.6, 90=20847, 99=48191, 99.9=75327, 99.99=97279] [INSERT: Count=85077, Max=102079, Min=405, Avg=4208.92, 90=9903, 99=34815, 99.9=60063, 99.99=86591] 
2023-04-24 14:54:12:615 1360 sec: 29206340 operations; 16768.2 current ops/sec; est completion in 19 minutes [READ: Count=83683, Max=132223, Min=356, Avg=7631.3, 90=20639, 99=49023, 99.9=78015, 99.99=103679] [INSERT: Count=83980, Max=109567, Min=404, Avg=4290.27, 90=10143, 99=35615, 99.9=64927, 99.99=96319] 
2023-04-24 14:54:22:615 1370 sec: 29356626 operations; 15028.6 current ops/sec; est completion in 19 minutes [READ: Count=75271, Max=189695, Min=353, Avg=8287.38, 90=22239, 99=59103, 99.9=116671, 99.99=167551] [INSERT: Count=75013, Max=176895, Min=397, Avg=5016.32, 90=12687, 99=42303, 99.9=94015, 99.99=141695] 
2023-04-24 14:54:32:615 1380 sec: 29525513 operations; 16888.7 current ops/sec; est completion in 19 minutes [READ: Count=84502, Max=141951, Min=358, Avg=7513.91, 90=20575, 99=47711, 99.9=71807, 99.99=102207] [INSERT: Count=84405, Max=133375, Min=399, Avg=4320.48, 90=9847, 99=35551, 99.9=61951, 99.99=85375] 
2023-04-24 14:54:42:615 1390 sec: 29693467 operations; 16795.4 current ops/sec; est completion in 18 minutes [READ: Count=83888, Max=95423, Min=353, Avg=7583.39, 90=20975, 99=47647, 99.9=68991, 99.99=85567] [INSERT: Count=84049, Max=90047, Min=401, Avg=4321.59, 90=10111, 99=36991, 99.9=59807, 99.99=80063] 
2023-04-24 14:54:52:615 1400 sec: 29845314 operations; 15184.7 current ops/sec; est completion in 18 minutes [READ: Count=75738, Max=160511, Min=360, Avg=8279.83, 90=22271, 99=57119, 99.9=103231, 99.99=146943] [INSERT: Count=76127, Max=167295, Min=402, Avg=4900.4, 90=11967, 99=42719, 99.9=88255, 99.99=136191] 
2023-04-24 14:55:02:615 1410 sec: 30010149 operations; 16483.5 current ops/sec; est completion in 18 minutes [READ: Count=82617, Max=95423, Min=355, Avg=7767.03, 90=21743, 99=48863, 99.9=71743, 99.99=87295] [INSERT: Count=82210, Max=86655, Min=397, Avg=4357, 90=10343, 99=36767, 99.9=60863, 99.99=75007] 
2023-04-24 14:55:12:615 1420 sec: 30174651 operations; 16450.2 current ops/sec; est completion in 18 minutes [READ: Count=82245, Max=119167, Min=360, Avg=7725.61, 90=21199, 99=48543, 99.9=68927, 99.99=88703] [INSERT: Count=82255, Max=123903, Min=398, Avg=4422.97, 90=10471, 99=37919, 99.9=60959, 99.99=96575] 
2023-04-24 14:55:22:615 1430 sec: 30324965 operations; 15031.4 current ops/sec; est completion in 18 minutes [READ: Count=75053, Max=197247, Min=360, Avg=8294.72, 90=21967, 99=57695, 99.9=102527, 99.99=141439] [INSERT: Count=75250, Max=190079, Min=402, Avg=5008.65, 90=12415, 99=41951, 99.9=80383, 99.99=126655] 
2023-04-24 14:55:32:615 1440 sec: 30488365 operations; 16340 current ops/sec; est completion in 18 minutes [READ: Count=82000, Max=92479, Min=366, Avg=7737.44, 90=20959, 99=49183, 99.9=73791, 99.99=86975] [INSERT: Count=81407, Max=102463, Min=407, Avg=4486.65, 90=10767, 99=36767, 99.9=62239, 99.99=85503] 
2023-04-24 14:55:42:615 1450 sec: 30652677 operations; 16431.2 current ops/sec; est completion in 18 minutes [READ: Count=82261, Max=146943, Min=357, Avg=7740.32, 90=21391, 99=49631, 99.9=77695, 99.99=117567] [INSERT: Count=82053, Max=112639, Min=404, Avg=4422.76, 90=10519, 99=37119, 99.9=65119, 99.99=84159] 
2023-04-24 14:55:52:615 1460 sec: 30798755 operations; 14607.8 current ops/sec; est completion in 18 minutes [READ: Count=73045, Max=215295, Min=354, Avg=8558.13, 90=23375, 99=58495, 99.9=115519, 99.99=190719] [INSERT: Count=73044, Max=211711, Min=399, Avg=5133.42, 90=12967, 99=43135, 99.9=92159, 99.99=156543] 
2023-04-24 14:56:02:615 1470 sec: 30960009 operations; 16125.4 current ops/sec; est completion in 18 minutes [READ: Count=80658, Max=133503, Min=363, Avg=7793.64, 90=20943, 99=52223, 99.9=80191, 99.99=107967] [INSERT: Count=80588, Max=124223, Min=404, Avg=4605.48, 90=10991, 99=39231, 99.9=71551, 99.99=90943] 
2023-04-24 14:56:12:615 1480 sec: 31120440 operations; 16043.1 current ops/sec; est completion in 18 minutes [READ: Count=80348, Max=115775, Min=365, Avg=7833.8, 90=21087, 99=51135, 99.9=79487, 99.99=103935] [INSERT: Count=80073, Max=98559, Min=397, Avg=4612.98, 90=11063, 99=38367, 99.9=69183, 99.99=85119] 
2023-04-24 14:56:22:615 1490 sec: 31266665 operations; 14622.5 current ops/sec; est completion in 18 minutes [READ: Count=73107, Max=200831, Min=356, Avg=8483.49, 90=23183, 99=59839, 99.9=123135, 99.99=181631] [INSERT: Count=73128, Max=182783, Min=404, Avg=5185.49, 90=13327, 99=43999, 99.9=92543, 99.99=153343] 
2023-04-24 14:56:32:615 1500 sec: 31425566 operations; 15890.1 current ops/sec; est completion in 17 minutes [READ: Count=79476, Max=126335, Min=354, Avg=7909.31, 90=21759, 99=52223, 99.9=78335, 99.99=100671] [INSERT: Count=79419, Max=106943, Min=402, Avg=4675.27, 90=11735, 99=39423, 99.9=66047, 99.99=87551] 
2023-04-24 14:56:42:615 1510 sec: 31585793 operations; 16022.7 current ops/sec; est completion in 17 minutes [READ: Count=79963, Max=104191, Min=363, Avg=7856.72, 90=21583, 99=50239, 99.9=74175, 99.99=92991] [INSERT: Count=80264, Max=98047, Min=397, Avg=4638.23, 90=11391, 99=38943, 99.9=65599, 99.99=85247] 
2023-04-24 14:56:52:615 1520 sec: 31734470 operations; 14867.7 current ops/sec; est completion in 17 minutes [READ: Count=74486, Max=181759, Min=361, Avg=8337.83, 90=22431, 99=55007, 99.9=105023, 99.99=155135] [INSERT: Count=74198, Max=180735, Min=401, Avg=5098.91, 90=12847, 99=42175, 99.9=81343, 99.99=150911] 
2023-04-24 14:57:02:615 1530 sec: 31889389 operations; 15491.9 current ops/sec; est completion in 17 minutes [READ: Count=77239, Max=146815, Min=356, Avg=8059.1, 90=22127, 99=52319, 99.9=89279, 99.99=133119] [INSERT: Count=77674, Max=132991, Min=403, Avg=4857.25, 90=12015, 99=41087, 99.9=77055, 99.99=102271] 
2023-04-24 14:57:12:615 1540 sec: 32050509 operations; 16112 current ops/sec; est completion in 17 minutes [READ: Count=80472, Max=108287, Min=359, Avg=7825.52, 90=21551, 99=48799, 99.9=71615, 99.99=87935] [INSERT: Count=80655, Max=89983, Min=398, Avg=4588.13, 90=11111, 99=37983, 99.9=61439, 99.99=78015] 
2023-04-24 14:57:22:615 1550 sec: 32197943 operations; 14743.4 current ops/sec; est completion in 17 minutes [READ: Count=73924, Max=190591, Min=356, Avg=8400.42, 90=22783, 99=56415, 99.9=104191, 99.99=171903] [INSERT: Count=73506, Max=189567, Min=401, Avg=5145.33, 90=12655, 99=44255, 99.9=86015, 99.99=168063] 
2023-04-24 14:57:32:615 1560 sec: 32350898 operations; 15295.5 current ops/sec; est completion in 17 minutes [READ: Count=76117, Max=160639, Min=356, Avg=8150.29, 90=22255, 99=52191, 99.9=83775, 99.99=127295] [INSERT: Count=76834, Max=152703, Min=407, Avg=4937.79, 90=12127, 99=41919, 99.9=69695, 99.99=104639] 
2023-04-24 14:57:42:615 1570 sec: 32507035 operations; 15613.7 current ops/sec; est completion in 17 minutes [READ: Count=78093, Max=100031, Min=362, Avg=8027.66, 90=22207, 99=49951, 99.9=74879, 99.99=93951] [INSERT: Count=78050, Max=98815, Min=397, Avg=4777.96, 90=12111, 99=38367, 99.9=64671, 99.99=87423] 
2023-04-24 14:57:52:615 1580 sec: 32649323 operations; 14228.8 current ops/sec; est completion in 17 minutes [READ: Count=71341, Max=184191, Min=358, Avg=8619.24, 90=23423, 99=58623, 99.9=106431, 99.99=152831] [INSERT: Count=70941, Max=169343, Min=403, Avg=5421.85, 90=14279, 99=46527, 99.9=85055, 99.99=124095] 
2023-04-24 14:58:02:615 1590 sec: 32798926 operations; 14960.3 current ops/sec; est completion in 17 minutes [READ: Count=74908, Max=190079, Min=360, Avg=8271.64, 90=22559, 99=53151, 99.9=86591, 99.99=167295] [INSERT: Count=74706, Max=144895, Min=395, Avg=5090.52, 90=12663, 99=41087, 99.9=70783, 99.99=108351] 
2023-04-24 14:58:12:615 1600 sec: 32955113 operations; 15618.7 current ops/sec; est completion in 17 minutes [READ: Count=78264, Max=116863, Min=358, Avg=7954.76, 90=21535, 99=50143, 99.9=72575, 99.99=90879] [INSERT: Count=77912, Max=98623, Min=401, Avg=4838.5, 90=11991, 99=39999, 99.9=64991, 99.99=81151] 
2023-04-24 14:58:22:615 1610 sec: 33097775 operations; 14266.2 current ops/sec; est completion in 16 minutes [READ: Count=71604, Max=238719, Min=360, Avg=8573.91, 90=23071, 99=57055, 99.9=103551, 99.99=179071] [INSERT: Count=71056, Max=228863, Min=398, Avg=5420.75, 90=13991, 99=45375, 99.9=92351, 99.99=178559] 
2023-04-24 14:58:32:615 1620 sec: 33243387 operations; 14561.2 current ops/sec; est completion in 16 minutes [READ: Count=72982, Max=170367, Min=358, Avg=8463.78, 90=22799, 99=53791, 99.9=94207, 99.99=138879] [INSERT: Count=72626, Max=169215, Min=405, Avg=5263.73, 90=13895, 99=42367, 99.9=78015, 99.99=130367] 
2023-04-24 14:58:42:615 1630 sec: 33398196 operations; 15480.9 current ops/sec; est completion in 16 minutes [READ: Count=77246, Max=99839, Min=356, Avg=8026.77, 90=22127, 99=49663, 99.9=71743, 99.99=84735] [INSERT: Count=77564, Max=103743, Min=395, Avg=4900.66, 90=12375, 99=39743, 99.9=63807, 99.99=78719] 
2023-04-24 14:58:52:615 1640 sec: 33545373 operations; 14717.7 current ops/sec; est completion in 16 minutes [READ: Count=73658, Max=155135, Min=355, Avg=8375.02, 90=22767, 99=55711, 99.9=94527, 99.99=140799] [INSERT: Count=73524, Max=145407, Min=399, Avg=5201.34, 90=13391, 99=43871, 99.9=79743, 99.99=120703] 
2023-04-24 14:59:02:615 1650 sec: 33684782 operations; 13940.9 current ops/sec; est completion in 16 minutes [READ: Count=69845, Max=141311, Min=357, Avg=8735.41, 90=23807, 99=60959, 99.9=108671, 99.99=134143] [INSERT: Count=69566, Max=152959, Min=397, Avg=5604.04, 90=15079, 99=45823, 99.9=84799, 99.99=113599] 
2023-04-24 14:59:12:615 1660 sec: 33836673 operations; 15189.1 current ops/sec; est completion in 16 minutes [READ: Count=75933, Max=96191, Min=362, Avg=8178.34, 90=22367, 99=50751, 99.9=74175, 99.99=86655] [INSERT: Count=75946, Max=88703, Min=403, Avg=4979.97, 90=12399, 99=40127, 99.9=62911, 99.99=81023] 
2023-04-24 14:59:22:615 1670 sec: 33979384 operations; 14271.1 current ops/sec; est completion in 16 minutes [READ: Count=71571, Max=187263, Min=358, Avg=8591.46, 90=23503, 99=55007, 99.9=102207, 99.99=166527] [INSERT: Count=71156, Max=182015, Min=406, Avg=5410.69, 90=14167, 99=44127, 99.9=86271, 99.99=123135] 
2023-04-24 14:59:32:615 1680 sec: 34115227 operations; 13584.3 current ops/sec; est completion in 16 minutes [READ: Count=67941, Max=211711, Min=361, Avg=8920.25, 90=23887, 99=60319, 99.9=119999, 99.99=186495] [INSERT: Count=67905, Max=196607, Min=400, Avg=5804.22, 90=15431, 99=48607, 99.9=97343, 99.99=176639] 
2023-04-24 14:59:42:615 1690 sec: 34266936 operations; 15170.9 current ops/sec; est completion in 16 minutes [READ: Count=75820, Max=125055, Min=359, Avg=8158.85, 90=22191, 99=51263, 99.9=78335, 99.99=106431] [INSERT: Count=75872, Max=129599, Min=406, Avg=5019.83, 90=12551, 99=40383, 99.9=67455, 99.99=95679] 
2023-04-24 14:59:52:615 1700 sec: 34412460 operations; 14552.4 current ops/sec; est completion in 16 minutes [READ: Count=72499, Max=150783, Min=360, Avg=8406.2, 90=22671, 99=53887, 99.9=89471, 99.99=128447] [INSERT: Count=73042, Max=136063, Min=409, Avg=5342.59, 90=14183, 99=43615, 99.9=77823, 99.99=124607] 
2023-04-24 15:00:02:615 1710 sec: 34547821 operations; 13536.1 current ops/sec; est completion in 16 minutes [READ: Count=67790, Max=187775, Min=349, Avg=9018.31, 90=24303, 99=61535, 99.9=115903, 99.99=167679] [INSERT: Count=67567, Max=176767, Min=404, Avg=5751.86, 90=15375, 99=47103, 99.9=90239, 99.99=147071] 
2023-04-24 15:00:12:615 1720 sec: 34697903 operations; 15008.2 current ops/sec; est completion in 15 minutes [READ: Count=74833, Max=126399, Min=358, Avg=8233.38, 90=22959, 99=47615, 99.9=74303, 99.99=109119] [INSERT: Count=75240, Max=132223, Min=405, Avg=5091.34, 90=13175, 99=39199, 99.9=64447, 99.99=99839] 
2023-04-24 15:00:22:615 1730 sec: 34837281 operations; 13937.8 current ops/sec; est completion in 15 minutes [READ: Count=69519, Max=188927, Min=359, Avg=8801.08, 90=23535, 99=56063, 99.9=97087, 99.99=157951] [INSERT: Count=69871, Max=185983, Min=405, Avg=5558.79, 90=14271, 99=44255, 99.9=80959, 99.99=136831] 
2023-04-24 15:00:32:615 1740 sec: 34966329 operations; 12904.8 current ops/sec; est completion in 15 minutes [READ: Count=64727, Max=220159, Min=356, Avg=9388.57, 90=25279, 99=64191, 99.9=137983, 99.99=186367] [INSERT: Count=64320, Max=203519, Min=397, Avg=6081.05, 90=16239, 99=50591, 99.9=117631, 99.99=171135] 
2023-04-24 15:00:42:615 1750 sec: 35113106 operations; 14677.7 current ops/sec; est completion in 15 minutes [READ: Count=73587, Max=125119, Min=357, Avg=8388.29, 90=22703, 99=51231, 99.9=79231, 99.99=105599] [INSERT: Count=73187, Max=122303, Min=395, Avg=5235.69, 90=13343, 99=40767, 99.9=70271, 99.99=89919] 
2023-04-24 15:00:52:615 1760 sec: 35252678 operations; 13957.2 current ops/sec; est completion in 15 minutes [READ: Count=69865, Max=154495, Min=347, Avg=8723.18, 90=23567, 99=55007, 99.9=89343, 99.99=134655] [INSERT: Count=69693, Max=141055, Min=401, Avg=5560.11, 90=14455, 99=43807, 99.9=79423, 99.99=112319] 
2023-04-24 15:01:02:615 1770 sec: 35382824 operations; 13014.6 current ops/sec; est completion in 15 minutes [READ: Count=65238, Max=174847, Min=360, Avg=9281.45, 90=25007, 99=62527, 99.9=111551, 99.99=148991] [INSERT: Count=64933, Max=155775, Min=404, Avg=6117.88, 90=16367, 99=51327, 99.9=101055, 99.99=139903] 
2023-04-24 15:01:12:615 1780 sec: 35525856 operations; 14303.2 current ops/sec; est completion in 15 minutes [READ: Count=71617, Max=108991, Min=355, Avg=8547.56, 90=23103, 99=51935, 99.9=78143, 99.99=96191] [INSERT: Count=71391, Max=98943, Min=406, Avg=5424.92, 90=13927, 99=42527, 99.9=68543, 99.99=92159] 
2023-04-24 15:01:22:615 1790 sec: 35668831 operations; 14297.5 current ops/sec; est completion in 15 minutes [READ: Count=71032, Max=108287, Min=349, Avg=8562.68, 90=23023, 99=53183, 99.9=79423, 99.99=98879] [INSERT: Count=71946, Max=103423, Min=401, Avg=5431.99, 90=14095, 99=43231, 99.9=69951, 99.99=97343] 
2023-04-24 15:01:32:615 1800 sec: 35786865 operations; 11803.4 current ops/sec; est completion in 15 minutes [READ: Count=59117, Max=199423, Min=357, Avg=10032.76, 90=27263, 99=70783, 99.9=125887, 99.99=165119] [INSERT: Count=58930, Max=190591, Min=397, Avg=6901.26, 90=19967, 99=56831, 99.9=111039, 99.99=148735] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-04-24 15:01:32:684 1800 sec: 35787137 operations; 3942.03 current ops/sec; est completion in 15 minutes [READ: Count=142, Max=107071, Min=381, Avg=18986, 90=56031, 99=97215, 99.9=107071, 99.99=107071] [CLEANUP: Count=100, Max=6, Min=0, Avg=0.36, 90=1, 99=5, 99.9=6, 99.99=6] [INSERT: Count=111, Max=91583, Min=432, Avg=13646.32, 90=28815, 99=90239, 99.9=91583, 99.99=91583] 
[OVERALL], RunTime(ms), 1800069
[OVERALL], Throughput(ops/sec), 19880.980673518625
[TOTAL_GCS_PS_Scavenge], Count, 3134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5004
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2779893437418232
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00238879731832502
[TOTAL_GCs], Count, 3136
[TOTAL_GC_TIME], Time(ms), 5047
[TOTAL_GC_TIME_%], Time(%), 0.28037814106014824
[READ], Operations, 17895229
[READ], AverageLatency(us), 5935.44947091764
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 611327
[READ], 95thPercentileLatency(us), 20735
[READ], 99thPercentileLatency(us), 40063
[READ], Return=OK, 17895229
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.36
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 17891908
[INSERT], AverageLatency(us), 3966.2522580040095
[INSERT], MinLatency(us), 388
[INSERT], MaxLatency(us), 2189311
[INSERT], 95thPercentileLatency(us), 12135
[INSERT], 99thPercentileLatency(us), 27599
[INSERT], Return=OK, 17891908