Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=cb.hcpemvgwfnufq16b.cloud.couchbase.com -p couchbase.bucket=ycsb -p couchbase.username=ycsb -p couchbase.password=benchANT23! -p couchbase.sslMode=data -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=500 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=10000000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-04-25 10:17:04:174 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-04-25 10:17:14:156 10 sec: 391 operations; 39.1 current ops/sec; est completion in 15 days 23 hours [READ: Count=148, Max=1363967, Min=926, Avg=257899.87, 90=913407, 99=1335295, 99.9=1363967, 99.99=1363967] [INSERT: Count=244, Max=2689023, Min=848, Avg=526803.11, 90=2480127, 99=2625535, 99.9=2689023, 99.99=2689023] 
2023-04-25 10:17:24:156 20 sec: 1388 operations; 99.7 current ops/sec; est completion in 9 days [READ: Count=521, Max=265727, Min=752, Avg=26644.54, 90=55487, 99=214143, 99.9=227327, 99.99=265727] [INSERT: Count=475, Max=232447, Min=623, Avg=7460.67, 90=7971, 99=132863, 99.9=232447, 99.99=232447] 
2023-04-25 10:17:34:156 30 sec: 9163 operations; 777.5 current ops/sec; est completion in 2 days 1 hour [READ: Count=3978, Max=303359, Min=496, Avg=32313.38, 90=88063, 99=171135, 99.9=232703, 99.99=303359] [INSERT: Count=3797, Max=204799, Min=520, Avg=16485.14, 90=51999, 99=129791, 99.9=173439, 99.99=204799] 
2023-04-25 10:17:44:156 40 sec: 55553 operations; 4639 current ops/sec; est completion in 10 hours 47 minutes [READ: Count=23233, Max=229119, Min=420, Avg=16776.33, 90=31951, 99=91007, 99.9=124927, 99.99=149503] [INSERT: Count=23182, Max=230911, Min=441, Avg=13750.21, 90=28143, 99=91071, 99.9=127103, 99.99=150655] 
2023-04-25 10:17:54:156 50 sec: 197743 operations; 14219 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=70741, Max=59615, Min=384, Avg=6850.89, 90=14703, 99=23295, 99.9=31775, 99.99=49023] [INSERT: Count=71444, Max=59039, Min=434, Avg=5930.51, 90=13455, 99=21759, 99.9=30831, 99.99=46047] 
2023-04-25 10:18:04:156 60 sec: 387182 operations; 18943.9 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=95201, Max=52511, Min=384, Avg=5339.73, 90=11895, 99=22671, 99.9=34143, 99.99=48287] [INSERT: Count=94242, Max=52287, Min=426, Avg=4958.81, 90=11063, 99=21199, 99.9=32559, 99.99=48031] 
2023-04-25 10:18:14:156 70 sec: 597101 operations; 20991.9 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=105110, Max=46591, Min=386, Avg=4767.87, 90=9679, 99=19839, 99.9=33471, 99.99=43103] [INSERT: Count=104817, Max=46463, Min=431, Avg=4648.29, 90=9519, 99=19695, 99.9=34207, 99.99=43455] 
2023-04-25 10:18:24:156 80 sec: 814143 operations; 21704.2 current ops/sec; est completion in 1 hour 27 minutes [READ: Count=108080, Max=39743, Min=378, Avg=4641.1, 90=9391, 99=18687, 99.9=29823, 99.99=37535] [INSERT: Count=108958, Max=40575, Min=430, Avg=4506.69, 90=9239, 99=18639, 99.9=29871, 99.99=38143] 
2023-04-25 10:18:34:156 90 sec: 1029923 operations; 21578 current ops/sec; est completion in 1 hour 17 minutes [READ: Count=107913, Max=50271, Min=383, Avg=4712.72, 90=9639, 99=19279, 99.9=34367, 99.99=44511] [INSERT: Count=107881, Max=50047, Min=430, Avg=4509.4, 90=9439, 99=19151, 99.9=32495, 99.99=44575] 
2023-04-25 10:18:44:156 100 sec: 1247782 operations; 21785.9 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=109189, Max=49535, Min=378, Avg=4653.69, 90=9111, 99=19647, 99.9=33727, 99.99=40895] [INSERT: Count=108666, Max=49375, Min=425, Avg=4487.29, 90=8903, 99=19023, 99.9=31839, 99.99=40671] 
2023-04-25 10:18:54:156 110 sec: 1466683 operations; 21890.1 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=109624, Max=45567, Min=384, Avg=4612.36, 90=9503, 99=19071, 99.9=30495, 99.99=38399] [INSERT: Count=109266, Max=47711, Min=426, Avg=4494.43, 90=9359, 99=18927, 99.9=29743, 99.99=38591] 
2023-04-25 10:19:04:156 120 sec: 1687826 operations; 22114.3 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=110325, Max=53855, Min=379, Avg=4553.46, 90=9159, 99=19023, 99.9=29407, 99.99=39807] [INSERT: Count=110809, Max=54047, Min=416, Avg=4459.25, 90=9079, 99=18847, 99.9=28943, 99.99=38815] 
2023-04-25 10:19:14:156 130 sec: 1906091 operations; 21826.5 current ops/sec; est completion in 59 minutes [READ: Count=109186, Max=47775, Min=391, Avg=4605.37, 90=9511, 99=20239, 99.9=34719, 99.99=38911] [INSERT: Count=109087, Max=47775, Min=424, Avg=4536.86, 90=9439, 99=19807, 99.9=34879, 99.99=38847] 
2023-04-25 10:19:24:156 140 sec: 2129126 operations; 22303.5 current ops/sec; est completion in 56 minutes [READ: Count=111947, Max=41503, Min=392, Avg=4490.1, 90=9111, 99=18543, 99.9=29807, 99.99=37919] [INSERT: Count=111083, Max=47871, Min=431, Avg=4454.66, 90=9127, 99=18575, 99.9=29103, 99.99=38207] 
2023-04-25 10:19:34:156 150 sec: 2351271 operations; 22214.5 current ops/sec; est completion in 54 minutes [READ: Count=110731, Max=48927, Min=378, Avg=4562.75, 90=9447, 99=19375, 99.9=34591, 99.99=40031] [INSERT: Count=111407, Max=48767, Min=424, Avg=4420.68, 90=9255, 99=19055, 99.9=33151, 99.99=40191] 
2023-04-25 10:19:44:156 160 sec: 2574923 operations; 22365.2 current ops/sec; est completion in 53 minutes [READ: Count=111388, Max=54687, Min=386, Avg=4508.74, 90=8799, 99=18671, 99.9=30751, 99.99=47551] [INSERT: Count=112289, Max=55167, Min=412, Avg=4416.54, 90=8727, 99=18527, 99.9=31199, 99.99=42079] 
2023-04-25 10:19:54:156 170 sec: 2797062 operations; 22213.9 current ops/sec; est completion in 51 minutes [READ: Count=111252, Max=47391, Min=383, Avg=4553.19, 90=9247, 99=19631, 99.9=32719, 99.99=39775] [INSERT: Count=110868, Max=47039, Min=422, Avg=4434.18, 90=9095, 99=19263, 99.9=31903, 99.99=38655] 
2023-04-25 10:20:04:156 180 sec: 3021026 operations; 22396.4 current ops/sec; est completion in 50 minutes [READ: Count=112457, Max=53855, Min=385, Avg=4512.46, 90=8887, 99=19215, 99.9=35103, 99.99=47295] [INSERT: Count=111515, Max=53631, Min=424, Avg=4400.71, 90=8727, 99=19055, 99.9=34655, 99.99=49279] 
2023-04-25 10:20:14:156 190 sec: 3228804 operations; 20777.8 current ops/sec; est completion in 49 minutes [READ: Count=103761, Max=57215, Min=380, Avg=5056.21, 90=10959, 99=22207, 99.9=38335, 99.99=48447] [INSERT: Count=104009, Max=48927, Min=420, Avg=4553.42, 90=10375, 99=20831, 99.9=36959, 99.99=47199] 
2023-04-25 10:20:24:156 200 sec: 3438392 operations; 20958.8 current ops/sec; est completion in 49 minutes [READ: Count=104948, Max=49727, Min=380, Avg=5103.96, 90=10399, 99=24351, 99.9=36479, 99.99=45247] [INSERT: Count=104648, Max=49727, Min=420, Avg=4422.38, 90=9775, 99=20991, 99.9=35615, 99.99=41855] 
2023-04-25 10:20:34:156 210 sec: 3645215 operations; 20682.3 current ops/sec; est completion in 48 minutes [READ: Count=103536, Max=47743, Min=388, Avg=5120.53, 90=10983, 99=24703, 99.9=37151, 99.99=46207] [INSERT: Count=103285, Max=48927, Min=423, Avg=4539.9, 90=10311, 99=21871, 99.9=36671, 99.99=46111] 
2023-04-25 10:20:44:156 220 sec: 3853346 operations; 20813.1 current ops/sec; est completion in 47 minutes [READ: Count=103834, Max=55935, Min=381, Avg=5095.97, 90=10855, 99=24847, 99.9=37983, 99.99=46303] [INSERT: Count=104291, Max=55999, Min=423, Avg=4502.14, 90=10167, 99=21967, 99.9=36959, 99.99=47327] 
2023-04-25 10:20:54:156 230 sec: 4060830 operations; 20748.4 current ops/sec; est completion in 47 minutes [READ: Count=103290, Max=47551, Min=382, Avg=5059.7, 90=11223, 99=23183, 99.9=36543, 99.99=46047] [INSERT: Count=104200, Max=48415, Min=419, Avg=4572.66, 90=10623, 99=21391, 99.9=36031, 99.99=45503] 
2023-04-25 10:21:04:156 240 sec: 4274939 operations; 21410.9 current ops/sec; est completion in 46 minutes [READ: Count=107026, Max=49791, Min=381, Avg=4793.32, 90=10015, 99=21535, 99.9=36639, 99.99=41567] [INSERT: Count=107076, Max=51839, Min=433, Avg=4534.75, 90=9639, 99=20175, 99.9=36223, 99.99=44319] 
2023-04-25 10:21:14:156 250 sec: 4499759 operations; 22482 current ops/sec; est completion in 45 minutes [READ: Count=112633, Max=40927, Min=384, Avg=4554.61, 90=8671, 99=17983, 99.9=29855, 99.99=36831] [INSERT: Count=112189, Max=41567, Min=429, Avg=4334.86, 90=8423, 99=17535, 99.9=28879, 99.99=38783] 
2023-04-25 10:21:24:156 260 sec: 4720885 operations; 22112.6 current ops/sec; est completion in 45 minutes [READ: Count=111102, Max=47711, Min=386, Avg=4615.46, 90=9015, 99=19791, 99.9=35039, 99.99=43519] [INSERT: Count=110022, Max=47679, Min=424, Avg=4416.58, 90=8735, 99=19455, 99.9=34463, 99.99=40127] 
2023-04-25 10:21:34:156 270 sec: 4936220 operations; 21533.5 current ops/sec; est completion in 44 minutes [READ: Count=107956, Max=49503, Min=378, Avg=4719.07, 90=9567, 99=20143, 99.9=31935, 99.99=46047] [INSERT: Count=107369, Max=49471, Min=420, Avg=4556.87, 90=9359, 99=20447, 99.9=32367, 99.99=45887] 
2023-04-25 10:21:44:156 280 sec: 5150285 operations; 21406.5 current ops/sec; est completion in 44 minutes [READ: Count=106784, Max=48191, Min=387, Avg=4746.93, 90=9647, 99=21439, 99.9=35551, 99.99=40543] [INSERT: Count=107293, Max=49279, Min=429, Avg=4590.66, 90=9455, 99=20687, 99.9=35455, 99.99=45855] 
2023-04-25 10:21:54:156 290 sec: 5371811 operations; 22152.6 current ops/sec; est completion in 43 minutes [READ: Count=110663, Max=47391, Min=382, Avg=4599.93, 90=9111, 99=18367, 99.9=33727, 99.99=45727] [INSERT: Count=110864, Max=47903, Min=436, Avg=4420.01, 90=8807, 99=17903, 99.9=30671, 99.99=45567] 
2023-04-25 10:22:04:156 300 sec: 5594262 operations; 22245.1 current ops/sec; est completion in 43 minutes [READ: Count=111163, Max=41311, Min=388, Avg=4582.59, 90=8935, 99=18639, 99.9=32431, 99.99=39071] [INSERT: Count=111281, Max=41215, Min=428, Avg=4393.13, 90=8711, 99=18223, 99.9=31599, 99.99=39039] 
2023-04-25 10:22:14:156 310 sec: 5809449 operations; 21518.7 current ops/sec; est completion in 42 minutes [READ: Count=107634, Max=48703, Min=394, Avg=4752.82, 90=9791, 99=21343, 99.9=34719, 99.99=39839] [INSERT: Count=107560, Max=48703, Min=428, Avg=4535.43, 90=9479, 99=20335, 99.9=33023, 99.99=39743] 
2023-04-25 10:22:24:156 320 sec: 6030187 operations; 22073.8 current ops/sec; est completion in 42 minutes [READ: Count=110271, Max=45663, Min=390, Avg=4618.98, 90=9015, 99=19103, 99.9=29551, 99.99=43967] [INSERT: Count=110470, Max=44991, Min=434, Avg=4435.07, 90=8711, 99=18511, 99.9=28911, 99.99=41983] 
2023-04-25 10:22:34:156 330 sec: 6253974 operations; 22378.7 current ops/sec; est completion in 42 minutes [READ: Count=112044, Max=47039, Min=393, Avg=4549.48, 90=8863, 99=19151, 99.9=30511, 99.99=46111] [INSERT: Count=111742, Max=47039, Min=434, Avg=4379.3, 90=8655, 99=18719, 99.9=29551, 99.99=45343] 
2023-04-25 10:22:44:156 340 sec: 6474097 operations; 22012.3 current ops/sec; est completion in 41 minutes [READ: Count=110361, Max=41023, Min=380, Avg=4603.22, 90=9375, 99=19439, 99.9=30127, 99.99=38207] [INSERT: Count=109757, Max=40639, Min=430, Avg=4474.81, 90=9159, 99=19231, 99.9=29743, 99.99=38495] 
2023-04-25 10:22:54:156 350 sec: 6698242 operations; 22414.5 current ops/sec; est completion in 41 minutes [READ: Count=112296, Max=42719, Min=383, Avg=4556.27, 90=8871, 99=18591, 99.9=28783, 99.99=37215] [INSERT: Count=111847, Max=43359, Min=426, Avg=4356.25, 90=8575, 99=17951, 99.9=28159, 99.99=36767] 
2023-04-25 10:23:04:156 360 sec: 6919741 operations; 22149.9 current ops/sec; est completion in 40 minutes [READ: Count=110489, Max=66623, Min=384, Avg=4609.36, 90=8943, 99=19311, 99.9=31007, 99.99=50847] [INSERT: Count=111018, Max=57023, Min=419, Avg=4414.3, 90=8647, 99=18639, 99.9=30207, 99.99=50271] 
2023-04-25 10:23:14:156 370 sec: 7141675 operations; 22193.4 current ops/sec; est completion in 40 minutes [READ: Count=111134, Max=55007, Min=386, Avg=4675.47, 90=9087, 99=19679, 99.9=31151, 99.99=45727] [INSERT: Count=110800, Max=49407, Min=424, Avg=4324.34, 90=8439, 99=18303, 99.9=30175, 99.99=46047] 
2023-04-25 10:23:24:156 380 sec: 7365235 operations; 22356 current ops/sec; est completion in 40 minutes [READ: Count=111666, Max=66943, Min=376, Avg=4657.72, 90=9127, 99=19247, 99.9=31679, 99.99=45439] [INSERT: Count=111896, Max=61887, Min=429, Avg=4282.28, 90=8511, 99=18127, 99.9=28367, 99.99=36895] 
2023-04-25 10:23:34:156 390 sec: 7587956 operations; 22272.1 current ops/sec; est completion in 39 minutes [READ: Count=111478, Max=72255, Min=384, Avg=4678.91, 90=9511, 99=20479, 99.9=37663, 99.99=52831] [INSERT: Count=111236, Max=60799, Min=425, Avg=4293.25, 90=8743, 99=18895, 99.9=34303, 99.99=45087] 
2023-04-25 10:23:44:156 400 sec: 7814636 operations; 22668 current ops/sec; est completion in 39 minutes [READ: Count=113427, Max=111167, Min=385, Avg=4647.67, 90=8775, 99=18383, 99.9=32895, 99.99=57823] [INSERT: Count=113255, Max=52927, Min=424, Avg=4167.54, 90=7815, 99=16415, 99.9=27151, 99.99=35039] 
2023-04-25 10:23:54:156 410 sec: 8033582 operations; 21894.6 current ops/sec; est completion in 39 minutes [READ: Count=109663, Max=43039, Min=390, Avg=4807.61, 90=9783, 99=19375, 99.9=29839, 99.99=37759] [INSERT: Count=109284, Max=38111, Min=424, Avg=4318.84, 90=8711, 99=18143, 99.9=28319, 99.99=36575] 
2023-04-25 10:24:04:156 420 sec: 8258061 operations; 22447.9 current ops/sec; est completion in 38 minutes [READ: Count=112067, Max=176511, Min=383, Avg=4803.66, 90=9127, 99=19391, 99.9=47423, 99.99=122495] [INSERT: Count=112410, Max=129535, Min=432, Avg=4098.65, 90=7543, 99=16031, 99.9=27535, 99.99=62239] 
2023-04-25 10:24:14:156 430 sec: 8471936 operations; 21387.5 current ops/sec; est completion in 38 minutes [READ: Count=106886, Max=67519, Min=378, Avg=5041.39, 90=10479, 99=21567, 99.9=35103, 99.99=55487] [INSERT: Count=107005, Max=53599, Min=423, Avg=4303.61, 90=8975, 99=18767, 99.9=29503, 99.99=46943] 
2023-04-25 10:24:24:156 440 sec: 8694748 operations; 22281.2 current ops/sec; est completion in 38 minutes [READ: Count=111168, Max=54399, Min=382, Avg=4854.49, 90=9775, 99=19615, 99.9=33311, 99.99=45695] [INSERT: Count=111633, Max=46207, Min=427, Avg=4114.86, 90=7859, 99=16943, 99.9=32927, 99.99=45759] 
2023-04-25 10:24:34:156 450 sec: 8916890 operations; 22214.2 current ops/sec; est completion in 37 minutes [READ: Count=110599, Max=146687, Min=382, Avg=4973.05, 90=9727, 99=22975, 99.9=70911, 99.99=129663] [INSERT: Count=111546, Max=117119, Min=424, Avg=4027.66, 90=7647, 99=16687, 99.9=32447, 99.99=79487] 
2023-04-25 10:24:44:156 460 sec: 9144995 operations; 22810.5 current ops/sec; est completion in 37 minutes [READ: Count=113820, Max=137087, Min=390, Avg=4865.94, 90=9359, 99=20543, 99.9=60831, 99.99=110143] [INSERT: Count=114278, Max=101439, Min=412, Avg=3898.75, 90=6783, 99=15079, 99.9=26255, 99.99=55903] 
2023-04-25 10:24:54:156 470 sec: 9369581 operations; 22458.6 current ops/sec; est completion in 37 minutes [READ: Count=111858, Max=51903, Min=385, Avg=4952.51, 90=10127, 99=21103, 99.9=30991, 99.99=40479] [INSERT: Count=112732, Max=36671, Min=423, Avg=3949.71, 90=7951, 99=16735, 99.9=26527, 99.99=34271] 
2023-04-25 10:25:04:156 480 sec: 9584725 operations; 21514.4 current ops/sec; est completion in 37 minutes [READ: Count=107503, Max=148351, Min=388, Avg=5338.8, 90=11007, 99=27135, 99.9=78783, 99.99=133375] [INSERT: Count=107643, Max=109247, Min=422, Avg=3950.62, 90=8207, 99=17871, 99.9=29375, 99.99=63487] 
2023-04-25 10:25:14:156 490 sec: 9807431 operations; 22270.6 current ops/sec; est completion in 36 minutes [READ: Count=111445, Max=179711, Min=386, Avg=5127, 90=10575, 99=23967, 99.9=63263, 99.99=148991] [INSERT: Count=111239, Max=159231, Min=429, Avg=3844.77, 90=7387, 99=16415, 99.9=27167, 99.99=64191] 
2023-04-25 10:25:24:156 500 sec: 10036989 operations; 22955.8 current ops/sec; est completion in 36 minutes [READ: Count=114847, Max=63903, Min=393, Avg=5013.68, 90=10335, 99=23135, 99.9=37983, 99.99=53247] [INSERT: Count=114722, Max=50207, Min=434, Avg=3691.72, 90=6107, 99=14151, 99.9=24511, 99.99=37471] 
2023-04-25 10:25:34:156 510 sec: 10258936 operations; 22194.7 current ops/sec; est completion in 36 minutes [READ: Count=110627, Max=191359, Min=383, Avg=5296.15, 90=11031, 99=27983, 99.9=88383, 99.99=156927] [INSERT: Count=111323, Max=152447, Min=423, Avg=3715.15, 90=6427, 99=16703, 99.9=35711, 99.99=86719] 
2023-04-25 10:25:44:156 520 sec: 10483882 operations; 22494.6 current ops/sec; est completion in 35 minutes [READ: Count=112218, Max=181631, Min=377, Avg=5153.26, 90=11055, 99=26143, 99.9=67839, 99.99=138623] [INSERT: Count=112745, Max=162431, Min=419, Avg=3735.03, 90=6963, 99=16431, 99.9=30031, 99.99=77055] 
2023-04-25 10:25:54:156 530 sec: 10709003 operations; 22512.1 current ops/sec; est completion in 35 minutes [READ: Count=112387, Max=68607, Min=397, Avg=5174.32, 90=11279, 99=24447, 99.9=38271, 99.99=50463] [INSERT: Count=112727, Max=53087, Min=444, Avg=3704.45, 90=6879, 99=15943, 99.9=27423, 99.99=37247] 
2023-04-25 10:26:04:156 540 sec: 10921824 operations; 21282.1 current ops/sec; est completion in 35 minutes [READ: Count=106137, Max=189183, Min=397, Avg=5586.39, 90=11839, 99=31311, 99.9=99327, 99.99=166271] [INSERT: Count=106679, Max=177535, Min=430, Avg=3809.26, 90=7279, 99=17807, 99.9=34879, 99.99=114559] 
2023-04-25 10:26:14:156 550 sec: 11140041 operations; 21821.7 current ops/sec; est completion in 35 minutes [READ: Count=109203, Max=219519, Min=379, Avg=5380.69, 90=11527, 99=27375, 99.9=81471, 99.99=167167] [INSERT: Count=109022, Max=208895, Min=424, Avg=3778.68, 90=6915, 99=16367, 99.9=27791, 99.99=93055] 
2023-04-25 10:26:24:156 560 sec: 11362920 operations; 22287.9 current ops/sec; est completion in 35 minutes [READ: Count=111572, Max=60863, Min=380, Avg=5249.64, 90=11479, 99=24559, 99.9=37951, 99.99=51039] [INSERT: Count=111299, Max=52159, Min=426, Avg=3714.5, 90=7263, 99=16463, 99.9=27887, 99.99=38815] 
2023-04-25 10:26:34:156 570 sec: 11576461 operations; 21354.1 current ops/sec; est completion in 34 minutes [READ: Count=106452, Max=239103, Min=378, Avg=5630.36, 90=11855, 99=31919, 99.9=100991, 99.99=184063] [INSERT: Count=107093, Max=212479, Min=420, Avg=3728.31, 90=6815, 99=18271, 99.9=34687, 99.99=96703] 
2023-04-25 10:26:44:156 580 sec: 11793052 operations; 21659.1 current ops/sec; est completion in 34 minutes [READ: Count=108355, Max=169983, Min=378, Avg=5521.45, 90=11911, 99=29615, 99.9=85375, 99.99=140927] [INSERT: Count=108241, Max=142719, Min=421, Avg=3713.55, 90=7091, 99=16863, 99.9=31087, 99.99=86911] 
2023-04-25 10:26:54:156 590 sec: 12012648 operations; 21959.6 current ops/sec; est completion in 34 minutes [READ: Count=109311, Max=66239, Min=383, Avg=5320.97, 90=11535, 99=24223, 99.9=36351, 99.99=54751] [INSERT: Count=110277, Max=53343, Min=425, Avg=3786.59, 90=7327, 99=16543, 99.9=26975, 99.99=38495] 
2023-04-25 10:27:04:156 600 sec: 12226607 operations; 21395.9 current ops/sec; est completion in 34 minutes [READ: Count=106806, Max=147711, Min=383, Avg=5503.77, 90=11735, 99=28031, 99.9=100671, 99.99=126271] [INSERT: Count=107154, Max=121087, Min=411, Avg=3839.62, 90=7471, 99=17551, 99.9=37439, 99.99=114559] 
2023-04-25 10:27:14:156 610 sec: 12433372 operations; 20676.5 current ops/sec; est completion in 34 minutes [READ: Count=103622, Max=204287, Min=377, Avg=5721.44, 90=12071, 99=33055, 99.9=102271, 99.99=179711] [INSERT: Count=103138, Max=170495, Min=429, Avg=3943.71, 90=7823, 99=19743, 99.9=46047, 99.99=97663] 
2023-04-25 10:27:24:156 620 sec: 12657874 operations; 22450.2 current ops/sec; est completion in 33 minutes [READ: Count=112275, Max=56863, Min=381, Avg=5183.34, 90=11071, 99=23071, 99.9=33439, 99.99=44479] [INSERT: Count=112226, Max=47711, Min=428, Avg=3718.48, 90=6935, 99=15791, 99.9=25439, 99.99=37887] 
2023-04-25 10:27:34:156 630 sec: 12878692 operations; 22081.8 current ops/sec; est completion in 33 minutes [READ: Count=110439, Max=126527, Min=385, Avg=5332.88, 90=11311, 99=26207, 99.9=72511, 99.99=107519] [INSERT: Count=110385, Max=116287, Min=417, Avg=3719.61, 90=7075, 99=16367, 99.9=29951, 99.99=79551] 
2023-04-25 10:27:44:156 640 sec: 13088622 operations; 20993 current ops/sec; est completion in 33 minutes [READ: Count=105272, Max=153599, Min=391, Avg=5627.99, 90=11711, 99=33919, 99.9=91711, 99.99=137599] [INSERT: Count=104652, Max=95807, Min=420, Avg=3884.81, 90=7251, 99=18335, 99.9=50047, 99.99=91647] 
2023-04-25 10:27:54:156 650 sec: 13312520 operations; 22389.8 current ops/sec; est completion in 33 minutes [READ: Count=111743, Max=88895, Min=378, Avg=5217.12, 90=11015, 99=24239, 99.9=44671, 99.99=73855] [INSERT: Count=112164, Max=76031, Min=426, Avg=3714.69, 90=7111, 99=15823, 99.9=27263, 99.99=41663] 
2023-04-25 10:28:04:156 660 sec: 13535299 operations; 22277.9 current ops/sec; est completion in 32 minutes [READ: Count=111515, Max=139775, Min=381, Avg=5277.66, 90=11007, 99=25887, 99.9=56319, 99.99=106047] [INSERT: Count=111264, Max=133631, Min=426, Avg=3692.64, 90=6667, 99=15631, 99.9=29887, 99.99=73855] 
2023-04-25 10:28:14:156 670 sec: 13742831 operations; 20753.2 current ops/sec; est completion in 32 minutes [READ: Count=103843, Max=160639, Min=379, Avg=5665.38, 90=11943, 99=35039, 99.9=87935, 99.99=138623] [INSERT: Count=103679, Max=155775, Min=425, Avg=3966.22, 90=8207, 99=19503, 99.9=37887, 99.99=98815] 
2023-04-25 10:28:24:156 680 sec: 13964396 operations; 22156.5 current ops/sec; est completion in 32 minutes [READ: Count=110656, Max=63263, Min=392, Avg=5171.2, 90=11047, 99=22527, 99.9=34463, 99.99=50687] [INSERT: Count=110912, Max=50687, Min=426, Avg=3849.66, 90=7595, 99=16879, 99.9=27343, 99.99=45183] 
2023-04-25 10:28:34:156 690 sec: 14193417 operations; 22902.1 current ops/sec; est completion in 32 minutes [READ: Count=114342, Max=131455, Min=381, Avg=5155.55, 90=10623, 99=25391, 99.9=65663, 99.99=120831] [INSERT: Count=114672, Max=170495, Min=425, Avg=3575.48, 90=5811, 99=14511, 99.9=30943, 99.99=79679] 
2023-04-25 10:28:44:156 700 sec: 14407284 operations; 21386.7 current ops/sec; est completion in 32 minutes [READ: Count=106621, Max=198271, Min=378, Avg=5527.06, 90=11583, 99=31183, 99.9=85439, 99.99=155903] [INSERT: Count=107247, Max=194431, Min=414, Avg=3822.26, 90=7103, 99=18303, 99.9=38623, 99.99=106431] 
2023-04-25 10:28:54:156 710 sec: 14629480 operations; 22219.6 current ops/sec; est completion in 31 minutes [READ: Count=111284, Max=62047, Min=381, Avg=5202.07, 90=11167, 99=23199, 99.9=35711, 99.99=46591] [INSERT: Count=110910, Max=54687, Min=413, Avg=3790.18, 90=7399, 99=16271, 99.9=27279, 99.99=45151] 
2023-04-25 10:29:04:156 720 sec: 14845897 operations; 21641.7 current ops/sec; est completion in 31 minutes [READ: Count=108536, Max=128895, Min=378, Avg=5391.45, 90=11167, 99=25951, 99.9=79999, 99.99=115199] [INSERT: Count=107891, Max=104703, Min=426, Avg=3840.1, 90=7171, 99=17039, 99.9=38303, 99.99=80895] 
2023-04-25 10:29:14:156 730 sec: 15059519 operations; 21362.2 current ops/sec; est completion in 31 minutes [READ: Count=107170, Max=184191, Min=375, Avg=5529.3, 90=11519, 99=33727, 99.9=81151, 99.99=152959] [INSERT: Count=106449, Max=176255, Min=427, Avg=3823.75, 90=7195, 99=18191, 99.9=51455, 99.99=85951] 
2023-04-25 10:29:24:156 740 sec: 15283457 operations; 22393.8 current ops/sec; est completion in 31 minutes [READ: Count=112276, Max=48127, Min=390, Avg=5145.03, 90=11047, 99=21887, 99.9=32063, 99.99=40607] [INSERT: Count=111659, Max=41055, Min=427, Avg=3775.85, 90=7151, 99=16039, 99.9=25871, 99.99=30415] 
2023-04-25 10:29:34:156 750 sec: 15501082 operations; 21762.5 current ops/sec; est completion in 31 minutes [READ: Count=108868, Max=169727, Min=386, Avg=5370.56, 90=11319, 99=25247, 99.9=70847, 99.99=118911] [INSERT: Count=108766, Max=129855, Min=418, Avg=3812.76, 90=7371, 99=17167, 99.9=33407, 99.99=75327] 
2023-04-25 10:29:44:156 760 sec: 15713111 operations; 21202.9 current ops/sec; est completion in 30 minutes [READ: Count=106394, Max=196735, Min=382, Avg=5536.65, 90=11575, 99=31263, 99.9=77823, 99.99=125311] [INSERT: Count=105654, Max=175103, Min=419, Avg=3879.98, 90=7251, 99=18271, 99.9=52511, 99.99=86207] 
2023-04-25 10:29:54:156 770 sec: 15941584 operations; 22847.3 current ops/sec; est completion in 30 minutes [READ: Count=113976, Max=92223, Min=384, Avg=5144.95, 90=10799, 99=25007, 99.9=48255, 99.99=72511] [INSERT: Count=114469, Max=73791, Min=430, Avg=3610.96, 90=6135, 99=15343, 99.9=27647, 99.99=51359] 
2023-04-25 10:30:04:156 780 sec: 16161002 operations; 21941.8 current ops/sec; est completion in 30 minutes [READ: Count=109593, Max=123903, Min=381, Avg=5334.53, 90=11287, 99=25967, 99.9=60479, 99.99=86143] [INSERT: Count=109824, Max=84607, Min=422, Avg=3766.61, 90=7099, 99=16863, 99.9=30335, 99.99=62591] 
2023-04-25 10:30:14:156 790 sec: 16374593 operations; 21359.1 current ops/sec; est completion in 30 minutes [READ: Count=106759, Max=149503, Min=381, Avg=5522.61, 90=11751, 99=28367, 99.9=76927, 99.99=127167] [INSERT: Count=106817, Max=126975, Min=423, Avg=3831.36, 90=7727, 99=17807, 99.9=32239, 99.99=75967] 
2023-04-25 10:30:24:156 800 sec: 16595380 operations; 22078.7 current ops/sec; est completion in 30 minutes [READ: Count=110314, Max=203391, Min=380, Avg=5350.09, 90=11551, 99=27151, 99.9=66815, 99.99=137855] [INSERT: Count=110492, Max=200703, Min=424, Avg=3719.43, 90=6911, 99=17855, 99.9=33247, 99.99=78335] 
2023-04-25 10:30:34:156 810 sec: 16816575 operations; 22119.5 current ops/sec; est completion in 29 minutes [READ: Count=110551, Max=90495, Min=391, Avg=5241.53, 90=11479, 99=24159, 99.9=39167, 99.99=71743] [INSERT: Count=110641, Max=76543, Min=429, Avg=3792.5, 90=7515, 99=17583, 99.9=28527, 99.99=52383] 
2023-04-25 10:30:44:156 820 sec: 17037066 operations; 22049.1 current ops/sec; est completion in 29 minutes [READ: Count=110414, Max=176127, Min=395, Avg=5340.75, 90=11151, 99=26831, 99.9=66175, 99.99=139519] [INSERT: Count=110082, Max=157055, Min=425, Avg=3724.59, 90=6611, 99=16575, 99.9=37695, 99.99=71743] 
2023-04-25 10:30:54:156 830 sec: 17258273 operations; 22120.7 current ops/sec; est completion in 29 minutes [READ: Count=110183, Max=120063, Min=391, Avg=5250.66, 90=11159, 99=24575, 99.9=53791, 99.99=92543] [INSERT: Count=111017, Max=88703, Min=418, Avg=3791.03, 90=7215, 99=17087, 99.9=31887, 99.99=66751] 
2023-04-25 10:31:04:156 840 sec: 17479421 operations; 22114.8 current ops/sec; est completion in 29 minutes [READ: Count=110495, Max=62687, Min=392, Avg=5165.25, 90=10935, 99=22239, 99.9=35231, 99.99=49151] [INSERT: Count=110671, Max=52959, Min=429, Avg=3874.75, 90=7435, 99=16639, 99.9=27119, 99.99=37503] 
2023-04-25 10:31:14:156 850 sec: 17693880 operations; 21445.9 current ops/sec; est completion in 29 minutes [READ: Count=107322, Max=135935, Min=380, Avg=5406.49, 90=11375, 99=26415, 99.9=67071, 99.99=102975] [INSERT: Count=107117, Max=136063, Min=425, Avg=3910.39, 90=7799, 99=17423, 99.9=36319, 99.99=71871] 
2023-04-25 10:31:24:156 860 sec: 17916354 operations; 22247.4 current ops/sec; est completion in 28 minutes [READ: Count=111423, Max=164991, Min=385, Avg=5242.08, 90=10815, 99=24335, 99.9=55007, 99.99=104191] [INSERT: Count=111062, Max=151295, Min=426, Avg=3742.64, 90=6239, 99=15439, 99.9=27743, 99.99=64447] 
2023-04-25 10:31:34:156 870 sec: 18138529 operations; 22217.5 current ops/sec; est completion in 28 minutes [READ: Count=111108, Max=55839, Min=394, Avg=5229.65, 90=11223, 99=22143, 99.9=32799, 99.99=43551] [INSERT: Count=111058, Max=45279, Min=426, Avg=3766.85, 90=6859, 99=15639, 99.9=26095, 99.99=35679] 
2023-04-25 10:31:44:156 880 sec: 18359890 operations; 22136.1 current ops/sec; est completion in 28 minutes [READ: Count=110523, Max=115007, Min=383, Avg=5360.87, 90=11639, 99=27087, 99.9=65855, 99.99=87935] [INSERT: Count=110847, Max=97919, Min=436, Avg=3669.92, 90=6435, 99=16623, 99.9=42655, 99.99=74303] 
2023-04-25 10:31:54:156 890 sec: 18578563 operations; 21867.3 current ops/sec; est completion in 28 minutes [READ: Count=109211, Max=111743, Min=373, Avg=5362.2, 90=11743, 99=25743, 99.9=56351, 99.99=101055] [INSERT: Count=109450, Max=102911, Min=424, Avg=3782.42, 90=7215, 99=17503, 99.9=34655, 99.99=69951] 
2023-04-25 10:32:04:156 900 sec: 18801526 operations; 22296.3 current ops/sec; est completion in 28 minutes [READ: Count=111436, Max=65471, Min=381, Avg=5270.8, 90=11511, 99=23695, 99.9=35935, 99.99=50303] [INSERT: Count=111533, Max=59711, Min=429, Avg=3693.8, 90=7099, 99=16303, 99.9=26815, 99.99=38047] 
2023-04-25 10:32:14:156 910 sec: 19010405 operations; 20887.9 current ops/sec; est completion in 27 minutes [READ: Count=104334, Max=145919, Min=379, Avg=5648.9, 90=12079, 99=28111, 99.9=72191, 99.99=116863] [INSERT: Count=104550, Max=126015, Min=420, Avg=3923.98, 90=7727, 99=18271, 99.9=35775, 99.99=85247] 
2023-04-25 10:32:24:156 920 sec: 19227938 operations; 21753.3 current ops/sec; est completion in 27 minutes [READ: Count=108734, Max=153983, Min=373, Avg=5453.31, 90=12127, 99=27023, 99.9=61055, 99.99=122879] [INSERT: Count=108791, Max=131839, Min=419, Avg=3735.45, 90=6831, 99=18319, 99.9=34751, 99.99=85823] 
2023-04-25 10:32:34:156 930 sec: 19455844 operations; 22790.6 current ops/sec; est completion in 27 minutes [READ: Count=114396, Max=62943, Min=391, Avg=5289.06, 90=11975, 99=26335, 99.9=42207, 99.99=52895] [INSERT: Count=113512, Max=59519, Min=427, Avg=3475.62, 90=5711, 99=15871, 99.9=29423, 99.99=45375] 
2023-04-25 10:32:44:156 940 sec: 19664700 operations; 20885.6 current ops/sec; est completion in 27 minutes [READ: Count=104740, Max=177279, Min=373, Avg=5716.95, 90=12607, 99=30047, 99.9=64031, 99.99=126527] [INSERT: Count=104123, Max=172287, Min=425, Avg=3846.69, 90=7423, 99=18847, 99.9=39935, 99.99=83903] 
2023-04-25 10:32:54:156 950 sec: 19884555 operations; 21985.5 current ops/sec; est completion in 27 minutes [READ: Count=109844, Max=119743, Min=381, Avg=5547.53, 90=12503, 99=29551, 99.9=57567, 99.99=97983] [INSERT: Count=110007, Max=111871, Min=432, Avg=3546.35, 90=6047, 99=17551, 99.9=37119, 99.99=60639] 
2023-04-25 10:33:04:156 960 sec: 20102587 operations; 21803.2 current ops/sec; est completion in 26 minutes [READ: Count=109559, Max=73151, Min=384, Avg=5564.73, 90=12823, 99=27903, 99.9=45311, 99.99=60159] [INSERT: Count=108463, Max=61983, Min=415, Avg=3593.98, 90=6603, 99=17023, 99.9=30831, 99.99=44735] 
2023-04-25 10:33:14:156 970 sec: 20310037 operations; 20745 current ops/sec; est completion in 26 minutes [READ: Count=103675, Max=164863, Min=386, Avg=5923.78, 90=13511, 99=35039, 99.9=79615, 99.99=137087] [INSERT: Count=103783, Max=158207, Min=422, Avg=3714.23, 90=6671, 99=21551, 99.9=52447, 99.99=95743] 
2023-04-25 10:33:24:156 980 sec: 20522179 operations; 21214.2 current ops/sec; est completion in 26 minutes [READ: Count=105857, Max=163967, Min=383, Avg=5797.81, 90=13439, 99=31631, 99.9=60351, 99.99=142335] [INSERT: Count=106294, Max=151167, Min=424, Avg=3626.58, 90=6727, 99=20255, 99.9=37599, 99.99=81727] 
2023-04-25 10:33:34:156 990 sec: 20735365 operations; 21318.6 current ops/sec; est completion in 26 minutes [READ: Count=106542, Max=80639, Min=384, Avg=5841.09, 90=13919, 99=31807, 99.9=53439, 99.99=68991] [INSERT: Count=106639, Max=80447, Min=421, Avg=3534.4, 90=6415, 99=19407, 99.9=39039, 99.99=60031] 
2023-04-25 10:33:44:156 1000 sec: 20933592 operations; 19822.7 current ops/sec; est completion in 26 minutes [READ: Count=99291, Max=140543, Min=375, Avg=6409.19, 90=15503, 99=41439, 99.9=86463, 99.99=120447] [INSERT: Count=98929, Max=137087, Min=418, Avg=3659.93, 90=6731, 99=24303, 99.9=54495, 99.99=98175] 
2023-04-25 10:33:54:156 1010 sec: 21129107 operations; 19551.5 current ops/sec; est completion in 26 minutes [READ: Count=97747, Max=137471, Min=388, Avg=6434.8, 90=15439, 99=40063, 99.9=89023, 99.99=123135] [INSERT: Count=97784, Max=124415, Min=424, Avg=3801.05, 90=7427, 99=25023, 99.9=61119, 99.99=105215] 
2023-04-25 10:34:04:156 1020 sec: 21340248 operations; 21114.1 current ops/sec; est completion in 26 minutes [READ: Count=105491, Max=95167, Min=388, Avg=5963.92, 90=14407, 99=32799, 99.9=54751, 99.99=78719] [INSERT: Count=105638, Max=85375, Min=425, Avg=3506.56, 90=6655, 99=19951, 99.9=38591, 99.99=57983] 
2023-04-25 10:34:14:156 1030 sec: 21539562 operations; 19931.4 current ops/sec; est completion in 25 minutes [READ: Count=99586, Max=126911, Min=376, Avg=6379.29, 90=15623, 99=39679, 99.9=76735, 99.99=111295] [INSERT: Count=99715, Max=117631, Min=423, Avg=3646.96, 90=6835, 99=23871, 99.9=48255, 99.99=81727] 
2023-04-25 10:34:24:156 1040 sec: 21729506 operations; 18994.4 current ops/sec; est completion in 25 minutes [READ: Count=95470, Max=181375, Min=375, Avg=6683.6, 90=16399, 99=42975, 99.9=93503, 99.99=154623] [INSERT: Count=94490, Max=158719, Min=417, Avg=3832.38, 90=7591, 99=26447, 99.9=58463, 99.99=120319] 
2023-04-25 10:34:34:156 1050 sec: 21933189 operations; 20368.3 current ops/sec; est completion in 25 minutes [READ: Count=102132, Max=132607, Min=381, Avg=6296.91, 90=15887, 99=36383, 99.9=58815, 99.99=88639] [INSERT: Count=101541, Max=122303, Min=424, Avg=3507.47, 90=6843, 99=23551, 99.9=44351, 99.99=62079] 
2023-04-25 10:34:44:156 1060 sec: 22126725 operations; 19353.6 current ops/sec; est completion in 25 minutes [READ: Count=96614, Max=182783, Min=382, Avg=6623.08, 90=16735, 99=40991, 99.9=82047, 99.99=136831] [INSERT: Count=96919, Max=157823, Min=426, Avg=3709.86, 90=7179, 99=25823, 99.9=51551, 99.99=94847] 
2023-04-25 10:34:54:156 1070 sec: 22311737 operations; 18501.2 current ops/sec; est completion in 25 minutes [READ: Count=92511, Max=239871, Min=381, Avg=6902.8, 90=17471, 99=47423, 99.9=104959, 99.99=208511] [INSERT: Count=92521, Max=232191, Min=421, Avg=3900.5, 90=7519, 99=29935, 99.9=67455, 99.99=166911] 
2023-04-25 10:35:04:156 1080 sec: 22517023 operations; 20528.6 current ops/sec; est completion in 25 minutes [READ: Count=102574, Max=93695, Min=385, Avg=6336.07, 90=16351, 99=39039, 99.9=61983, 99.99=83839] [INSERT: Count=102709, Max=84159, Min=425, Avg=3406.43, 90=6171, 99=24655, 99.9=46847, 99.99=70015] 
2023-04-25 10:35:14:156 1090 sec: 22708498 operations; 19147.5 current ops/sec; est completion in 25 minutes [READ: Count=95727, Max=223231, Min=377, Avg=6682.07, 90=16799, 99=42015, 99.9=93375, 99.99=150399] [INSERT: Count=95739, Max=179711, Min=421, Avg=3753.94, 90=7111, 99=27407, 99.9=68351, 99.99=113919] 
2023-04-25 10:35:24:156 1100 sec: 22885747 operations; 17724.9 current ops/sec; est completion in 24 minutes [READ: Count=88528, Max=235775, Min=380, Avg=7215.74, 90=18399, 99=49791, 99.9=120191, 99.99=194815] [INSERT: Count=88726, Max=229631, Min=419, Avg=4068.68, 90=8623, 99=31519, 99.9=75903, 99.99=150271] 
2023-04-25 10:35:34:156 1110 sec: 23083780 operations; 19803.3 current ops/sec; est completion in 24 minutes [READ: Count=99165, Max=89599, Min=378, Avg=6521.74, 90=16719, 99=39359, 99.9=61599, 99.99=78271] [INSERT: Count=98869, Max=81791, Min=423, Avg=3569.64, 90=6807, 99=25391, 99.9=47359, 99.99=67903] 
2023-04-25 10:35:44:156 1120 sec: 23270804 operations; 18702.4 current ops/sec; est completion in 24 minutes [READ: Count=93745, Max=160767, Min=374, Avg=6890.17, 90=17791, 99=43295, 99.9=78847, 99.99=138367] [INSERT: Count=93271, Max=153087, Min=416, Avg=3787.23, 90=7387, 99=28719, 99.9=55711, 99.99=136063] 
2023-04-25 10:35:54:156 1130 sec: 23452985 operations; 18218.1 current ops/sec; est completion in 24 minutes [READ: Count=91170, Max=153471, Min=387, Avg=6999.26, 90=17999, 99=47551, 99.9=95039, 99.99=141695] [INSERT: Count=91013, Max=148735, Min=420, Avg=3975.55, 90=7907, 99=29967, 99.9=73151, 99.99=119167] 
2023-04-25 10:36:04:156 1140 sec: 23654591 operations; 20160.6 current ops/sec; est completion in 24 minutes [READ: Count=100946, Max=117183, Min=380, Avg=6324.61, 90=16191, 99=39007, 99.9=67839, 99.99=98303] [INSERT: Count=100659, Max=110847, Min=419, Avg=3583.71, 90=6739, 99=25007, 99.9=47743, 99.99=75199] 
2023-04-25 10:36:14:156 1150 sec: 23846729 operations; 19213.8 current ops/sec; est completion in 24 minutes [READ: Count=96163, Max=159999, Min=381, Avg=6580.76, 90=16959, 99=43455, 99.9=88447, 99.99=135807] [INSERT: Count=95977, Max=152959, Min=422, Avg=3823.17, 90=7239, 99=29375, 99.9=58911, 99.99=110079] 
2023-04-25 10:36:24:156 1160 sec: 24032162 operations; 18543.3 current ops/sec; est completion in 24 minutes [READ: Count=93070, Max=187263, Min=379, Avg=6734.91, 90=16863, 99=46047, 99.9=110847, 99.99=149631] [INSERT: Count=92368, Max=181119, Min=416, Avg=4035.39, 90=8003, 99=30111, 99.9=86719, 99.99=140543] 
2023-04-25 10:36:34:156 1170 sec: 24230835 operations; 19867.3 current ops/sec; est completion in 23 minutes [READ: Count=99522, Max=90175, Min=372, Avg=6464.53, 90=16735, 99=40511, 99.9=62175, 99.99=79103] [INSERT: Count=99142, Max=82623, Min=420, Avg=3591.32, 90=6783, 99=25919, 99.9=48351, 99.99=69247] 
2023-04-25 10:36:44:156 1180 sec: 24424798 operations; 19396.3 current ops/sec; est completion in 23 minutes [READ: Count=96821, Max=166655, Min=381, Avg=6532.28, 90=16623, 99=41503, 99.9=87679, 99.99=145023] [INSERT: Count=97135, Max=163967, Min=422, Avg=3780.3, 90=6935, 99=27823, 99.9=59999, 99.99=122943] 
2023-04-25 10:36:54:156 1190 sec: 24610362 operations; 18556.4 current ops/sec; est completion in 23 minutes [READ: Count=92830, Max=219391, Min=376, Avg=6824.73, 90=17535, 99=44671, 99.9=94527, 99.99=189439] [INSERT: Count=92731, Max=184447, Min=422, Avg=3928.13, 90=7759, 99=30031, 99.9=59231, 99.99=145023] 
2023-04-25 10:37:04:156 1200 sec: 24804212 operations; 19385 current ops/sec; est completion in 23 minutes [READ: Count=96966, Max=134655, Min=371, Avg=6622.2, 90=17407, 99=41567, 99.9=67903, 99.99=98303] [INSERT: Count=96907, Max=137343, Min=424, Avg=3708.07, 90=7003, 99=28399, 99.9=52767, 99.99=79807] 
2023-04-25 10:37:14:156 1210 sec: 24995282 operations; 19107 current ops/sec; est completion in 23 minutes [READ: Count=95503, Max=128447, Min=380, Avg=6653.57, 90=17375, 99=43711, 99.9=75839, 99.99=109247] [INSERT: Count=95548, Max=111807, Min=415, Avg=3800.81, 90=7555, 99=30287, 99.9=57311, 99.99=91903] 
2023-04-25 10:37:24:156 1220 sec: 25178389 operations; 18310.7 current ops/sec; est completion in 23 minutes [READ: Count=91756, Max=223103, Min=385, Avg=6902.39, 90=17423, 99=45119, 99.9=88895, 99.99=193279] [INSERT: Count=91370, Max=214271, Min=415, Avg=4017.19, 90=8255, 99=30991, 99.9=64959, 99.99=136447] 
2023-04-25 10:37:34:156 1230 sec: 25359749 operations; 18136 current ops/sec; est completion in 23 minutes [READ: Count=90921, Max=173567, Min=379, Avg=6970.51, 90=18111, 99=45055, 99.9=83775, 99.99=141439] [INSERT: Count=90421, Max=155647, Min=423, Avg=4043.33, 90=8271, 99=31055, 99.9=65919, 99.99=139775] 
2023-04-25 10:37:44:156 1240 sec: 25544576 operations; 18482.7 current ops/sec; est completion in 23 minutes [READ: Count=92876, Max=153087, Min=380, Avg=6878.47, 90=18207, 99=43135, 99.9=71871, 99.99=117759] [INSERT: Count=91941, Max=142335, Min=422, Avg=3910.14, 90=7719, 99=30591, 99.9=56767, 99.99=92095] 
2023-04-25 10:37:54:156 1250 sec: 25718413 operations; 17383.7 current ops/sec; est completion in 22 minutes [READ: Count=86739, Max=175743, Min=378, Avg=7203.74, 90=18671, 99=48223, 99.9=100415, 99.99=139263] [INSERT: Count=87120, Max=162559, Min=421, Avg=4314.59, 90=9335, 99=34015, 99.9=79679, 99.99=119167] 
2023-04-25 10:38:04:156 1260 sec: 25895581 operations; 17716.8 current ops/sec; est completion in 22 minutes [READ: Count=88408, Max=192127, Min=378, Avg=7195.34, 90=18735, 99=47711, 99.9=98943, 99.99=157951] [INSERT: Count=88752, Max=188799, Min=414, Avg=4097.62, 90=8639, 99=32991, 99.9=74111, 99.99=112063] 
2023-04-25 10:38:14:156 1270 sec: 26084280 operations; 18869.9 current ops/sec; est completion in 22 minutes [READ: Count=94578, Max=130559, Min=382, Avg=6802.47, 90=18143, 99=42399, 99.9=67007, 99.99=83199] [INSERT: Count=94134, Max=106687, Min=418, Avg=3785.68, 90=7571, 99=29183, 99.9=53567, 99.99=72767] 
2023-04-25 10:38:24:156 1280 sec: 26252729 operations; 16844.9 current ops/sec; est completion in 22 minutes [READ: Count=84127, Max=177919, Min=377, Avg=7507.63, 90=19535, 99=51295, 99.9=97471, 99.99=165119] [INSERT: Count=84312, Max=180607, Min=417, Avg=4358.26, 90=9695, 99=35487, 99.9=75007, 99.99=120191] 
2023-04-25 10:38:34:156 1290 sec: 26428415 operations; 17568.6 current ops/sec; est completion in 22 minutes [READ: Count=87827, Max=150527, Min=385, Avg=7230.61, 90=19135, 99=47615, 99.9=89791, 99.99=133503] [INSERT: Count=87878, Max=148479, Min=416, Avg=4152.54, 90=8951, 99=33759, 99.9=75327, 99.99=106239] 
2023-04-25 10:38:44:156 1300 sec: 26611768 operations; 18335.3 current ops/sec; est completion in 22 minutes [READ: Count=91536, Max=92351, Min=377, Avg=6979.31, 90=18831, 99=43967, 99.9=66047, 99.99=83071] [INSERT: Count=91808, Max=84735, Min=424, Avg=3928.04, 90=8215, 99=31743, 99.9=55455, 99.99=77567] 
2023-04-25 10:38:54:156 1310 sec: 26775127 operations; 16335.9 current ops/sec; est completion in 22 minutes [READ: Count=81771, Max=192895, Min=368, Avg=7684.09, 90=19967, 99=52191, 99.9=109503, 99.99=142591] [INSERT: Count=81587, Max=181247, Min=418, Avg=4550.12, 90=10791, 99=35519, 99.9=77311, 99.99=127487] 
2023-04-25 10:39:04:156 1320 sec: 26950160 operations; 17503.3 current ops/sec; est completion in 22 minutes [READ: Count=87246, Max=179967, Min=373, Avg=7290.62, 90=19375, 99=47199, 99.9=88447, 99.99=159103] [INSERT: Count=87786, Max=167167, Min=418, Avg=4140.79, 90=8831, 99=33119, 99.9=64095, 99.99=120383] 
2023-04-25 10:39:14:156 1330 sec: 27129828 operations; 17966.8 current ops/sec; est completion in 21 minutes [READ: Count=90055, Max=110015, Min=382, Avg=7102.69, 90=18847, 99=45727, 99.9=72767, 99.99=93375] [INSERT: Count=89599, Max=104063, Min=422, Avg=4013.96, 90=8519, 99=32127, 99.9=59231, 99.99=81087] 
2023-04-25 10:39:24:156 1340 sec: 27300747 operations; 17091.9 current ops/sec; est completion in 21 minutes [READ: Count=85469, Max=192127, Min=379, Avg=7460.09, 90=19919, 99=50591, 99.9=90687, 99.99=145407] [INSERT: Count=85471, Max=127359, Min=421, Avg=4235.23, 90=9295, 99=35103, 99.9=70463, 99.99=100607] 
2023-04-25 10:39:34:156 1350 sec: 27474250 operations; 17350.3 current ops/sec; est completion in 21 minutes [READ: Count=86682, Max=119167, Min=376, Avg=7328.27, 90=19663, 99=47455, 99.9=81215, 99.99=104575] [INSERT: Count=86812, Max=102207, Min=424, Avg=4199.08, 90=9143, 99=33599, 99.9=63007, 99.99=89407] 
2023-04-25 10:39:44:156 1360 sec: 27648089 operations; 17383.9 current ops/sec; est completion in 21 minutes [READ: Count=86603, Max=90239, Min=383, Avg=7321.4, 90=19471, 99=45215, 99.9=67455, 99.99=83583] [INSERT: Count=87237, Max=84479, Min=427, Avg=4187.63, 90=9039, 99=33055, 99.9=55871, 99.99=76415] 
2023-04-25 10:39:54:156 1370 sec: 27815251 operations; 16716.2 current ops/sec; est completion in 21 minutes [READ: Count=83487, Max=166783, Min=373, Avg=7623.14, 90=20383, 99=50335, 99.9=87551, 99.99=125631] [INSERT: Count=83677, Max=136063, Min=416, Avg=4338.5, 90=9839, 99=35743, 99.9=63487, 99.99=104191] 
2023-04-25 10:40:04:156 1380 sec: 27982896 operations; 16764.5 current ops/sec; est completion in 21 minutes [READ: Count=83739, Max=137471, Min=375, Avg=7592.24, 90=19935, 99=49343, 99.9=81983, 99.99=100991] [INSERT: Count=83894, Max=115391, Min=415, Avg=4338.5, 90=9847, 99=35135, 99.9=65535, 99.99=96063] 
2023-04-25 10:40:14:156 1390 sec: 28153111 operations; 17021.5 current ops/sec; est completion in 21 minutes [READ: Count=84895, Max=135167, Min=380, Avg=7480.91, 90=19823, 99=46847, 99.9=71423, 99.99=116159] [INSERT: Count=85322, Max=134399, Min=417, Avg=4272.46, 90=9447, 99=33247, 99.9=58847, 99.99=87871] 
2023-04-25 10:40:24:156 1400 sec: 28315592 operations; 16248.1 current ops/sec; est completion in 21 minutes [READ: Count=81269, Max=179199, Min=376, Avg=7764.79, 90=20735, 99=51391, 99.9=91775, 99.99=154751] [INSERT: Count=81216, Max=174719, Min=417, Avg=4542.91, 90=10583, 99=37407, 99.9=72383, 99.99=123455] 
2023-04-25 10:40:34:156 1410 sec: 28480105 operations; 16451.3 current ops/sec; est completion in 21 minutes [READ: Count=82383, Max=201727, Min=382, Avg=7728.32, 90=20415, 99=50239, 99.9=89727, 99.99=145919] [INSERT: Count=82118, Max=181887, Min=422, Avg=4418.09, 90=9871, 99=35423, 99.9=70911, 99.99=103423] 
2023-04-25 10:40:44:156 1420 sec: 28650527 operations; 17042.2 current ops/sec; est completion in 20 minutes [READ: Count=85134, Max=113151, Min=377, Avg=7449.65, 90=19951, 99=44639, 99.9=70015, 99.99=92031] [INSERT: Count=85293, Max=87871, Min=419, Avg=4283.71, 90=9519, 99=33631, 99.9=58239, 99.99=80639] 
2023-04-25 10:40:54:156 1430 sec: 28808682 operations; 15815.5 current ops/sec; est completion in 20 minutes [READ: Count=79209, Max=179583, Min=377, Avg=7957.43, 90=21151, 99=51423, 99.9=99391, 99.99=142335] [INSERT: Count=78949, Max=175103, Min=420, Avg=4677.57, 90=11095, 99=36575, 99.9=71167, 99.99=126847] 
2023-04-25 10:41:04:156 1440 sec: 28970408 operations; 16172.6 current ops/sec; est completion in 20 minutes [READ: Count=80968, Max=145279, Min=378, Avg=7848.36, 90=21087, 99=49599, 99.9=85375, 99.99=120319] [INSERT: Count=80763, Max=136831, Min=414, Avg=4511.94, 90=10407, 99=36447, 99.9=63615, 99.99=98495] 
2023-04-25 10:41:14:156 1450 sec: 29133530 operations; 16312.2 current ops/sec; est completion in 20 minutes [READ: Count=81596, Max=115199, Min=380, Avg=7809.79, 90=20655, 99=50239, 99.9=80767, 99.99=103807] [INSERT: Count=81518, Max=113983, Min=417, Avg=4444.8, 90=9967, 99=36415, 99.9=68095, 99.99=92223] 
2023-04-25 10:41:24:156 1460 sec: 29293198 operations; 15966.8 current ops/sec; est completion in 20 minutes [READ: Count=79753, Max=247807, Min=380, Avg=7908.22, 90=20735, 99=50815, 99.9=89279, 99.99=201343] [INSERT: Count=79909, Max=217727, Min=418, Avg=4601.93, 90=10591, 99=37951, 99.9=68159, 99.99=147199] 
2023-04-25 10:41:34:156 1470 sec: 29449344 operations; 15614.6 current ops/sec; est completion in 20 minutes [READ: Count=77836, Max=179327, Min=370, Avg=8083.24, 90=21519, 99=51807, 99.9=95807, 99.99=135551] [INSERT: Count=78317, Max=164991, Min=416, Avg=4741.51, 90=11247, 99=38047, 99.9=75583, 99.99=116671] 
2023-04-25 10:41:44:156 1480 sec: 29610018 operations; 16067.4 current ops/sec; est completion in 20 minutes [READ: Count=80912, Max=111807, Min=379, Avg=7881.65, 90=21535, 99=48351, 99.9=74943, 99.99=102015] [INSERT: Count=79764, Max=106111, Min=413, Avg=4539.64, 90=10599, 99=36575, 99.9=59071, 99.99=87167] 
2023-04-25 10:41:54:156 1490 sec: 29767907 operations; 15788.9 current ops/sec; est completion in 20 minutes [READ: Count=78611, Max=150783, Min=376, Avg=7995.38, 90=21311, 99=51999, 99.9=86783, 99.99=131199] [INSERT: Count=79273, Max=140159, Min=422, Avg=4679.84, 90=10535, 99=39199, 99.9=74623, 99.99=99775] 
2023-04-25 10:42:04:156 1500 sec: 29918035 operations; 15012.8 current ops/sec; est completion in 20 minutes [READ: Count=75122, Max=170239, Min=380, Avg=8356.77, 90=22223, 99=54911, 99.9=101183, 99.99=148479] [INSERT: Count=75002, Max=158719, Min=421, Avg=4958.3, 90=12111, 99=38111, 99.9=79167, 99.99=131583] 
2023-04-25 10:42:14:156 1510 sec: 30080404 operations; 16236.9 current ops/sec; est completion in 20 minutes [READ: Count=80685, Max=95551, Min=379, Avg=7811.66, 90=21151, 99=49215, 99.9=71743, 99.99=83583] [INSERT: Count=81683, Max=93119, Min=416, Avg=4516.63, 90=10455, 99=37343, 99.9=64159, 99.99=78783] 
2023-04-25 10:42:24:156 1520 sec: 30239695 operations; 15929.1 current ops/sec; est completion in 19 minutes [READ: Count=79473, Max=172671, Min=377, Avg=7897.03, 90=21311, 99=49055, 99.9=81407, 99.99=110783] [INSERT: Count=79828, Max=168319, Min=413, Avg=4664.48, 90=11231, 99=37407, 99.9=66175, 99.99=99839] 
2023-04-25 10:42:34:156 1530 sec: 30387900 operations; 14820.5 current ops/sec; est completion in 19 minutes [READ: Count=74400, Max=163071, Min=373, Avg=8419.42, 90=22303, 99=57215, 99.9=110015, 99.99=144511] [INSERT: Count=73816, Max=153855, Min=415, Avg=5055.22, 90=12111, 99=42143, 99.9=82367, 99.99=124095] 
2023-04-25 10:42:44:156 1540 sec: 30550419 operations; 16251.9 current ops/sec; est completion in 19 minutes [READ: Count=81191, Max=102143, Min=377, Avg=7778.3, 90=20943, 99=48255, 99.9=73407, 99.99=94783] [INSERT: Count=81307, Max=93631, Min=422, Avg=4527.65, 90=10703, 99=36927, 99.9=63231, 99.99=85375] 
2023-04-25 10:42:54:156 1550 sec: 30701277 operations; 15085.8 current ops/sec; est completion in 19 minutes [READ: Count=75543, Max=192511, Min=371, Avg=8270.37, 90=21887, 99=52351, 99.9=88895, 99.99=145407] [INSERT: Count=75320, Max=191103, Min=413, Avg=4971.51, 90=11575, 99=40159, 99.9=74367, 99.99=134399] 
2023-04-25 10:43:04:156 1560 sec: 30849332 operations; 14805.5 current ops/sec; est completion in 19 minutes [READ: Count=73871, Max=197119, Min=379, Avg=8373.22, 90=22047, 99=53919, 99.9=105599, 99.99=174975] [INSERT: Count=74187, Max=162943, Min=420, Avg=5144.06, 90=12663, 99=39967, 99.9=79231, 99.99=145791] 
2023-04-25 10:43:14:156 1570 sec: 31009314 operations; 15998.2 current ops/sec; est completion in 19 minutes [READ: Count=79812, Max=176255, Min=377, Avg=7794.97, 90=20879, 99=48959, 99.9=84351, 99.99=123711] [INSERT: Count=80181, Max=168063, Min=420, Avg=4710.46, 90=11031, 99=36767, 99.9=65727, 99.99=106751] 
2023-04-25 10:43:24:156 1580 sec: 31157907 operations; 14859.3 current ops/sec; est completion in 19 minutes [READ: Count=74320, Max=187903, Min=370, Avg=8307.99, 90=21759, 99=54271, 99.9=94911, 99.99=135679] [INSERT: Count=74274, Max=181119, Min=419, Avg=5142.09, 90=11991, 99=42175, 99.9=85055, 99.99=135295] 
2023-04-25 10:43:34:156 1590 sec: 31301344 operations; 14343.7 current ops/sec; est completion in 19 minutes [READ: Count=71431, Max=265471, Min=378, Avg=8598.9, 90=22623, 99=58271, 99.9=114431, 99.99=228863] [INSERT: Count=71985, Max=262399, Min=414, Avg=5350.98, 90=12999, 99=43487, 99.9=87231, 99.99=205567] 
2023-04-25 10:43:44:156 1600 sec: 31459077 operations; 15773.3 current ops/sec; est completion in 19 minutes [READ: Count=78917, Max=117311, Min=378, Avg=7945.62, 90=21055, 99=50943, 99.9=79679, 99.99=105407] [INSERT: Count=78829, Max=119039, Min=417, Avg=4727.82, 90=10959, 99=39039, 99.9=66815, 99.99=98431] 
2023-04-25 10:43:54:156 1610 sec: 31607407 operations; 14833 current ops/sec; est completion in 19 minutes [READ: Count=73899, Max=213887, Min=374, Avg=8327.89, 90=21903, 99=54335, 99.9=94719, 99.99=173695] [INSERT: Count=74415, Max=172287, Min=415, Avg=5165.15, 90=12463, 99=41087, 99.9=80383, 99.99=144255] 
2023-04-25 10:44:04:156 1620 sec: 31751213 operations; 14380.6 current ops/sec; est completion in 18 minutes [READ: Count=71984, Max=263679, Min=373, Avg=8566.39, 90=22735, 99=56543, 99.9=102591, 99.99=210687] [INSERT: Count=71829, Max=258687, Min=419, Avg=5312.62, 90=13087, 99=43839, 99.9=80255, 99.99=149631] 
2023-04-25 10:44:14:156 1630 sec: 31901522 operations; 15030.9 current ops/sec; est completion in 18 minutes [READ: Count=75034, Max=203391, Min=372, Avg=8290.78, 90=22143, 99=53599, 99.9=98431, 99.99=152703] [INSERT: Count=75268, Max=154239, Min=423, Avg=5033.82, 90=11967, 99=40671, 99.9=76607, 99.99=142463] 
2023-04-25 10:44:24:156 1640 sec: 32050589 operations; 14906.7 current ops/sec; est completion in 18 minutes [READ: Count=74803, Max=169215, Min=379, Avg=8327.78, 90=22415, 99=54367, 99.9=86527, 99.99=127295] [INSERT: Count=74271, Max=162175, Min=422, Avg=5064.52, 90=12263, 99=41631, 99.9=74879, 99.99=105087] 
2023-04-25 10:44:34:156 1650 sec: 32198897 operations; 14830.8 current ops/sec; est completion in 18 minutes [READ: Count=73949, Max=312063, Min=374, Avg=8397.18, 90=22591, 99=53759, 99.9=97087, 99.99=253055] [INSERT: Count=74372, Max=220159, Min=422, Avg=5103.36, 90=12623, 99=41759, 99.9=78015, 99.99=142591] 
2023-04-25 10:44:44:156 1660 sec: 32343700 operations; 14480.3 current ops/sec; est completion in 18 minutes [READ: Count=72460, Max=236927, Min=380, Avg=8582.13, 90=22367, 99=57951, 99.9=123647, 99.99=220159] [INSERT: Count=72333, Max=209023, Min=421, Avg=5212.26, 90=12551, 99=42271, 99.9=90239, 99.99=184703] 
2023-04-25 10:44:54:156 1670 sec: 32495541 operations; 15184.1 current ops/sec; est completion in 18 minutes [READ: Count=76103, Max=117503, Min=382, Avg=8225.55, 90=22639, 99=51263, 99.9=73087, 99.99=99455] [INSERT: Count=75740, Max=113279, Min=420, Avg=4933.96, 90=12015, 99=39871, 99.9=67327, 99.99=95999] 
2023-04-25 10:45:04:156 1680 sec: 32634232 operations; 13869.1 current ops/sec; est completion in 18 minutes [READ: Count=69295, Max=167167, Min=375, Avg=8789.15, 90=23215, 99=60511, 99.9=104127, 99.99=150783] [INSERT: Count=69383, Max=163583, Min=418, Avg=5632.35, 90=14463, 99=45823, 99.9=92095, 99.99=148479] 
2023-04-25 10:45:14:156 1690 sec: 32778817 operations; 14458.5 current ops/sec; est completion in 18 minutes [READ: Count=72046, Max=173695, Min=376, Avg=8569.12, 90=22879, 99=56671, 99.9=100223, 99.99=153343] [INSERT: Count=72559, Max=161023, Min=415, Avg=5277.95, 90=13047, 99=42751, 99.9=84159, 99.99=131839] 
2023-04-25 10:45:24:156 1700 sec: 32930049 operations; 15123.2 current ops/sec; est completion in 18 minutes [READ: Count=75931, Max=125759, Min=374, Avg=8163.24, 90=21759, 99=50623, 99.9=82047, 99.99=107007] [INSERT: Count=75289, Max=119999, Min=413, Avg=5044.47, 90=12303, 99=39583, 99.9=68671, 99.99=97023] 
2023-04-25 10:45:34:156 1710 sec: 33065112 operations; 13506.3 current ops/sec; est completion in 18 minutes [READ: Count=67177, Max=161279, Min=374, Avg=9047.02, 90=23919, 99=61503, 99.9=113855, 99.99=148479] [INSERT: Count=67895, Max=156159, Min=423, Avg=5770.53, 90=15351, 99=46783, 99.9=91263, 99.99=136703] 
2023-04-25 10:45:44:156 1720 sec: 33208742 operations; 14363 current ops/sec; est completion in 17 minutes [READ: Count=71744, Max=176895, Min=382, Avg=8600.67, 90=23071, 99=56319, 99.9=102911, 99.99=156927] [INSERT: Count=71884, Max=139135, Min=419, Avg=5318.76, 90=13343, 99=42367, 99.9=79935, 99.99=107327] 
2023-04-25 10:45:54:156 1730 sec: 33358135 operations; 14939.3 current ops/sec; est completion in 17 minutes [READ: Count=74253, Max=103231, Min=374, Avg=8255.5, 90=21887, 99=51391, 99.9=77759, 99.99=98623] [INSERT: Count=75129, Max=102335, Min=419, Avg=5149.7, 90=12519, 99=40575, 99.9=68415, 99.99=90047] 
2023-04-25 10:46:04:156 1740 sec: 33495337 operations; 13720.2 current ops/sec; est completion in 17 minutes [READ: Count=68625, Max=236159, Min=376, Avg=8892.71, 90=23647, 99=61215, 99.9=124031, 99.99=181887] [INSERT: Count=68585, Max=214655, Min=417, Avg=5681.22, 90=14711, 99=46175, 99.9=109375, 99.99=162943] 
2023-04-25 10:46:14:156 1750 sec: 33638882 operations; 14354.5 current ops/sec; est completion in 17 minutes [READ: Count=71829, Max=136703, Min=376, Avg=8533.01, 90=22767, 99=54111, 99.9=94975, 99.99=125695] [INSERT: Count=71719, Max=131007, Min=420, Avg=5392.87, 90=13631, 99=42911, 99.9=75967, 99.99=108223] 
2023-04-25 10:46:24:156 1760 sec: 33788853 operations; 14997.1 current ops/sec; est completion in 17 minutes [READ: Count=75048, Max=111231, Min=376, Avg=8230.12, 90=22367, 99=49919, 99.9=76799, 99.99=101759] [INSERT: Count=74918, Max=94335, Min=419, Avg=5097.63, 90=12727, 99=39359, 99.9=64127, 99.99=80319] 
2023-04-25 10:46:34:156 1770 sec: 33920501 operations; 13164.8 current ops/sec; est completion in 17 minutes [READ: Count=65737, Max=201471, Min=374, Avg=9209.53, 90=24383, 99=63775, 99.9=132607, 99.99=187903] [INSERT: Count=65917, Max=199039, Min=417, Avg=5985.85, 90=15191, 99=47455, 99.9=103871, 99.99=173567] 
2023-04-25 10:46:44:156 1780 sec: 34059797 operations; 13929.6 current ops/sec; est completion in 17 minutes [READ: Count=69487, Max=148351, Min=380, Avg=8779.98, 90=23247, 99=57567, 99.9=94271, 99.99=132735] [INSERT: Count=69807, Max=135039, Min=421, Avg=5572.66, 90=14071, 99=45407, 99.9=80767, 99.99=115263] 
2023-04-25 10:46:54:156 1790 sec: 34206946 operations; 14714.9 current ops/sec; est completion in 17 minutes [READ: Count=73466, Max=109055, Min=378, Avg=8357.03, 90=22447, 99=51007, 99.9=76479, 99.99=100543] [INSERT: Count=73679, Max=102463, Min=420, Avg=5240.57, 90=12727, 99=40895, 99.9=68799, 99.99=87423] 
2023-04-25 10:47:04:156 1800 sec: 34342041 operations; 13509.5 current ops/sec; est completion in 17 minutes [READ: Count=67373, Max=156543, Min=379, Avg=9047.81, 90=23695, 99=59743, 99.9=113087, 99.99=143999] [INSERT: Count=67728, Max=146815, Min=421, Avg=5755.35, 90=15127, 99=44223, 99.9=93311, 99.99=125119] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-04-25 10:47:04:199 1800 sec: 34342337 operations; 6883.72 current ops/sec; est completion in 17 minutes [READ: Count=141, Max=57215, Min=934, Avg=14235.24, 90=41087, 99=51039, 99.9=57215, 99.99=57215] [CLEANUP: Count=100, Max=6, Min=0, Avg=0.46, 90=1, 99=6, 99.9=6, 99.99=6] [INSERT: Count=137, Max=47679, Min=880, Avg=7686.66, 90=20719, 99=44639, 99.9=47679, 99.99=47679] 
[OVERALL], RunTime(ms), 1800043
[OVERALL], Throughput(ops/sec), 19078.620344069557
[TOTAL_GCS_PS_Scavenge], Count, 3340
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6081
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3378252630631602
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 50
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002777711421338268
[TOTAL_GCs], Count, 3342
[TOTAL_GC_TIME], Time(ms), 6131
[TOTAL_GC_TIME_%], Time(%), 0.34060297448449844
[READ], Operations, 17170396
[READ], AverageLatency(us), 6078.637253736023
[READ], MinLatency(us), 368
[READ], MaxLatency(us), 1363967
[READ], 95thPercentileLatency(us), 19935
[READ], 99thPercentileLatency(us), 38495
[READ], Return=OK, 17170396
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.46
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 17171941
[INSERT], AverageLatency(us), 4219.540776258199
[INSERT], MinLatency(us), 411
[INSERT], MaxLatency(us), 2689023
[INSERT], 95thPercentileLatency(us), 12615
[INSERT], 99thPercentileLatency(us), 26527
[INSERT], Return=OK, 17171941