Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=cb.40b33y08p-jm7p9.cloud.couchbase.com -p couchbase.bucket=ycsb -p couchbase.username=ycsb -p couchbase.password=benchANT23! -p couchbase.sslMode=data -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=500 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=10000000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-04-24 13:04:33:947 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-04-24 13:04:43:929 10 sec: 390 operations; 39 current ops/sec; est completion in 16 days [READ: Count=165, Max=1338367, Min=851, Avg=131934.85, 90=343039, 99=1249279, 99.9=1338367, 99.99=1338367] [INSERT: Count=225, Max=2447359, Min=700, Avg=432706.09, 90=2213887, 99=2316287, 99.9=2447359, 99.99=2447359] 
2023-04-24 13:04:53:929 20 sec: 2363 operations; 197.3 current ops/sec; est completion in 5 days 6 hours [READ: Count=966, Max=272639, Min=482, Avg=34073.58, 90=100991, 99=233471, 99.9=268543, 99.99=272639] [INSERT: Count=1012, Max=296959, Min=507, Avg=9608.62, 90=15927, 99=132735, 99.9=196479, 99.99=296959] 
2023-04-24 13:05:03:929 30 sec: 14898 operations; 1253.5 current ops/sec; est completion in 1 day 6 hours [READ: Count=6363, Max=221695, Min=343, Avg=38054.34, 90=95999, 99=154367, 99.9=197887, 99.99=212863] [INSERT: Count=6177, Max=230015, Min=398, Avg=28174.36, 90=80639, 99=143231, 99.9=189951, 99.99=210559] 
2023-04-24 13:05:13:929 40 sec: 109168 operations; 9427 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47169, Max=139519, Min=280, Avg=9839.53, 90=19023, 99=52159, 99.9=83647, 99.99=117887] [INSERT: Count=47125, Max=96511, Min=329, Avg=8025.31, 90=16431, 99=47199, 99.9=81663, 99.99=92735] 
2023-04-24 13:05:23:929 50 sec: 283800 operations; 17463.2 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=87414, Max=57663, Min=277, Avg=5821.09, 90=13431, 99=24111, 99.9=37599, 99.99=49599] [INSERT: Count=87212, Max=59327, Min=318, Avg=5148.02, 90=12327, 99=22463, 99.9=36895, 99.99=48927] 
2023-04-24 13:05:33:929 60 sec: 490337 operations; 20653.7 current ops/sec; est completion in 1 hour 49 minutes [READ: Count=103201, Max=46815, Min=275, Avg=4918.52, 90=10455, 99=22831, 99.9=36255, 99.99=44959] [INSERT: Count=103337, Max=49343, Min=320, Avg=4628.26, 90=10015, 99=21887, 99.9=35935, 99.99=45023] 
2023-04-24 13:05:43:929 70 sec: 713861 operations; 22352.4 current ops/sec; est completion in 1 hour 27 minutes [READ: Count=111609, Max=57727, Min=274, Avg=4521.86, 90=8999, 99=18975, 99.9=30639, 99.99=44895] [INSERT: Count=111910, Max=57503, Min=314, Avg=4350.71, 90=8759, 99=18479, 99.9=29839, 99.99=44607] 
2023-04-24 13:05:53:929 80 sec: 936635 operations; 22277.4 current ops/sec; est completion in 1 hour 15 minutes [READ: Count=111318, Max=45471, Min=267, Avg=4596.6, 90=9639, 99=20319, 99.9=34463, 99.99=41791] [INSERT: Count=111466, Max=46207, Min=312, Avg=4332.99, 90=9279, 99=19711, 99.9=33919, 99.99=42975] 
2023-04-24 13:06:03:929 90 sec: 1155639 operations; 21900.4 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=109240, Max=47295, Min=275, Avg=4670.75, 90=9967, 99=20335, 99.9=35775, 99.99=40799] [INSERT: Count=109771, Max=46975, Min=316, Avg=4424.27, 90=9711, 99=20047, 99.9=36063, 99.99=40063] 
2023-04-24 13:06:13:929 100 sec: 1373007 operations; 21736.8 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=108707, Max=51615, Min=266, Avg=4706.34, 90=10279, 99=23743, 99.9=36799, 99.99=42879] [INSERT: Count=108640, Max=51647, Min=314, Avg=4464.93, 90=10031, 99=22303, 99.9=35679, 99.99=42047] 
2023-04-24 13:06:23:929 110 sec: 1599105 operations; 22609.8 current ops/sec; est completion in 1 hour [READ: Count=112898, Max=47551, Min=268, Avg=4473.04, 90=9175, 99=19055, 99.9=30223, 99.99=40511] [INSERT: Count=113205, Max=47647, Min=318, Avg=4344.1, 90=9039, 99=18815, 99.9=32079, 99.99=40607] 
2023-04-24 13:06:33:929 120 sec: 1824922 operations; 22581.7 current ops/sec; est completion in 57 minutes [READ: Count=112959, Max=46687, Min=272, Avg=4463.95, 90=9079, 99=18735, 99.9=28783, 99.99=39903] [INSERT: Count=112856, Max=44959, Min=316, Avg=4369.33, 90=8975, 99=18543, 99.9=28783, 99.99=36927] 
2023-04-24 13:06:43:929 130 sec: 2055348 operations; 23042.6 current ops/sec; est completion in 54 minutes [READ: Count=115305, Max=39199, Min=273, Avg=4368.97, 90=8631, 99=17791, 99.9=29023, 99.99=37471] [INSERT: Count=115130, Max=39199, Min=317, Avg=4289.52, 90=8575, 99=17727, 99.9=28815, 99.99=37599] 
2023-04-24 13:06:53:929 140 sec: 2283833 operations; 22848.5 current ops/sec; est completion in 52 minutes [READ: Count=114498, Max=48927, Min=279, Avg=4415.53, 90=9007, 99=19151, 99.9=34495, 99.99=41183] [INSERT: Count=113985, Max=48479, Min=311, Avg=4316.63, 90=8887, 99=18879, 99.9=34495, 99.99=43967] 
2023-04-24 13:07:03:929 150 sec: 2506138 operations; 22230.5 current ops/sec; est completion in 51 minutes [READ: Count=110879, Max=41567, Min=270, Avg=4575.08, 90=9591, 99=20591, 99.9=31839, 99.99=39359] [INSERT: Count=111415, Max=40831, Min=316, Avg=4404.74, 90=9407, 99=20239, 99.9=30831, 99.99=39039] 
2023-04-24 13:07:13:929 160 sec: 2735861 operations; 22972.3 current ops/sec; est completion in 49 minutes [READ: Count=114715, Max=49599, Min=274, Avg=4407.36, 90=8887, 99=18431, 99.9=30879, 99.99=38783] [INSERT: Count=115006, Max=50431, Min=316, Avg=4284.47, 90=8767, 99=18175, 99.9=29135, 99.99=38719] 
2023-04-24 13:07:23:929 170 sec: 2965321 operations; 22946 current ops/sec; est completion in 48 minutes [READ: Count=114414, Max=50207, Min=276, Avg=4410.79, 90=8751, 99=18271, 99.9=28575, 99.99=49215] [INSERT: Count=115047, Max=50207, Min=312, Avg=4291.06, 90=8567, 99=18351, 99.9=28591, 99.99=46207] 
2023-04-24 13:07:33:929 180 sec: 3179987 operations; 21466.6 current ops/sec; est completion in 47 minutes [READ: Count=107274, Max=48831, Min=270, Avg=4812.71, 90=10535, 99=21407, 99.9=37183, 99.99=44383] [INSERT: Count=107418, Max=48895, Min=313, Avg=4488.7, 90=10079, 99=20639, 99.9=36031, 99.99=44255] 
2023-04-24 13:07:43:929 190 sec: 3389517 operations; 20953 current ops/sec; est completion in 47 minutes [READ: Count=104673, Max=73599, Min=273, Avg=5103.72, 90=10671, 99=24575, 99.9=37631, 99.99=47263] [INSERT: Count=104838, Max=73535, Min=313, Avg=4428.81, 90=9943, 99=21007, 99.9=35967, 99.99=49087] 
2023-04-24 13:07:53:929 200 sec: 3601340 operations; 21182.3 current ops/sec; est completion in 46 minutes [READ: Count=106304, Max=47615, Min=274, Avg=5016.69, 90=10463, 99=24351, 99.9=37311, 99.99=45215] [INSERT: Count=105510, Max=47807, Min=313, Avg=4409.94, 90=9839, 99=22111, 99.9=36927, 99.99=45407] 
2023-04-24 13:08:03:929 210 sec: 3817728 operations; 21638.8 current ops/sec; est completion in 46 minutes [READ: Count=108262, Max=46367, Min=273, Avg=4859.21, 90=9951, 99=20639, 99.9=31727, 99.99=39583] [INSERT: Count=108127, Max=46367, Min=311, Avg=4375.45, 90=9519, 99=19279, 99.9=30719, 99.99=39455] 
2023-04-24 13:08:13:929 220 sec: 4027152 operations; 20942.4 current ops/sec; est completion in 45 minutes [READ: Count=105148, Max=58239, Min=273, Avg=4988.78, 90=10863, 99=22479, 99.9=37183, 99.99=46655] [INSERT: Count=104271, Max=56863, Min=308, Avg=4549.42, 90=10191, 99=21919, 99.9=36383, 99.99=46079] 
2023-04-24 13:08:23:929 230 sec: 4251571 operations; 22441.9 current ops/sec; est completion in 44 minutes [READ: Count=111814, Max=39103, Min=264, Avg=4584.49, 90=9359, 99=19135, 99.9=30255, 99.99=36831] [INSERT: Count=112623, Max=39231, Min=308, Avg=4317.39, 90=9015, 99=18639, 99.9=30287, 99.99=37695] 
2023-04-24 13:08:33:929 240 sec: 4475097 operations; 22352.6 current ops/sec; est completion in 44 minutes [READ: Count=111924, Max=47135, Min=279, Avg=4594.82, 90=8975, 99=20367, 99.9=34719, 99.99=43743] [INSERT: Count=111607, Max=47263, Min=316, Avg=4343.79, 90=8663, 99=19263, 99.9=34271, 99.99=43583] 
2023-04-24 13:08:43:929 250 sec: 4699066 operations; 22396.9 current ops/sec; est completion in 43 minutes [READ: Count=112251, Max=51679, Min=279, Avg=4541.11, 90=8639, 99=18479, 99.9=34559, 99.99=47903] [INSERT: Count=111714, Max=51647, Min=317, Avg=4377.05, 90=8447, 99=18207, 99.9=34015, 99.99=45151] 
2023-04-24 13:08:53:929 260 sec: 4922568 operations; 22350.2 current ops/sec; est completion in 43 minutes [READ: Count=111529, Max=41119, Min=275, Avg=4525.68, 90=9183, 99=19279, 99.9=30335, 99.99=38591] [INSERT: Count=111961, Max=41055, Min=315, Avg=4416.76, 90=9047, 99=19247, 99.9=30143, 99.99=38463] 
2023-04-24 13:09:03:929 270 sec: 5148780 operations; 22621.2 current ops/sec; est completion in 42 minutes [READ: Count=113292, Max=46591, Min=275, Avg=4507.28, 90=8919, 99=18895, 99.9=29727, 99.99=38943] [INSERT: Count=112915, Max=46591, Min=313, Avg=4325.11, 90=8663, 99=18063, 99.9=30351, 99.99=37919] 
2023-04-24 13:09:13:929 280 sec: 5377185 operations; 22840.5 current ops/sec; est completion in 42 minutes [READ: Count=114199, Max=41119, Min=279, Avg=4449.48, 90=8951, 99=18911, 99.9=30239, 99.99=37791] [INSERT: Count=114220, Max=47551, Min=314, Avg=4297.44, 90=8775, 99=18463, 99.9=29999, 99.99=38943] 
2023-04-24 13:09:23:929 290 sec: 5607004 operations; 22981.9 current ops/sec; est completion in 41 minutes [READ: Count=114856, Max=42207, Min=282, Avg=4394.05, 90=8351, 99=17583, 99.9=28591, 99.99=37215] [INSERT: Count=114958, Max=42207, Min=318, Avg=4298.23, 90=8239, 99=17439, 99.9=28143, 99.99=36735] 
2023-04-24 13:09:33:929 300 sec: 5833038 operations; 22603.4 current ops/sec; est completion in 41 minutes [READ: Count=113053, Max=44991, Min=268, Avg=4519.66, 90=9111, 99=19167, 99.9=33983, 99.99=38207] [INSERT: Count=112982, Max=44959, Min=308, Avg=4322.85, 90=8839, 99=18943, 99.9=33599, 99.99=38335] 
2023-04-24 13:09:43:929 310 sec: 6062864 operations; 22982.6 current ops/sec; est completion in 40 minutes [READ: Count=114791, Max=40383, Min=287, Avg=4423.14, 90=8391, 99=17247, 99.9=27903, 99.99=36831] [INSERT: Count=115031, Max=40703, Min=311, Avg=4270.91, 90=8199, 99=17007, 99.9=27679, 99.99=36639] 
2023-04-24 13:09:53:929 320 sec: 6285531 operations; 22266.7 current ops/sec; est completion in 40 minutes [READ: Count=111706, Max=47711, Min=273, Avg=4579.47, 90=9543, 99=20303, 99.9=33087, 99.99=41567] [INSERT: Count=110967, Max=46367, Min=309, Avg=4393.03, 90=9303, 99=19519, 99.9=31311, 99.99=41407] 
2023-04-24 13:10:03:929 330 sec: 6512939 operations; 22740.8 current ops/sec; est completion in 40 minutes [READ: Count=114083, Max=45343, Min=277, Avg=4472.71, 90=8519, 99=17871, 99.9=30543, 99.99=38079] [INSERT: Count=113319, Max=45151, Min=313, Avg=4313.05, 90=8255, 99=17567, 99.9=28863, 99.99=37599] 
2023-04-24 13:10:13:929 340 sec: 6739706 operations; 22676.7 current ops/sec; est completion in 39 minutes [READ: Count=113107, Max=47519, Min=267, Avg=4495.92, 90=8831, 99=18799, 99.9=33055, 99.99=46399] [INSERT: Count=113681, Max=47167, Min=321, Avg=4317.25, 90=8623, 99=18335, 99.9=31023, 99.99=46303] 
2023-04-24 13:10:23:929 350 sec: 6968076 operations; 22837 current ops/sec; est completion in 39 minutes [READ: Count=114111, Max=48895, Min=271, Avg=4455.49, 90=8807, 99=18223, 99.9=29391, 99.99=38431] [INSERT: Count=114246, Max=48735, Min=319, Avg=4295.11, 90=8623, 99=17951, 99.9=29087, 99.99=38559] 
2023-04-24 13:10:33:929 360 sec: 7189378 operations; 22130.2 current ops/sec; est completion in 39 minutes [READ: Count=110811, Max=56959, Min=273, Avg=4608.82, 90=9367, 99=19583, 99.9=34367, 99.99=46687] [INSERT: Count=110478, Max=56191, Min=316, Avg=4421.4, 90=9111, 99=19279, 99.9=34943, 99.99=48447] 
2023-04-24 13:10:43:929 370 sec: 7421867 operations; 23248.9 current ops/sec; est completion in 38 minutes [READ: Count=115778, Max=43999, Min=273, Avg=4390.62, 90=8163, 99=17039, 99.9=27295, 99.99=37183] [INSERT: Count=116719, Max=43135, Min=320, Avg=4205.85, 90=7827, 99=16591, 99.9=27007, 99.99=36415] 
2023-04-24 13:10:53:929 380 sec: 7650748 operations; 22888.1 current ops/sec; est completion in 38 minutes [READ: Count=114060, Max=45023, Min=282, Avg=4457.98, 90=8871, 99=18175, 99.9=30399, 99.99=37343] [INSERT: Count=114819, Max=44863, Min=329, Avg=4272.96, 90=8607, 99=17935, 99.9=28911, 99.99=36703] 
2023-04-24 13:11:03:929 390 sec: 7876193 operations; 22544.5 current ops/sec; est completion in 38 minutes [READ: Count=113159, Max=125887, Min=278, Avg=4601.21, 90=9111, 99=19583, 99.9=32047, 99.99=78847] [INSERT: Count=112303, Max=40095, Min=318, Avg=4261.51, 90=8575, 99=18191, 99.9=29295, 99.99=37503] 
2023-04-24 13:11:13:929 400 sec: 8103162 operations; 22696.9 current ops/sec; est completion in 37 minutes [READ: Count=113605, Max=50527, Min=275, Avg=4582.1, 90=8783, 99=19119, 99.9=31615, 99.99=42591] [INSERT: Count=113358, Max=47615, Min=318, Avg=4222.84, 90=8111, 99=17295, 99.9=28767, 99.99=41887] 
2023-04-24 13:11:23:929 410 sec: 8333852 operations; 23069 current ops/sec; est completion in 37 minutes [READ: Count=115473, Max=46175, Min=283, Avg=4502.93, 90=8631, 99=18015, 99.9=30079, 99.99=38879] [INSERT: Count=115208, Max=39583, Min=320, Avg=4159.33, 90=7903, 99=17407, 99.9=28687, 99.99=36639] 
2023-04-24 13:11:33:929 420 sec: 8560151 operations; 22629.9 current ops/sec; est completion in 37 minutes [READ: Count=113066, Max=81343, Min=272, Avg=4637.38, 90=8927, 99=18527, 99.9=30463, 99.99=51775] [INSERT: Count=113223, Max=56447, Min=324, Avg=4193.75, 90=8003, 99=17055, 99.9=28479, 99.99=38399] 
2023-04-24 13:11:43:929 430 sec: 8786328 operations; 22617.7 current ops/sec; est completion in 36 minutes [READ: Count=112877, Max=106175, Min=276, Avg=4769.14, 90=9551, 99=22287, 99.9=45375, 99.99=86911] [INSERT: Count=113311, Max=87359, Min=319, Avg=4068.13, 90=8159, 99=17663, 99.9=27855, 99.99=49151] 
2023-04-24 13:11:53:929 440 sec: 9013394 operations; 22706.6 current ops/sec; est completion in 36 minutes [READ: Count=113512, Max=43519, Min=284, Avg=4692.41, 90=9215, 99=18847, 99.9=29519, 99.99=40575] [INSERT: Count=113542, Max=43487, Min=334, Avg=4108.79, 90=8015, 99=17263, 99.9=28079, 99.99=40063] 
2023-04-24 13:12:03:929 450 sec: 9237758 operations; 22436.4 current ops/sec; est completion in 36 minutes [READ: Count=112199, Max=117311, Min=275, Avg=4833.26, 90=9335, 99=21839, 99.9=64543, 99.99=99903] [INSERT: Count=112192, Max=103743, Min=324, Avg=4073.06, 90=7919, 99=17263, 99.9=33567, 99.99=94975] 
2023-04-24 13:12:13:929 460 sec: 9464141 operations; 22638.3 current ops/sec; est completion in 36 minutes [READ: Count=113275, Max=131199, Min=278, Avg=4883.57, 90=9335, 99=25007, 99.9=60255, 99.99=101055] [INSERT: Count=113085, Max=92223, Min=322, Avg=3943.89, 90=7395, 99=16655, 99.9=28143, 99.99=54527] 
2023-04-24 13:12:23:929 470 sec: 9699545 operations; 23540.4 current ops/sec; est completion in 35 minutes [READ: Count=117946, Max=60799, Min=295, Avg=4614.94, 90=9103, 99=18511, 99.9=28239, 99.99=41119] [INSERT: Count=117471, Max=43423, Min=326, Avg=3873.62, 90=6835, 99=15527, 99.9=25535, 99.99=35583] 
2023-04-24 13:12:33:929 480 sec: 9927420 operations; 22787.5 current ops/sec; est completion in 35 minutes [READ: Count=113905, Max=44447, Min=295, Avg=4795.51, 90=9559, 99=19231, 99.9=28863, 99.99=37119] [INSERT: Count=113964, Max=37151, Min=320, Avg=3974.13, 90=7735, 99=16231, 99.9=26527, 99.99=34527] 
2023-04-24 13:12:43:929 490 sec: 10148074 operations; 22065.4 current ops/sec; est completion in 35 minutes [READ: Count=110532, Max=164607, Min=270, Avg=5235.74, 90=9903, 99=31055, 99.9=108223, 99.99=149759] [INSERT: Count=110132, Max=142975, Min=316, Avg=3820.07, 90=6759, 99=15719, 99.9=30607, 99.99=93119] 
2023-04-24 13:12:53:929 500 sec: 10376930 operations; 22885.6 current ops/sec; est completion in 35 minutes [READ: Count=114438, Max=56607, Min=273, Avg=4850.87, 90=10031, 99=20719, 99.9=34527, 99.99=45055] [INSERT: Count=114415, Max=45535, Min=310, Avg=3881.71, 90=7763, 99=16655, 99.9=29807, 99.99=42271] 
2023-04-24 13:13:03:929 510 sec: 10608221 operations; 23129.1 current ops/sec; est completion in 34 minutes [READ: Count=115437, Max=46655, Min=266, Avg=4824.8, 90=9863, 99=19663, 99.9=30079, 99.99=39071] [INSERT: Count=115847, Max=37983, Min=317, Avg=3817.45, 90=7307, 99=15599, 99.9=26223, 99.99=32959] 
2023-04-24 13:13:13:929 520 sec: 10824792 operations; 21657.1 current ops/sec; est completion in 34 minutes [READ: Count=108382, Max=226815, Min=271, Avg=5398.24, 90=10839, 99=33663, 99.9=107263, 99.99=166911] [INSERT: Count=108215, Max=229119, Min=314, Avg=3828.38, 90=8083, 99=17743, 99.9=36735, 99.99=112319] 
2023-04-24 13:13:23:929 530 sec: 11060827 operations; 23603.5 current ops/sec; est completion in 34 minutes [READ: Count=117682, Max=51295, Min=278, Avg=4828.74, 90=9999, 99=20799, 99.9=32351, 99.99=43775] [INSERT: Count=118328, Max=48767, Min=317, Avg=3643.89, 90=6539, 99=14759, 99.9=24895, 99.99=33855] 
2023-04-24 13:13:33:929 540 sec: 11292613 operations; 23176.28 current ops/sec; est completion in 34 minutes [READ: Count=115956, Max=53247, Min=283, Avg=4882.12, 90=10327, 99=21647, 99.9=33375, 99.99=40991] [INSERT: Count=115833, Max=39359, Min=320, Avg=3738.96, 90=7187, 99=15911, 99.9=27375, 99.99=37887] 
2023-04-24 13:13:43:929 550 sec: 11501036 operations; 20844.38 current ops/sec; est completion in 33 minutes [READ: Count=104518, Max=220543, Min=271, Avg=5686.53, 90=11847, 99=35679, 99.9=99711, 99.99=174335] [INSERT: Count=103903, Max=163967, Min=312, Avg=3898.79, 90=7819, 99=18255, 99.9=48095, 99.99=116415] 
2023-04-24 13:13:53:929 560 sec: 11729382 operations; 22834.6 current ops/sec; est completion in 33 minutes [READ: Count=114295, Max=90751, Min=293, Avg=5058.45, 90=10703, 99=22591, 99.9=39039, 99.99=64671] [INSERT: Count=114040, Max=73535, Min=326, Avg=3693, 90=7047, 99=15703, 99.9=25951, 99.99=38687] 
2023-04-24 13:14:03:929 570 sec: 11957787 operations; 22840.5 current ops/sec; est completion in 33 minutes [READ: Count=114090, Max=62175, Min=274, Avg=5102.62, 90=10807, 99=22895, 99.9=35903, 99.99=49343] [INSERT: Count=114337, Max=44863, Min=349, Avg=3649.98, 90=6823, 99=14943, 99.9=24895, 99.99=34815] 
2023-04-24 13:14:13:929 580 sec: 12168932 operations; 21114.5 current ops/sec; est completion in 33 minutes [READ: Count=105694, Max=214143, Min=276, Avg=5723.27, 90=12023, 99=34975, 99.9=103871, 99.99=175487] [INSERT: Count=105458, Max=166527, Min=307, Avg=3739.94, 90=7079, 99=17423, 99.9=43231, 99.99=106367] 
2023-04-24 13:14:23:929 590 sec: 12405896 operations; 23696.4 current ops/sec; est completion in 32 minutes [READ: Count=118343, Max=74943, Min=274, Avg=4981.98, 90=10751, 99=23119, 99.9=37855, 99.99=51903] [INSERT: Count=118607, Max=74687, Min=312, Avg=3455.28, 90=5439, 99=13487, 99.9=24255, 99.99=40927] 
2023-04-24 13:14:33:929 600 sec: 12643323 operations; 23742.7 current ops/sec; est completion in 32 minutes [READ: Count=118256, Max=53599, Min=267, Avg=5041.18, 90=11127, 99=24271, 99.9=36095, 99.99=45183] [INSERT: Count=119153, Max=41887, Min=322, Avg=3381.99, 90=5643, 99=13887, 99.9=24847, 99.99=36127] 
2023-04-24 13:14:43:929 610 sec: 12847934 operations; 20461.1 current ops/sec; est completion in 32 minutes [READ: Count=102543, Max=163071, Min=271, Avg=5969.7, 90=13023, 99=42175, 99.9=102399, 99.99=146431] [INSERT: Count=102060, Max=158207, Min=314, Avg=3780.8, 90=7915, 99=19519, 99.9=47711, 99.99=112895] 
2023-04-24 13:14:53:929 620 sec: 13072435 operations; 22450.1 current ops/sec; est completion in 32 minutes [READ: Count=112125, Max=194303, Min=290, Avg=5259.28, 90=11415, 99=24447, 99.9=47327, 99.99=111423] [INSERT: Count=112412, Max=85567, Min=309, Avg=3658.33, 90=7011, 99=15655, 99.9=26895, 99.99=44831] 
2023-04-24 13:15:03:929 630 sec: 13306538 operations; 23410.3 current ops/sec; est completion in 32 minutes [READ: Count=116750, Max=67455, Min=278, Avg=5107.75, 90=11327, 99=24559, 99.9=39103, 99.99=52991] [INSERT: Count=117341, Max=50431, Min=317, Avg=3435.94, 90=5967, 99=14983, 99.9=25279, 99.99=39999] 
2023-04-24 13:15:13:929 640 sec: 13520472 operations; 21393.4 current ops/sec; est completion in 31 minutes [READ: Count=107287, Max=180095, Min=268, Avg=5753.69, 90=12383, 99=37759, 99.9=101055, 99.99=154495] [INSERT: Count=106642, Max=169215, Min=310, Avg=3567.45, 90=6343, 99=17647, 99.9=54815, 99.99=102271] 
2023-04-24 13:15:23:929 650 sec: 13748253 operations; 22778.1 current ops/sec; est completion in 31 minutes [READ: Count=114305, Max=170367, Min=284, Avg=5204.84, 90=11351, 99=24399, 99.9=38175, 99.99=72447] [INSERT: Count=113480, Max=161407, Min=315, Avg=3579.85, 90=6611, 99=15223, 99.9=27311, 99.99=38591] 
2023-04-24 13:15:33:929 660 sec: 13977407 operations; 22915.4 current ops/sec; est completion in 31 minutes [READ: Count=114155, Max=49343, Min=273, Avg=5131.02, 90=11119, 99=23455, 99.9=36063, 99.99=43967] [INSERT: Count=114999, Max=46271, Min=312, Avg=3596.19, 90=6567, 99=15423, 99.9=25535, 99.99=34847] 
2023-04-24 13:15:43:929 670 sec: 14192706 operations; 21529.9 current ops/sec; est completion in 31 minutes [READ: Count=107563, Max=268543, Min=268, Avg=5635.75, 90=12151, 99=33535, 99.9=95359, 99.99=179839] [INSERT: Count=107728, Max=237823, Min=301, Avg=3634.48, 90=6747, 99=17695, 99.9=51039, 99.99=101503] 
2023-04-24 13:15:53:929 680 sec: 14416553 operations; 22384.7 current ops/sec; est completion in 31 minutes [READ: Count=112203, Max=233471, Min=264, Avg=5347.14, 90=11591, 99=27567, 99.9=66367, 99.99=212479] [INSERT: Count=111653, Max=230783, Min=309, Avg=3594.14, 90=6291, 99=16847, 99.9=34943, 99.99=121599] 
2023-04-24 13:16:03:929 690 sec: 14647768 operations; 23121.5 current ops/sec; est completion in 30 minutes [READ: Count=115713, Max=59839, Min=289, Avg=5126.62, 90=11199, 99=23583, 99.9=37919, 99.99=48479] [INSERT: Count=115501, Max=48703, Min=319, Avg=3516.14, 90=6407, 99=14983, 99.9=24815, 99.99=35135] 
2023-04-24 13:16:13:929 700 sec: 14868207 operations; 22043.9 current ops/sec; est completion in 30 minutes [READ: Count=110339, Max=172671, Min=276, Avg=5464.14, 90=11551, 99=29487, 99.9=101119, 99.99=138623] [INSERT: Count=110103, Max=176895, Min=311, Avg=3601.89, 90=6507, 99=16191, 99.9=43903, 99.99=121727] 
2023-04-24 13:16:23:929 710 sec: 15090642 operations; 22243.5 current ops/sec; est completion in 30 minutes [READ: Count=111424, Max=157311, Min=269, Avg=5398.53, 90=11679, 99=29247, 99.9=81471, 99.99=140031] [INSERT: Count=111013, Max=151039, Min=315, Avg=3583.87, 90=6451, 99=16927, 99.9=35167, 99.99=88511] 
2023-04-24 13:16:33:929 720 sec: 15316758 operations; 22611.6 current ops/sec; est completion in 30 minutes [READ: Count=112610, Max=61663, Min=275, Avg=5197.64, 90=11495, 99=24255, 99.9=36127, 99.99=48991] [INSERT: Count=113498, Max=51007, Min=317, Avg=3647.82, 90=7263, 99=16639, 99.9=27535, 99.99=37151] 
2023-04-24 13:16:43:929 730 sec: 15541891 operations; 22513.3 current ops/sec; est completion in 30 minutes [READ: Count=112592, Max=171007, Min=276, Avg=5327.9, 90=11551, 99=27599, 99.9=69759, 99.99=143487] [INSERT: Count=112541, Max=113599, Min=318, Avg=3551.66, 90=6235, 99=16079, 99.9=29279, 99.99=67263] 
2023-04-24 13:16:53:929 740 sec: 15775620 operations; 23372.9 current ops/sec; est completion in 29 minutes [READ: Count=117131, Max=127615, Min=269, Avg=5185.02, 90=11311, 99=26655, 99.9=55903, 99.99=100479] [INSERT: Count=116587, Max=125951, Min=314, Avg=3360.35, 90=5607, 99=15135, 99.9=31295, 99.99=64959] 
2023-04-24 13:17:03:929 750 sec: 16008961 operations; 23334.1 current ops/sec; est completion in 29 minutes [READ: Count=116540, Max=61311, Min=280, Avg=5051.93, 90=11079, 99=22223, 99.9=33183, 99.99=54623] [INSERT: Count=116819, Max=57183, Min=316, Avg=3518, 90=6487, 99=14991, 99.9=24719, 99.99=36895] 
2023-04-24 13:17:13:929 760 sec: 16233075 operations; 22411.4 current ops/sec; est completion in 29 minutes [READ: Count=111955, Max=119103, Min=280, Avg=5302.51, 90=11463, 99=25583, 99.9=61183, 99.99=102271] [INSERT: Count=112158, Max=103551, Min=308, Avg=3617.9, 90=6763, 99=15767, 99.9=32511, 99.99=75327] 
2023-04-24 13:17:23:929 770 sec: 16451917 operations; 21884.2 current ops/sec; est completion in 29 minutes [READ: Count=109579, Max=190591, Min=271, Avg=5353.07, 90=11623, 99=25279, 99.9=61727, 99.99=163711] [INSERT: Count=109247, Max=166399, Min=317, Avg=3778.44, 90=7663, 99=17583, 99.9=30959, 99.99=72895] 
2023-04-24 13:17:33:929 780 sec: 16678274 operations; 22635.7 current ops/sec; est completion in 29 minutes [READ: Count=113241, Max=65343, Min=278, Avg=5178.54, 90=11391, 99=23311, 99.9=35455, 99.99=46655] [INSERT: Count=113125, Max=59999, Min=318, Avg=3651.3, 90=7207, 99=16343, 99.9=26095, 99.99=36831] 
2023-04-24 13:17:43:929 790 sec: 16900919 operations; 22264.5 current ops/sec; est completion in 28 minutes [READ: Count=111472, Max=209535, Min=271, Avg=5395.4, 90=11455, 99=30015, 99.9=86015, 99.99=155135] [INSERT: Count=111174, Max=161791, Min=315, Avg=3580.39, 90=6167, 99=17055, 99.9=48063, 99.99=98047] 
2023-04-24 13:17:53:929 800 sec: 17134837 operations; 23391.8 current ops/sec; est completion in 28 minutes [READ: Count=116749, Max=112575, Min=274, Avg=5086.05, 90=10967, 99=24687, 99.9=60095, 99.99=94911] [INSERT: Count=117171, Max=109503, Min=311, Avg=3461.67, 90=5839, 99=14823, 99.9=30207, 99.99=64735] 
2023-04-24 13:18:03:929 810 sec: 17364158 operations; 22932.1 current ops/sec; est completion in 28 minutes [READ: Count=114587, Max=69631, Min=267, Avg=5037.99, 90=10463, 99=20943, 99.9=32927, 99.99=47519] [INSERT: Count=114730, Max=57727, Min=321, Avg=3680.35, 90=6431, 99=14663, 99.9=25343, 99.99=35103] 
2023-04-24 13:18:13:929 820 sec: 17592752 operations; 22859.4 current ops/sec; est completion in 28 minutes [READ: Count=114220, Max=116031, Min=279, Avg=5134.31, 90=10671, 99=23695, 99.9=65727, 99.99=96959] [INSERT: Count=114381, Max=96447, Min=314, Avg=3610.31, 90=5871, 99=14551, 99.9=38431, 99.99=88447] 
2023-04-24 13:18:23:929 830 sec: 17818006 operations; 22525.4 current ops/sec; est completion in 28 minutes [READ: Count=112550, Max=152063, Min=286, Avg=5242.55, 90=11319, 99=25071, 99.9=58623, 99.99=119423] [INSERT: Count=112704, Max=141951, Min=312, Avg=3632.5, 90=7063, 99=16591, 99.9=30719, 99.99=72447] 
2023-04-24 13:18:33:929 840 sec: 18040628 operations; 22262.2 current ops/sec; est completion in 27 minutes [READ: Count=111581, Max=52031, Min=280, Avg=5232.44, 90=11575, 99=23519, 99.9=35903, 99.99=46719] [INSERT: Count=111038, Max=47423, Min=313, Avg=3743.65, 90=8051, 99=17455, 99.9=28959, 99.99=37759] 
2023-04-24 13:18:43:929 850 sec: 18270822 operations; 23019.4 current ops/sec; est completion in 27 minutes [READ: Count=115179, Max=104511, Min=280, Avg=5143.84, 90=11119, 99=23727, 99.9=39039, 99.99=63903] [INSERT: Count=114995, Max=80191, Min=335, Avg=3526.6, 90=5795, 99=14743, 99.9=25999, 99.99=42911] 
2023-04-24 13:18:53:929 860 sec: 18492899 operations; 22207.7 current ops/sec; est completion in 27 minutes [READ: Count=111407, Max=153599, Min=278, Avg=5390.44, 90=11895, 99=28575, 99.9=68671, 99.99=119935] [INSERT: Count=110687, Max=146815, Min=308, Avg=3617.01, 90=6339, 99=17359, 99.9=38655, 99.99=84863] 
2023-04-24 13:19:03:929 870 sec: 18718055 operations; 22515.6 current ops/sec; est completion in 27 minutes [READ: Count=112544, Max=59871, Min=282, Avg=5225.49, 90=11783, 99=24031, 99.9=35583, 99.99=50335] [INSERT: Count=112615, Max=56927, Min=307, Avg=3652.09, 90=7455, 99=16815, 99.9=26879, 99.99=38271] 
2023-04-24 13:19:13:929 880 sec: 18955403 operations; 23734.8 current ops/sec; est completion in 27 minutes [READ: Count=118630, Max=70271, Min=280, Avg=5136.22, 90=11719, 99=26415, 99.9=41023, 99.99=52927] [INSERT: Count=118709, Max=57439, Min=313, Avg=3287.04, 90=5371, 99=15695, 99.9=29055, 99.99=43231] 
2023-04-24 13:19:23:929 890 sec: 19172803 operations; 21740 current ops/sec; est completion in 26 minutes [READ: Count=108315, Max=174207, Min=275, Avg=5570.89, 90=12327, 99=29327, 99.9=80127, 99.99=132223] [INSERT: Count=109086, Max=127871, Min=315, Avg=3631.13, 90=7247, 99=17359, 99.9=45951, 99.99=90303] 
2023-04-24 13:19:33:929 900 sec: 19405952 operations; 23314.9 current ops/sec; est completion in 26 minutes [READ: Count=116810, Max=73855, Min=275, Avg=5218.38, 90=11935, 99=27071, 99.9=43359, 99.99=56159] [INSERT: Count=116335, Max=66751, Min=315, Avg=3352.3, 90=5747, 99=16167, 99.9=31663, 99.99=45919] 
2023-04-24 13:19:43:929 910 sec: 19637426 operations; 23147.4 current ops/sec; est completion in 26 minutes [READ: Count=115338, Max=69567, Min=282, Avg=5266.06, 90=12255, 99=26431, 99.9=41279, 99.99=52831] [INSERT: Count=116142, Max=69567, Min=313, Avg=3375.51, 90=5755, 99=16119, 99.9=30015, 99.99=43487] 
2023-04-24 13:19:53:929 920 sec: 19846196 operations; 20877 current ops/sec; est completion in 26 minutes [READ: Count=104480, Max=200063, Min=270, Avg=5879.36, 90=13455, 99=39583, 99.9=79551, 99.99=150783] [INSERT: Count=104289, Max=155391, Min=313, Avg=3691.79, 90=7035, 99=21039, 99.9=50495, 99.99=90303] 
2023-04-24 13:20:03:929 930 sec: 20073036 operations; 22684 current ops/sec; est completion in 26 minutes [READ: Count=113573, Max=68927, Min=278, Avg=5418.34, 90=12639, 99=28671, 99.9=47103, 99.99=61791] [INSERT: Count=113282, Max=62591, Min=321, Avg=3392.74, 90=5879, 99=17423, 99.9=33631, 99.99=46943] 
2023-04-24 13:20:13:929 940 sec: 20300668 operations; 22763.2 current ops/sec; est completion in 26 minutes [READ: Count=113748, Max=73791, Min=274, Avg=5384.87, 90=12719, 99=27455, 99.9=44383, 99.99=60351] [INSERT: Count=113878, Max=62175, Min=312, Avg=3396.57, 90=6211, 99=16991, 99.9=30991, 99.99=47263] 
2023-04-24 13:20:23:929 950 sec: 20506142 operations; 20547.4 current ops/sec; est completion in 25 minutes [READ: Count=103070, Max=129663, Min=264, Avg=6047.94, 90=13991, 99=39391, 99.9=86975, 99.99=115967] [INSERT: Count=102398, Max=119551, Min=312, Avg=3673.47, 90=7147, 99=21839, 99.9=58623, 99.99=91967] 
2023-04-24 13:20:33:929 960 sec: 20723664 operations; 21752.2 current ops/sec; est completion in 25 minutes [READ: Count=108934, Max=80191, Min=271, Avg=5664.53, 90=13559, 99=30239, 99.9=48063, 99.99=70591] [INSERT: Count=108591, Max=77503, Min=308, Avg=3523.78, 90=7391, 99=20063, 99.9=36863, 99.99=56031] 
2023-04-24 13:20:43:929 970 sec: 20946725 operations; 22306.1 current ops/sec; est completion in 25 minutes [READ: Count=111242, Max=78975, Min=277, Avg=5673.45, 90=13831, 99=33471, 99.9=52895, 99.99=71615] [INSERT: Count=111824, Max=76991, Min=312, Avg=3292.64, 90=5655, 99=19599, 99.9=40095, 99.99=58143] 
2023-04-24 13:20:53:929 980 sec: 21146692 operations; 19996.7 current ops/sec; est completion in 25 minutes [READ: Count=99942, Max=160383, Min=268, Avg=6312.4, 90=15223, 99=42239, 99.9=86911, 99.99=122751] [INSERT: Count=100014, Max=132479, Min=310, Avg=3684.92, 90=6739, 99=25103, 99.9=56863, 99.99=116479] 
2023-04-24 13:21:03:929 990 sec: 21366773 operations; 22008.1 current ops/sec; est completion in 25 minutes [READ: Count=109603, Max=69823, Min=277, Avg=5778.55, 90=14375, 99=32399, 99.9=49695, 99.99=60063] [INSERT: Count=110476, Max=86911, Min=321, Avg=3314.6, 90=5839, 99=20047, 99.9=36703, 99.99=55775] 
2023-04-24 13:21:13:929 1000 sec: 21582618 operations; 21584.5 current ops/sec; est completion in 25 minutes [READ: Count=108194, Max=108159, Min=271, Avg=5929.76, 90=14823, 99=36479, 99.9=58335, 99.99=91711] [INSERT: Count=107653, Max=93951, Min=318, Avg=3323.59, 90=5919, 99=22207, 99.9=43007, 99.99=60735] 
2023-04-24 13:21:23:929 1010 sec: 21775244 operations; 19262.6 current ops/sec; est completion in 24 minutes [READ: Count=96073, Max=168575, Min=266, Avg=6620.1, 90=16447, 99=44191, 99.9=92479, 99.99=126655] [INSERT: Count=96570, Max=167807, Min=311, Avg=3767.31, 90=7403, 99=25839, 99.9=62463, 99.99=108607] 
2023-04-24 13:21:33:929 1020 sec: 21983945 operations; 20870.1 current ops/sec; est completion in 24 minutes [READ: Count=104034, Max=111103, Min=267, Avg=6117.35, 90=15183, 99=36223, 99.9=60063, 99.99=83903] [INSERT: Count=104656, Max=107519, Min=312, Avg=3467.41, 90=6971, 99=23199, 99.9=43359, 99.99=67903] 
2023-04-24 13:21:43:929 1030 sec: 22194444 operations; 21049.9 current ops/sec; est completion in 24 minutes [READ: Count=105246, Max=95743, Min=262, Avg=6219.2, 90=16095, 99=39167, 99.9=62463, 99.99=83455] [INSERT: Count=105250, Max=89983, Min=307, Avg=3275.88, 90=5739, 99=23583, 99.9=46687, 99.99=65151] 
2023-04-24 13:21:53:929 1040 sec: 22381118 operations; 18667.4 current ops/sec; est completion in 24 minutes [READ: Count=93245, Max=187775, Min=274, Avg=6860.09, 90=17135, 99=45791, 99.9=92351, 99.99=144895] [INSERT: Count=93421, Max=183167, Min=312, Avg=3856.14, 90=8023, 99=27743, 99.9=60127, 99.99=113471] 
2023-04-24 13:22:03:929 1050 sec: 22588734 operations; 20761.6 current ops/sec; est completion in 24 minutes [READ: Count=103715, Max=102847, Min=279, Avg=6268.73, 90=16159, 99=38911, 99.9=68287, 99.99=88831] [INSERT: Count=103909, Max=93951, Min=310, Avg=3361.56, 90=5943, 99=24319, 99.9=48255, 99.99=71423] 
2023-04-24 13:22:13:929 1060 sec: 22793442 operations; 20470.8 current ops/sec; est completion in 24 minutes [READ: Count=102416, Max=86463, Min=271, Avg=6380.76, 90=16655, 99=39327, 99.9=60767, 99.99=75327] [INSERT: Count=102289, Max=81919, Min=312, Avg=3382.16, 90=6211, 99=24879, 99.9=45535, 99.99=66175] 
2023-04-24 13:22:23:929 1070 sec: 22975154 operations; 18171.2 current ops/sec; est completion in 24 minutes [READ: Count=90924, Max=171775, Min=268, Avg=7124.6, 90=18447, 99=50207, 99.9=97663, 99.99=141951] [INSERT: Count=90786, Max=147071, Min=307, Avg=3867.64, 90=7747, 99=30831, 99.9=80383, 99.99=124927] 
2023-04-24 13:22:33:929 1080 sec: 23175444 operations; 20029 current ops/sec; est completion in 23 minutes [READ: Count=99832, Max=107583, Min=274, Avg=6525.55, 90=17055, 99=40543, 99.9=66367, 99.99=90303] [INSERT: Count=100467, Max=109439, Min=315, Avg=3469.84, 90=6603, 99=25919, 99.9=48511, 99.99=79679] 
2023-04-24 13:22:43:929 1090 sec: 23376072 operations; 20062.8 current ops/sec; est completion in 23 minutes [READ: Count=100319, Max=85503, Min=274, Avg=6535.83, 90=17375, 99=41215, 99.9=63391, 99.99=80511] [INSERT: Count=100302, Max=82623, Min=316, Avg=3429.1, 90=6231, 99=26927, 99.9=49983, 99.99=66751] 
2023-04-24 13:22:53:929 1100 sec: 23568647 operations; 19257.5 current ops/sec; est completion in 23 minutes [READ: Count=96246, Max=170879, Min=269, Avg=6589.75, 90=16543, 99=44511, 99.9=83839, 99.99=133375] [INSERT: Count=96315, Max=141823, Min=315, Avg=3772.08, 90=7587, 99=27615, 99.9=61983, 99.99=104319] 
2023-04-24 13:23:03:929 1110 sec: 23767109 operations; 19846.2 current ops/sec; est completion in 23 minutes [READ: Count=99481, Max=189055, Min=270, Avg=6387.76, 90=16007, 99=41087, 99.9=80639, 99.99=139391] [INSERT: Count=99006, Max=155263, Min=311, Avg=3700.44, 90=7211, 99=27119, 99.9=54719, 99.99=115903] 
2023-04-24 13:23:13:929 1120 sec: 23974191 operations; 20708.2 current ops/sec; est completion in 23 minutes [READ: Count=103638, Max=95679, Min=275, Avg=6129.24, 90=15655, 99=38143, 99.9=60639, 99.99=76351] [INSERT: Count=103439, Max=85503, Min=312, Avg=3521.02, 90=6591, 99=24879, 99.9=47839, 99.99=67007] 
2023-04-24 13:23:23:929 1130 sec: 24167547 operations; 19335.6 current ops/sec; est completion in 23 minutes [READ: Count=96765, Max=264703, Min=266, Avg=6587.38, 90=16607, 99=42399, 99.9=95679, 99.99=205823] [INSERT: Count=96593, Max=195967, Min=319, Avg=3747.92, 90=7647, 99=27967, 99.9=58015, 99.99=148735] 
2023-04-24 13:23:33:929 1140 sec: 24363298 operations; 19575.1 current ops/sec; est completion in 23 minutes [READ: Count=97676, Max=190207, Min=262, Avg=6495.28, 90=16847, 99=42687, 99.9=80767, 99.99=138239] [INSERT: Count=98077, Max=177919, Min=310, Avg=3726.58, 90=7303, 99=27887, 99.9=60415, 99.99=123583] 
2023-04-24 13:23:43:929 1150 sec: 24566974 operations; 20367.6 current ops/sec; est completion in 22 minutes [READ: Count=101687, Max=86975, Min=272, Avg=6290.18, 90=16591, 99=40127, 99.9=59935, 99.99=75135] [INSERT: Count=101984, Max=75519, Min=314, Avg=3526.17, 90=6779, 99=27167, 99.9=48159, 99.99=66879] 
2023-04-24 13:23:53:929 1160 sec: 24757132 operations; 19015.8 current ops/sec; est completion in 22 minutes [READ: Count=95293, Max=158591, Min=277, Avg=6699.7, 90=17295, 99=45919, 99.9=87487, 99.99=122303] [INSERT: Count=94859, Max=142463, Min=313, Avg=3803.99, 90=7531, 99=29887, 99.9=65855, 99.99=113215] 
2023-04-24 13:24:03:929 1170 sec: 24946925 operations; 18979.3 current ops/sec; est completion in 22 minutes [READ: Count=94629, Max=206591, Min=268, Avg=6692.42, 90=17215, 99=42687, 99.9=85695, 99.99=182143] [INSERT: Count=95159, Max=152063, Min=310, Avg=3850.27, 90=8119, 99=28799, 99.9=58879, 99.99=112831] 
2023-04-24 13:24:13:929 1180 sec: 25147863 operations; 20093.8 current ops/sec; est completion in 22 minutes [READ: Count=100342, Max=85567, Min=273, Avg=6367.01, 90=16799, 99=39007, 99.9=60127, 99.99=78015] [INSERT: Count=100598, Max=84223, Min=307, Avg=3583.61, 90=6927, 99=26943, 99.9=48895, 99.99=71551] 
2023-04-24 13:24:23:929 1190 sec: 25332466 operations; 18460.3 current ops/sec; est completion in 22 minutes [READ: Count=92376, Max=191871, Min=266, Avg=6969.62, 90=18495, 99=46175, 99.9=87231, 99.99=139007] [INSERT: Count=92238, Max=190975, Min=313, Avg=3860.9, 90=8063, 99=30351, 99.9=66047, 99.99=108095] 
2023-04-24 13:24:33:929 1200 sec: 25517335 operations; 18486.9 current ops/sec; est completion in 22 minutes [READ: Count=92219, Max=139775, Min=271, Avg=6914.3, 90=18239, 99=47871, 99.9=81983, 99.99=108671] [INSERT: Count=92668, Max=114559, Min=315, Avg=3907.1, 90=8255, 99=31919, 99.9=62591, 99.99=98303] 
2023-04-24 13:24:43:929 1210 sec: 25709753 operations; 19241.8 current ops/sec; est completion in 22 minutes [READ: Count=96463, Max=124287, Min=267, Avg=6675.97, 90=17903, 99=42175, 99.9=64671, 99.99=87359] [INSERT: Count=95918, Max=87807, Min=314, Avg=3700.62, 90=7747, 99=29055, 99.9=52607, 99.99=71551] 
2023-04-24 13:24:53:929 1220 sec: 25894112 operations; 18435.9 current ops/sec; est completion in 22 minutes [READ: Count=92222, Max=146175, Min=274, Avg=6947.92, 90=18255, 99=44543, 99.9=78911, 99.99=120895] [INSERT: Count=92153, Max=119487, Min=313, Avg=3902.15, 90=8391, 99=30703, 99.9=59775, 99.99=83647] 
2023-04-24 13:25:03:929 1230 sec: 26077085 operations; 18297.3 current ops/sec; est completion in 21 minutes [READ: Count=91184, Max=205439, Min=268, Avg=6913.67, 90=18063, 99=45311, 99.9=80511, 99.99=167295] [INSERT: Count=91786, Max=182143, Min=306, Avg=4019.28, 90=8871, 99=32335, 99.9=64287, 99.99=111103] 
2023-04-24 13:25:13:929 1240 sec: 26267140 operations; 19005.5 current ops/sec; est completion in 21 minutes [READ: Count=94840, Max=125183, Min=269, Avg=6767.72, 90=18095, 99=43583, 99.9=65023, 99.99=109567] [INSERT: Count=95214, Max=119551, Min=306, Avg=3754.44, 90=7703, 99=30671, 99.9=54463, 99.99=76735] 
2023-04-24 13:25:23:929 1250 sec: 26448156 operations; 18101.6 current ops/sec; est completion in 21 minutes [READ: Count=90314, Max=214527, Min=266, Avg=7068.2, 90=18447, 99=47743, 99.9=90687, 99.99=169343] [INSERT: Count=90694, Max=202751, Min=315, Avg=3979.82, 90=8447, 99=32831, 99.9=64671, 99.99=140415] 
2023-04-24 13:25:33:929 1260 sec: 26630811 operations; 18265.5 current ops/sec; est completion in 21 minutes [READ: Count=91602, Max=145663, Min=268, Avg=6993.5, 90=18927, 99=44863, 99.9=79039, 99.99=125311] [INSERT: Count=91056, Max=143231, Min=312, Avg=3947.57, 90=8591, 99=32191, 99.9=59135, 99.99=92671] 
2023-04-24 13:25:43:929 1270 sec: 26816754 operations; 18594.3 current ops/sec; est completion in 21 minutes [READ: Count=93035, Max=120511, Min=266, Avg=6881, 90=18335, 99=44287, 99.9=71103, 99.99=107071] [INSERT: Count=92906, Max=110463, Min=305, Avg=3866.44, 90=8271, 99=31311, 99.9=60479, 99.99=81151] 
2023-04-24 13:25:53:929 1280 sec: 27000354 operations; 18360 current ops/sec; est completion in 21 minutes [READ: Count=91579, Max=120831, Min=273, Avg=6957.33, 90=18495, 99=44383, 99.9=70015, 99.99=104319] [INSERT: Count=92016, Max=115903, Min=314, Avg=3919.38, 90=8559, 99=30959, 99.9=56543, 99.99=82239] 
2023-04-24 13:26:03:929 1290 sec: 27178335 operations; 17798.1 current ops/sec; est completion in 21 minutes [READ: Count=88776, Max=188159, Min=264, Avg=7185.72, 90=19023, 99=47551, 99.9=88255, 99.99=147711] [INSERT: Count=89227, Max=186623, Min=310, Avg=4077.22, 90=9071, 99=33887, 99.9=65279, 99.99=108479] 
2023-04-24 13:26:13:929 1300 sec: 27365247 operations; 18691.2 current ops/sec; est completion in 21 minutes [READ: Count=93450, Max=86847, Min=273, Avg=6871.26, 90=18735, 99=42655, 99.9=62431, 99.99=79167] [INSERT: Count=93439, Max=88895, Min=311, Avg=3818.21, 90=8351, 99=31343, 99.9=52223, 99.99=73343] 
2023-04-24 13:26:23:929 1310 sec: 27545102 operations; 17985.5 current ops/sec; est completion in 20 minutes [READ: Count=89973, Max=102527, Min=266, Avg=7137.11, 90=19167, 99=46207, 99.9=68287, 99.99=85119] [INSERT: Count=89901, Max=96511, Min=308, Avg=3986.3, 90=8511, 99=32719, 99.9=57311, 99.99=74815] 
2023-04-24 13:26:33:929 1320 sec: 27712953 operations; 16785.1 current ops/sec; est completion in 20 minutes [READ: Count=83906, Max=263167, Min=266, Avg=7553.62, 90=20191, 99=50783, 99.9=95359, 99.99=195199] [INSERT: Count=83942, Max=242559, Min=312, Avg=4351.31, 90=9863, 99=35903, 99.9=68543, 99.99=135679] 
2023-04-24 13:26:43:929 1330 sec: 27893893 operations; 18094 current ops/sec; est completion in 20 minutes [READ: Count=90261, Max=103167, Min=265, Avg=7070.53, 90=18959, 99=44735, 99.9=70847, 99.99=91583] [INSERT: Count=90665, Max=96383, Min=310, Avg=3986.5, 90=8647, 99=32591, 99.9=57727, 99.99=78335] 
2023-04-24 13:26:53:929 1340 sec: 28068833 operations; 17494 current ops/sec; est completion in 20 minutes [READ: Count=87699, Max=105983, Min=270, Avg=7309.35, 90=19487, 99=47167, 99.9=70783, 99.99=87487] [INSERT: Count=87254, Max=104447, Min=315, Avg=4111.86, 90=8959, 99=34431, 99.9=59743, 99.99=80959] 
2023-04-24 13:27:03:929 1350 sec: 28232926 operations; 16409.3 current ops/sec; est completion in 20 minutes [READ: Count=82436, Max=207487, Min=263, Avg=7701.68, 90=20559, 99=51295, 99.9=97407, 99.99=169471] [INSERT: Count=81660, Max=167295, Min=311, Avg=4467.26, 90=10503, 99=37087, 99.9=68799, 99.99=143871] 
2023-04-24 13:27:13:929 1360 sec: 28410179 operations; 17725.3 current ops/sec; est completion in 20 minutes [READ: Count=88571, Max=101951, Min=272, Avg=7254.41, 90=19935, 99=45279, 99.9=67775, 99.99=82943] [INSERT: Count=88674, Max=91647, Min=313, Avg=4027.26, 90=9031, 99=32959, 99.9=57503, 99.99=78975] 
2023-04-24 13:27:23:929 1370 sec: 28582732 operations; 17255.3 current ops/sec; est completion in 20 minutes [READ: Count=86183, Max=93631, Min=271, Avg=7460.58, 90=20495, 99=47103, 99.9=69439, 99.99=86719] [INSERT: Count=86378, Max=97855, Min=313, Avg=4127.11, 90=9199, 99=35071, 99.9=59359, 99.99=76863] 
2023-04-24 13:27:33:929 1380 sec: 28746096 operations; 16336.4 current ops/sec; est completion in 20 minutes [READ: Count=81795, Max=134527, Min=264, Avg=7749.96, 90=20927, 99=52447, 99.9=91583, 99.99=116991] [INSERT: Count=81567, Max=119487, Min=314, Avg=4487.38, 90=10735, 99=36895, 99.9=73279, 99.99=104767] 
2023-04-24 13:27:43:929 1390 sec: 28916533 operations; 17043.7 current ops/sec; est completion in 20 minutes [READ: Count=84952, Max=101183, Min=268, Avg=7480.12, 90=20303, 99=47039, 99.9=69887, 99.99=87167] [INSERT: Count=85478, Max=98367, Min=313, Avg=4253.33, 90=9751, 99=34655, 99.9=59487, 99.99=78399] 
2023-04-24 13:27:53:929 1400 sec: 29089523 operations; 17299 current ops/sec; est completion in 19 minutes [READ: Count=86492, Max=104767, Min=266, Avg=7368.16, 90=20015, 99=46591, 99.9=71487, 99.99=88063] [INSERT: Count=86496, Max=93247, Min=315, Avg=4192.68, 90=9479, 99=34015, 99.9=60543, 99.99=80959] 
2023-04-24 13:28:03:929 1410 sec: 29244231 operations; 15470.8 current ops/sec; est completion in 19 minutes [READ: Count=77584, Max=233727, Min=262, Avg=8152.32, 90=21823, 99=55007, 99.9=102911, 99.99=179583] [INSERT: Count=77131, Max=210815, Min=309, Avg=4765.89, 90=11479, 99=39551, 99.9=80255, 99.99=158719] 
2023-04-24 13:28:13:929 1420 sec: 29413498 operations; 16926.7 current ops/sec; est completion in 19 minutes [READ: Count=84591, Max=91839, Min=263, Avg=7486.35, 90=20335, 99=45887, 99.9=66367, 99.99=81343] [INSERT: Count=84669, Max=91391, Min=313, Avg=4322.26, 90=10055, 99=34783, 99.9=57919, 99.99=77183] 
2023-04-24 13:28:23:929 1430 sec: 29580077 operations; 16657.9 current ops/sec; est completion in 19 minutes [READ: Count=83268, Max=108991, Min=261, Avg=7660.45, 90=20671, 99=49343, 99.9=74559, 99.99=94143] [INSERT: Count=83319, Max=105279, Min=307, Avg=4340.43, 90=10119, 99=36159, 99.9=62623, 99.99=84095] 
2023-04-24 13:28:33:929 1440 sec: 29734537 operations; 15446 current ops/sec; est completion in 19 minutes [READ: Count=77342, Max=185599, Min=263, Avg=8153.93, 90=21807, 99=55359, 99.9=106623, 99.99=142847] [INSERT: Count=77123, Max=153087, Min=307, Avg=4788.25, 90=11743, 99=40031, 99.9=78975, 99.99=129727] 
2023-04-24 13:28:43:929 1450 sec: 29897780 operations; 16324.3 current ops/sec; est completion in 19 minutes [READ: Count=81712, Max=196351, Min=266, Avg=7745.04, 90=20623, 99=48575, 99.9=73599, 99.99=166655] [INSERT: Count=81522, Max=192255, Min=315, Avg=4501.62, 90=10519, 99=36607, 99.9=62431, 99.99=171135] 
2023-04-24 13:28:53:929 1460 sec: 30063908 operations; 16612.8 current ops/sec; est completion in 19 minutes [READ: Count=83046, Max=98047, Min=269, Avg=7624.06, 90=20655, 99=47231, 99.9=66047, 99.99=84863] [INSERT: Count=83079, Max=91711, Min=308, Avg=4408.74, 90=10207, 99=35615, 99.9=57535, 99.99=76735] 
2023-04-24 13:29:03:929 1470 sec: 30212516 operations; 14860.8 current ops/sec; est completion in 19 minutes [READ: Count=74380, Max=198015, Min=266, Avg=8403.91, 90=22303, 99=56927, 99.9=122367, 99.99=175359] [INSERT: Count=74240, Max=177023, Min=312, Avg=5045.56, 90=12655, 99=41951, 99.9=89471, 99.99=152319] 
2023-04-24 13:29:13:929 1480 sec: 30375600 operations; 16308.4 current ops/sec; est completion in 19 minutes [READ: Count=81441, Max=93055, Min=270, Avg=7792.02, 90=20927, 99=49215, 99.9=73663, 99.99=87743] [INSERT: Count=81644, Max=91199, Min=307, Avg=4473.14, 90=10367, 99=36511, 99.9=63103, 99.99=81791] 
2023-04-24 13:29:23:929 1490 sec: 30540785 operations; 16518.5 current ops/sec; est completion in 19 minutes [READ: Count=82462, Max=116415, Min=269, Avg=7671.47, 90=20975, 99=47231, 99.9=72575, 99.99=93183] [INSERT: Count=82710, Max=104959, Min=310, Avg=4433.72, 90=10471, 99=36383, 99.9=62687, 99.99=87743] 
2023-04-24 13:29:33:929 1500 sec: 30689564 operations; 14877.9 current ops/sec; est completion in 19 minutes [READ: Count=74647, Max=209279, Min=269, Avg=8395.51, 90=22943, 99=55391, 99.9=109887, 99.99=181503] [INSERT: Count=74134, Max=199295, Min=308, Avg=5032.38, 90=12895, 99=41087, 99.9=82559, 99.99=156031] 
2023-04-24 13:29:43:929 1510 sec: 30852405 operations; 16284.1 current ops/sec; est completion in 18 minutes [READ: Count=81194, Max=108095, Min=268, Avg=7754, 90=20927, 99=48607, 99.9=74815, 99.99=88895] [INSERT: Count=81663, Max=97343, Min=314, Avg=4533.9, 90=10759, 99=36575, 99.9=63583, 99.99=84031] 
2023-04-24 13:29:53:929 1520 sec: 31012791 operations; 16038.6 current ops/sec; est completion in 18 minutes [READ: Count=80307, Max=110079, Min=271, Avg=7829.95, 90=20895, 99=51455, 99.9=79359, 99.99=98111] [INSERT: Count=80058, Max=98623, Min=309, Avg=4628.42, 90=10839, 99=39007, 99.9=69823, 99.99=87039] 
2023-04-24 13:30:03:929 1530 sec: 31166898 operations; 15410.7 current ops/sec; est completion in 18 minutes [READ: Count=77263, Max=184319, Min=267, Avg=8108.42, 90=21871, 99=53279, 99.9=101887, 99.99=156799] [INSERT: Count=76840, Max=174847, Min=310, Avg=4852.16, 90=11935, 99=40639, 99.9=76607, 99.99=140159] 
2023-04-24 13:30:13:929 1540 sec: 31324528 operations; 15763 current ops/sec; est completion in 18 minutes [READ: Count=78742, Max=137599, Min=267, Avg=7881.2, 90=21023, 99=51999, 99.9=88063, 99.99=119999] [INSERT: Count=78888, Max=123135, Min=315, Avg=4811.04, 90=11655, 99=39903, 99.9=81407, 99.99=112127] 
2023-04-24 13:30:23:929 1550 sec: 31486319 operations; 16179.1 current ops/sec; est completion in 18 minutes [READ: Count=81012, Max=129215, Min=263, Avg=7727.92, 90=20879, 99=48383, 99.9=73471, 99.99=94527] [INSERT: Count=80796, Max=93631, Min=315, Avg=4626.15, 90=10975, 99=38047, 99.9=62815, 99.99=83263] 
2023-04-24 13:30:33:929 1560 sec: 31640803 operations; 15448.4 current ops/sec; est completion in 18 minutes [READ: Count=76895, Max=161407, Min=266, Avg=8058.82, 90=21487, 99=52735, 99.9=96767, 99.99=131583] [INSERT: Count=77589, Max=160639, Min=316, Avg=4895.92, 90=11943, 99=39359, 99.9=80191, 99.99=120895] 
2023-04-24 13:30:43:929 1570 sec: 31793017 operations; 15221.4 current ops/sec; est completion in 18 minutes [READ: Count=75626, Max=149119, Min=273, Avg=8168.02, 90=21631, 99=54495, 99.9=86015, 99.99=113535] [INSERT: Count=76578, Max=137471, Min=308, Avg=4988.98, 90=12295, 99=40351, 99.9=76095, 99.99=108287] 
2023-04-24 13:30:53:929 1580 sec: 31952978 operations; 15996.1 current ops/sec; est completion in 18 minutes [READ: Count=79492, Max=112319, Min=272, Avg=7863.18, 90=21279, 99=49471, 99.9=75839, 99.99=104831] [INSERT: Count=80461, Max=105919, Min=314, Avg=4655.24, 90=11279, 99=37599, 99.9=63679, 99.99=88639] 
2023-04-24 13:31:03:929 1590 sec: 32105675 operations; 15269.7 current ops/sec; est completion in 18 minutes [READ: Count=76690, Max=164991, Min=267, Avg=8200.17, 90=22143, 99=53375, 99.9=96447, 99.99=140927] [INSERT: Count=76013, Max=157823, Min=309, Avg=4880.5, 90=12143, 99=40191, 99.9=71167, 99.99=114239] 
2023-04-24 13:31:13:929 1600 sec: 32256702 operations; 15102.7 current ops/sec; est completion in 17 minutes [READ: Count=75370, Max=192383, Min=268, Avg=8184.38, 90=22143, 99=53247, 99.9=94271, 99.99=154111] [INSERT: Count=75653, Max=223231, Min=314, Avg=5052.55, 90=12751, 99=40895, 99.9=75711, 99.99=151295] 
2023-04-24 13:31:23:929 1610 sec: 32413262 operations; 15656 current ops/sec; est completion in 17 minutes [READ: Count=78187, Max=108095, Min=272, Avg=7949.45, 90=21583, 99=49663, 99.9=73663, 99.99=94975] [INSERT: Count=78378, Max=104895, Min=314, Avg=4827.34, 90=11751, 99=39295, 99.9=61919, 99.99=83775] 
2023-04-24 13:31:33:929 1620 sec: 32562366 operations; 14910.4 current ops/sec; est completion in 17 minutes [READ: Count=74608, Max=178175, Min=270, Avg=8340.36, 90=22383, 99=55455, 99.9=100159, 99.99=148095] [INSERT: Count=74499, Max=165759, Min=306, Avg=5065.73, 90=12559, 99=41823, 99.9=80895, 99.99=122943] 
2023-04-24 13:31:43:929 1630 sec: 32710972 operations; 14860.6 current ops/sec; est completion in 17 minutes [READ: Count=73976, Max=183423, Min=263, Avg=8327.42, 90=22095, 99=54591, 99.9=96895, 99.99=143999] [INSERT: Count=74645, Max=145279, Min=311, Avg=5142.39, 90=12879, 99=41567, 99.9=82175, 99.99=129599] 
2023-04-24 13:31:53:929 1640 sec: 32866092 operations; 15512 current ops/sec; est completion in 17 minutes [READ: Count=77431, Max=117119, Min=260, Avg=8047.17, 90=21887, 99=49887, 99.9=76479, 99.99=101247] [INSERT: Count=77671, Max=107007, Min=312, Avg=4846.06, 90=11887, 99=39839, 99.9=69823, 99.99=96127] 
2023-04-24 13:32:03:929 1650 sec: 33012369 operations; 14627.7 current ops/sec; est completion in 17 minutes [READ: Count=73270, Max=186239, Min=268, Avg=8450.09, 90=22447, 99=55871, 99.9=93695, 99.99=152191] [INSERT: Count=73007, Max=162047, Min=315, Avg=5214.42, 90=13023, 99=42335, 99.9=78143, 99.99=120511] 
2023-04-24 13:32:13:929 1660 sec: 33161456 operations; 14908.7 current ops/sec; est completion in 17 minutes [READ: Count=74506, Max=152063, Min=270, Avg=8231.68, 90=22191, 99=53663, 99.9=88255, 99.99=127999] [INSERT: Count=74592, Max=141567, Min=311, Avg=5176.94, 90=12959, 99=42687, 99.9=74495, 99.99=115839] 
2023-04-24 13:32:23:929 1670 sec: 33315348 operations; 15389.2 current ops/sec; est completion in 17 minutes [READ: Count=77127, Max=103103, Min=265, Avg=8063.87, 90=21903, 99=49439, 99.9=72319, 99.99=90175] [INSERT: Count=76755, Max=98815, Min=316, Avg=4921.23, 90=12191, 99=38591, 99.9=62207, 99.99=82175] 
2023-04-24 13:32:33:929 1680 sec: 33462286 operations; 14693.8 current ops/sec; est completion in 17 minutes [READ: Count=73200, Max=181247, Min=270, Avg=8420.38, 90=22335, 99=52927, 99.9=86527, 99.99=134143] [INSERT: Count=73730, Max=165119, Min=311, Avg=5177.32, 90=13071, 99=39935, 99.9=70527, 99.99=136959] 
2023-04-24 13:32:43:929 1690 sec: 33602224 operations; 13993.8 current ops/sec; est completion in 17 minutes [READ: Count=70020, Max=179327, Min=270, Avg=8750.23, 90=23503, 99=57151, 99.9=106431, 99.99=151679] [INSERT: Count=69927, Max=172799, Min=313, Avg=5564.33, 90=14479, 99=45343, 99.9=84799, 99.99=139903] 
2023-04-24 13:32:53:929 1700 sec: 33751451 operations; 14922.7 current ops/sec; est completion in 17 minutes [READ: Count=74523, Max=118207, Min=267, Avg=8309.67, 90=22479, 99=51551, 99.9=74559, 99.99=94335] [INSERT: Count=74703, Max=101311, Min=310, Avg=5087.24, 90=12567, 99=41023, 99.9=68031, 99.99=85375] 
2023-04-24 13:33:03:929 1710 sec: 33903476 operations; 15202.5 current ops/sec; est completion in 16 minutes [READ: Count=75603, Max=125119, Min=267, Avg=8165.91, 90=22271, 99=50367, 99.9=76479, 99.99=100287] [INSERT: Count=76418, Max=106175, Min=309, Avg=5002.63, 90=12479, 99=39647, 99.9=66367, 99.99=91711] 
2023-04-24 13:33:13:929 1720 sec: 34031741 operations; 12826.5 current ops/sec; est completion in 16 minutes [READ: Count=64140, Max=239871, Min=262, Avg=9459.31, 90=25151, 99=68735, 99.9=123455, 99.99=202879] [INSERT: Count=64127, Max=230655, Min=314, Avg=6128.23, 90=16167, 99=51103, 99.9=104191, 99.99=186495] 
2023-04-24 13:33:23:929 1730 sec: 34181729 operations; 14998.8 current ops/sec; est completion in 16 minutes [READ: Count=75328, Max=110655, Min=267, Avg=8263.08, 90=22991, 99=51263, 99.9=76223, 99.99=92095] [INSERT: Count=74664, Max=100031, Min=313, Avg=5052.63, 90=12943, 99=41023, 99.9=67711, 99.99=89151] 
2023-04-24 13:33:33:929 1740 sec: 34331404 operations; 14967.5 current ops/sec; est completion in 16 minutes [READ: Count=75001, Max=104831, Min=261, Avg=8292.45, 90=22767, 99=51007, 99.9=72639, 99.99=92287] [INSERT: Count=74686, Max=105215, Min=307, Avg=5061.45, 90=12631, 99=40703, 99.9=65407, 99.99=82879] 
2023-04-24 13:33:43:929 1750 sec: 34459215 operations; 12781.1 current ops/sec; est completion in 16 minutes [READ: Count=63849, Max=212863, Min=263, Avg=9533.11, 90=25647, 99=66047, 99.9=119679, 99.99=189311] [INSERT: Count=63956, Max=213375, Min=311, Avg=6117.58, 90=16655, 99=50431, 99.9=102399, 99.99=178687] 
2023-04-24 13:33:53:929 1760 sec: 34607108 operations; 14789.3 current ops/sec; est completion in 16 minutes [READ: Count=73901, Max=121087, Min=268, Avg=8307.46, 90=22367, 99=50335, 99.9=78143, 99.99=108927] [INSERT: Count=73989, Max=118719, Min=314, Avg=5211.81, 90=13039, 99=39775, 99.9=63519, 99.99=95359] 
2023-04-24 13:34:03:929 1770 sec: 34756051 operations; 14894.3 current ops/sec; est completion in 16 minutes [READ: Count=74600, Max=129663, Min=268, Avg=8272.7, 90=22431, 99=50719, 99.9=75199, 99.99=120767] [INSERT: Count=74343, Max=131967, Min=315, Avg=5142.84, 90=13063, 99=41279, 99.9=65247, 99.99=97087] 
2023-04-24 13:34:13:929 1780 sec: 34888207 operations; 13215.6 current ops/sec; est completion in 16 minutes [READ: Count=65858, Max=276991, Min=265, Avg=9115.62, 90=23999, 99=60991, 99.9=132223, 99.99=242047] [INSERT: Count=66298, Max=280063, Min=303, Avg=6025.43, 90=16015, 99=47999, 99.9=115967, 99.99=207103] 
2023-04-24 13:34:23:929 1790 sec: 35032709 operations; 14450.2 current ops/sec; est completion in 16 minutes [READ: Count=72530, Max=119103, Min=264, Avg=8464.85, 90=22639, 99=52351, 99.9=82303, 99.99=102719] [INSERT: Count=71970, Max=116287, Min=315, Avg=5359.14, 90=13511, 99=41983, 99.9=71807, 99.99=95167] 
2023-04-24 13:34:33:929 1800 sec: 35179066 operations; 14635.7 current ops/sec; est completion in 16 minutes [READ: Count=73491, Max=116671, Min=272, Avg=8375.72, 90=22367, 99=50463, 99.9=76991, 99.99=101375] [INSERT: Count=72871, Max=107647, Min=316, Avg=5274.04, 90=13255, 99=39935, 99.9=67007, 99.99=88127] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-04-24 13:34:33:978 1800 sec: 35179340 operations; 5480 current ops/sec; est completion in 16 minutes [READ: Count=153, Max=61343, Min=830, Avg=13230.27, 90=35615, 99=59135, 99.9=61343, 99.99=61343] [CLEANUP: Count=100, Max=292, Min=0, Avg=3.35, 90=1, 99=7, 99.9=292, 99.99=292] [INSERT: Count=100, Max=60575, Min=1016, Avg=8872.98, 90=25199, 99=50111, 99.9=60575, 99.99=60575] 
[OVERALL], RunTime(ms), 1800049
[OVERALL], Throughput(ops/sec), 19543.545759032117
[TOTAL_GCS_PS_Scavenge], Count, 3076
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5275
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2930475781492615
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 46
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002555485989548062
[TOTAL_GCs], Count, 3078
[TOTAL_GC_TIME], Time(ms), 5321
[TOTAL_GC_TIME_%], Time(%), 0.29560306413880955
[READ], Operations, 17587964
[READ], AverageLatency(us), 5972.1998026036445
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 1338367
[READ], 95thPercentileLatency(us), 19935
[READ], 99thPercentileLatency(us), 38175
[READ], Return=OK, 17587964
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 3.35
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 292
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 17591376
[INSERT], AverageLatency(us), 4104.40500720353
[INSERT], MinLatency(us), 301
[INSERT], MaxLatency(us), 2447359
[INSERT], 95thPercentileLatency(us), 12383
[INSERT], 99thPercentileLatency(us), 26463
[INSERT], Return=OK, 17591376